_getMXbits: CODE, 10244 0 16
_getFbits: CODE, 10132 0 38
_setMXbits: CODE, 10092 0 40
_processOpcode: CODE, 6150 0 1988
_setFbits: CODE, 9876 0 60
_main: CODE, 9622 0 116
_getPortData: CODE, 10222 0 22
_initPorts: CODE, 10044 0 48
_hexToChar: CODE, 8982 0 184
_initializeRegisters: CODE, 9994 0 50
_setPortData: CODE, 9166 0 168
__initialization: CODE, 9738 0 68
_enableSerial: CODE, 9484 0 138
_initOscillator: CODE, 10170 0 28
_update_immData: CODE, 9334 0 150
_immData_toPointer: CODE, 10198 0 24
_dispSeg: CODE, 8138 0 844
_wait_ms: CODE, 9812 0 64
___wmul: CODE, 9936 0 58
_virtualMemory_size: SMALLCONST, 4097 0 4
Total: 4108