_getMXbits: CODE, 8616 0 26
_getFbits: CODE, 8080 0 102
_setMXbits: CODE, 8182 0 82
_processOpcode: CODE, 4102 0 2160
_setFbits: CODE, 7106 0 218
_main: CODE, 7964 0 116
_getPortData: CODE, 8642 0 22
_initPorts: CODE, 8510 0 48
_hexToChar: CODE, 7324 0 184
_initializeRegisters: CODE, 8460 0 50
_setPortData: CODE, 7508 0 168
__initialization: CODE, 8264 0 68
_enableSerial: CODE, 7826 0 138
_initOscillator: CODE, 8588 0 28
_update_immData: CODE, 7676 0 150
_immData_toPointer: CODE, 8558 0 30
_dispSeg: CODE, 6262 0 844
_wait_ms: CODE, 8338 0 64
___wmul: CODE, 8402 0 58
_virtualMemory_size: SMALLCONST, 4097 0 4
Total: 4560