_getMXbits: CODE, 8548 0 26
_getFbits: CODE, 8114 0 82
_setMXbits: CODE, 8032 0 82
_processOpcode: CODE, 4102 0 2160
_setFbits: CODE, 7290 0 170
_main: CODE, 7916 0 116
_getPortData: CODE, 8574 0 22
_initPorts: CODE, 8442 0 48
_hexToChar: CODE, 7106 0 184
_initializeRegisters: CODE, 8392 0 50
_setPortData: CODE, 7460 0 168
__initialization: CODE, 8196 0 68
_enableSerial: CODE, 7778 0 138
_initOscillator: CODE, 8520 0 28
_update_immData: CODE, 7628 0 150
_immData_toPointer: CODE, 8490 0 30
_dispSeg: CODE, 6262 0 844
_wait_ms: CODE, 8270 0 64
___wmul: CODE, 8334 0 58
_virtualMemory_size: SMALLCONST, 4097 0 4
Total: 4492