_getMXbits: CODE, 9692 0 16
_getFbits: CODE, 9580 0 38
_setMXbits: CODE, 9540 0 40
_processOpcode: CODE, 6150 0 1862
_setFbits: CODE, 9378 0 60
_main: CODE, 9298 0 80
_getPortData: CODE, 9670 0 22
_initPorts: CODE, 9492 0 48
_initializeRegisters: CODE, 9100 0 104
_setPortData: CODE, 8810 0 152
__initialization: CODE, 9438 0 48
_enableSerial: CODE, 8962 0 138
_initOscillator: CODE, 9618 0 28
_update_immData: CODE, 9204 0 94
_immData_toPointer: CODE, 9646 0 24
_dispSeg: CODE, 8012 0 798
_virtualMemory_size: SMALLCONST, 4097 0 4
Total: 3556