%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Blake\AppData\Local\Temp\s1f8.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\TK-X03.debug.obj
smallconst SMALLCONST 0 1000 1000 6 1
text15 CODE 0 1F8C 1F8C 1C 1
text14 CODE 0 1F0E 1F0E 30 1
text13 CODE 0 1EDC 1EDC 32 1
text12 CODE 0 1F66 1F66 26 1
text11 CODE 0 1FD6 1FD6 10 1
text10 CODE 0 1FC0 1FC0 16 1
text9 CODE 0 1FA8 1FA8 18 1
text8 CODE 0 1EA0 1EA0 3C 1
text7 CODE 0 1F3E 1F3E 28 1
text6 CODE 0 1822 1822 34C 1
text5 CODE 0 1D64 1D64 8A 1
text4 CODE 0 1B6E 1B6E B8 1
text3 CODE 0 1C26 1C26 A8 1
text2 CODE 0 1CCE 1CCE 96 1
text1 CODE 0 1006 1006 81C 1
text0 CODE 0 1DEE 1DEE 68 1
cstackCOMRAM COMRAM 1 1 1 11 1
dataBIGRAM BIGRAM 1 200 200 800 1
bssBANK1 BANK1 1 100 100 100 1
bssCOMRAM COMRAM 1 12 12 F 1
cinit CODE 0 1E56 1E56 4A 1
idataBIGRAM CODE 0 1FE6 1FE6 D 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000EFF 1
BANK15 000F00-000F37 1
BIGRAM 000021-0000FF 1
BIGRAM 000A00-000F37 1
CODE 000004-000FFF 1
CODE 001FF3-00FFFF 1
COMRAM 000021-00005F 1
CONST 000004-000FFF 1
CONST 001FF3-00FFFF 1
EEDATA F00000-F003FF 1
MEDIUMCONST 001FF3-00FFFF 1
RAM 000060-0000FF 1
RAM 000A00-000F37 1
SFR 000F38-000FFF 1
SMALLCONST 001FF3-00FFFF 1
STACK 000A00-000F37 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\TK-X03.debug.obj
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":238 1006 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":241 1006 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":244 100A text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":245 100E text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":246 1014 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":250 101C text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":258 101E text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":259 102C text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":262 102E text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":263 103C text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":266 103E text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":267 1046 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":273 1048 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":277 1050 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":282 105A text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":283 1064 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":286 1066 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":291 1072 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":299 107E text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":303 108A text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":307 1092 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":310 109A text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":311 109A text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":312 109E text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":314 10A0 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":315 10A0 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":316 10A4 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":318 10A6 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":319 10A6 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":320 10AA text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":332 10AC text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":334 10BC text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":337 10BE text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":338 10C8 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":341 10CA text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":342 10D4 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":344 10D6 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":345 10D6 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":346 10DA text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":348 10DC text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":349 10DC text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":350 10E0 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":352 10E2 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":353 10E2 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":358 10E8 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":359 10E8 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":360 10EC text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":361 10F0 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":362 10F4 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":368 10F6 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":369 10FA text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":373 10FC text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":378 1102 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":379 1106 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":383 1108 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":388 110E text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":389 1112 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":393 1114 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":398 111A text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":399 111C text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":401 111E text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":403 111E text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":405 1122 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":406 1138 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":412 1148 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":414 1148 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":417 114C text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":418 1162 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":424 1172 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":426 1172 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":433 1176 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":436 117C text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":438 117C text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":445 1180 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":450 1184 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":451 119A text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":454 11A8 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":455 11C0 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":458 11CE text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":459 11E6 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":473 11F6 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":479 11FC text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":481 1210 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":485 1212 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":491 1226 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":497 122E text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":499 1246 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":503 1248 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":509 1256 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":515 126A text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":521 1272 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":522 128C text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":523 1294 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":526 1296 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":532 129E text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":538 12B2 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":544 12BC text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":551 12CE text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":552 12D2 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":554 12DA text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":555 12F2 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":556 12F4 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":557 130C text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":565 1310 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":566 1318 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":568 1320 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":569 1338 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":570 133A text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":571 1352 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":572 1354 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":578 135A text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":579 135C text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":580 137A text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":581 137C text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":583 139A text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":585 13A2 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":586 13A8 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":592 13AA text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":597 13C4 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":602 13DE text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":603 13F6 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":604 13FA text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":607 13FC text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":608 1418 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":609 141A text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":612 141C text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":617 143A text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":622 1454 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":623 146C text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":628 1470 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":629 1472 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":630 148A text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":633 148C text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":634 148E text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":635 14A6 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":638 14A8 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":639 14AC text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":640 14CA text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":643 14CC text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":644 14CE text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":645 14EC text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":648 14EE text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":649 14F0 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":650 150E text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":657 1510 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":658 1518 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":659 1534 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":660 1542 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":661 1546 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":665 1548 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":666 1550 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":667 156C text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":669 157A text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":674 1580 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":676 1580 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":678 1586 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":679 158E text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":680 1596 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":681 15B2 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":682 15C0 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":683 15C4 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":685 15C6 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":687 15C6 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":689 15CC text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":690 15D4 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":691 15DC text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":692 15F8 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":693 1606 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":694 160A text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":695 160E text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":699 1610 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":700 161C text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":701 1638 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":702 1646 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":703 1648 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":707 164A text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":708 164E text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":709 1664 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":710 1672 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":711 1674 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":250 1676 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":715 181C text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":716 1820 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":13 1822 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":15 1826 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":18 1828 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":19 182E text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":20 183C text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":21 183E text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":22 183E text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":23 184C text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":25 184E text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":26 1854 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":27 1856 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":28 1862 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":29 1864 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":30 1864 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":31 1866 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":32 1872 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":34 1874 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":35 187A text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":36 1886 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":37 1888 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":38 188A text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":39 188A text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":40 1896 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":41 1898 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":43 189A text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":44 18A0 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":45 18A4 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":46 18AE text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":47 18B0 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":48 18B0 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":49 18B4 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":50 18BE text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":52 18C0 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":53 18C6 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":54 18D0 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":55 18D4 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":56 18D6 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":57 18D6 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":58 18E0 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":59 18E4 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":61 18E6 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":62 18EC text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":63 18F6 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":64 18FA text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":65 18FC text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":66 18FC text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":67 1906 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":68 190A text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":70 190C text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":71 1912 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":72 191A text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":73 1920 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":74 1922 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":75 1922 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":76 192A text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":77 1930 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":79 1932 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":80 1938 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":81 1942 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":82 1946 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":83 1948 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":84 1948 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":85 1952 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":86 1956 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":88 1958 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":89 195E text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":90 196A text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":91 196C text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":92 196E text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":93 196E text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":94 197A text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":95 197C text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":97 197E text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":98 1984 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":99 198A text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":100 1992 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":101 1994 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":102 1994 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":103 199A text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":104 19A2 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":106 19A4 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":107 19AA text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":108 19B8 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":109 19BA text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":110 19BA text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":111 19C8 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":113 19CA text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":114 19D0 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":115 19DC text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":116 19DE text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":117 19E0 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":118 19E0 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":119 19EC text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":120 19EE text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":123 19F0 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":124 19F6 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":125 1A02 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":126 1A04 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":127 1A06 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":128 1A06 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":129 1A12 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":130 1A14 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":133 1A16 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":134 1A1C text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":135 1A26 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":136 1A2A text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":137 1A2C text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":138 1A2C text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":139 1A36 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":140 1A3A text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":143 1A3C text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":144 1A42 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":145 1A4A text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":146 1A50 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":147 1A52 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":148 1A52 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":149 1A5A text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":150 1A60 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":153 1A62 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":154 1A68 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":155 1A72 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":156 1A76 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":157 1A78 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":158 1A78 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":159 1A82 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":160 1A86 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":163 1A88 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":164 1A8E text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":165 1A98 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":166 1A9C text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":167 1A9E text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":168 1A9E text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":169 1AA8 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":170 1AAC text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":173 1AAE text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":174 1AB4 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":175 1ABC text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":176 1AC2 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":177 1AC4 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":178 1AC4 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":179 1ACC text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":180 1AD2 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":15 1AD4 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":182 1B6E text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":63 1B6E text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":65 1B72 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":66 1B78 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":67 1B7E text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":70 1B80 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":72 1B84 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":74 1B88 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":76 1B8C text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":78 1B90 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":80 1B94 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":82 1B98 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":84 1B9C text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":86 1BA0 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":88 1BA4 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":90 1BA8 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":92 1BAC text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":94 1BB0 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":96 1BB4 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":98 1BB8 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":100 1BBC text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":67 1BC0 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":102 1C22 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":190 1C26 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":103 1C26 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":194 1C2A text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":196 1C2C text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":197 1C2C text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":198 1C38 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":199 1C46 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":200 1C56 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":201 1C66 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":202 1C76 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":203 1C82 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":205 1C84 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":206 1C84 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":207 1C88 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":210 1C8A text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":211 1C92 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":212 1C9C text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":215 1C9E text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":216 1CA6 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":217 1CB0 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":194 1CB2 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":219 1CCE text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":221 1CCE text2 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":224 1CCE text2 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":225 1CEC text2 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":226 1D0A text2 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":230 1D2A text2 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":231 1D46 text2 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":232 1D62 text2 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":21 1D64 text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":23 1D64 text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":26 1D66 text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":31 1D68 text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":34 1D6C text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":37 1D70 text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":40 1D74 text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":43 1D78 text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":44 1D7C text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":26 1D7E text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":46 1DD6 text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":47 1DDA text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":48 1DDC text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":50 1DDE text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":51 1DE0 text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":53 1DE2 text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":54 1DE4 text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":56 1DE6 text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":57 1DE8 text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":59 1DEA text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":60 1DEC text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":19 1DEE text0 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":21 1DEE text0 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":22 1DF2 text0 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":23 1DF6 text0 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":25 1E12 text0 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":27 1E16 text0 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":29 1E18 text0 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":31 1E24 text0 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":32 1E2C text0 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":36 1E2E text0 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":27 1E32 text0 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":40 1E38 text0 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":41 1E54 text0 CODE
"C:\Users\Blake\AppData\Local\Temp\s1f8.":3372 1E56 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s1f8.":3374 1E56 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s1f8.":3377 1E56 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s1f8.":3429 1E56 cinit CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":42 1E56 text0 CODE
"C:\Users\Blake\AppData\Local\Temp\s1f8.":3430 1E5A cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s1f8.":3431 1E5E cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s1f8.":3432 1E5E cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s1f8.":3433 1E60 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s1f8.":3434 1E62 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s1f8.":3435 1E64 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s1f8.":3436 1E66 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s1f8.":3437 1E68 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s1f8.":3440 1E6A cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s1f8.":3441 1E6E cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s1f8.":3442 1E70 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s1f8.":3443 1E70 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s1f8.":3444 1E72 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s1f8.":3445 1E74 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s1f8.":3450 1E76 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s1f8.":3451 1E78 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s1f8.":3452 1E7A cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s1f8.":3453 1E7C cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s1f8.":3454 1E7E cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s1f8.":3455 1E80 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s1f8.":3456 1E82 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s1f8.":3457 1E86 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s1f8.":3458 1E8A cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s1f8.":3459 1E8A cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s1f8.":3460 1E8C cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s1f8.":3461 1E90 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s1f8.":3462 1E92 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s1f8.":3463 1E94 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s1f8.":3464 1E96 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s1f8.":3465 1E98 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s1f8.":3471 1E9A cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s1f8.":3472 1E9A cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s1f8.":3473 1E9C cinit CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":105 1EA0 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":107 1EA4 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":108 1EA8 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":110 1EAC text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":115 1EAE text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":116 1EB6 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":110 1EB8 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":147 1ED2 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":148 1EDA text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":158 1EDC text13 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":160 1EDC text13 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":161 1EE4 text13 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":162 1EEC text13 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":163 1EF4 text13 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":164 1EFC text13 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":165 1F04 text13 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":166 1F0C text13 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":26 1F0E text14 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":28 1F0E text14 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":29 1F12 text14 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":30 1F16 text14 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":32 1F1A text14 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":33 1F22 text14 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":34 1F24 text14 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":35 1F26 text14 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":36 1F28 text14 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":37 1F2A text14 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":39 1F2C text14 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":40 1F30 text14 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":41 1F34 text14 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":42 1F38 text14 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":43 1F3C text14 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":37 1F3E text7 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":39 1F42 text7 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":40 1F48 text7 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":42 1F50 text7 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":56 1F58 text7 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":57 1F64 text7 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":65 1F66 text12 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":67 1F6A text12 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":69 1F6E text12 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":95 1F88 text12 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":97 1F88 text12 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":98 1F8A text12 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":9 1F8C text15 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":11 1F8C text15 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":12 1F8E text15 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":13 1F94 text15 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":14 1F9C text15 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":15 1F9E text15 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":16 1FA0 text15 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":19 1FA2 text15 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":20 1FA4 text15 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":19 1FA6 text15 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":150 1FA8 text9 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":152 1FA8 text9 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":20 1FA8 text15 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":154 1FAE text9 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":155 1FB6 text9 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":156 1FC0 text9 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":174 1FC0 text10 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":176 1FC4 text10 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":178 1FC6 text10 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":179 1FC6 text10 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":176 1FCA text10 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":182 1FD2 text10 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":20 1FD6 text11 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":183 1FD6 text10 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":22 1FDA text11 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":29 1FE2 text11 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":30 1FE4 text11 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__size_of_initPorts 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__size_of_enableSerial 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__S1 A00 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\TK-X03.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\TK-X03.debug.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
getFbits@subRegister 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
setFbits@subRegister 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
__end_of_getMXbits 1FE6 0 CODE 0 text11 dist/default/debug\TK-X03.debug.obj
_initOscillator 1F8C 0 CODE 0 text15 dist/default/debug\TK-X03.debug.obj
_LATA F89 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
_LATC F8B 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
_LATD F8C 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
_LATE F8D 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
_regA 1D 0 COMRAM 1 bssCOMRAM dist/default/debug\TK-X03.debug.obj
_regB 1E 0 COMRAM 1 bssCOMRAM dist/default/debug\TK-X03.debug.obj
_regF 1F 0 COMRAM 1 bssCOMRAM dist/default/debug\TK-X03.debug.obj
__size_of_immData_toPointer 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
_main 1DEE 0 CODE 0 text0 dist/default/debug\TK-X03.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Blake\AppData\Local\Temp\s1f8.obj
start 0 0 CODE 0 init C:\Users\Blake\AppData\Local\Temp\s1f8.obj
_haltFlag 1A 0 COMRAM 1 bssCOMRAM dist/default/debug\TK-X03.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\TK-X03.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\TK-X03.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
_processOpcode 1006 0 CODE 0 text1 dist/default/debug\TK-X03.debug.obj
_regPC 18 0 COMRAM 1 bssCOMRAM dist/default/debug\TK-X03.debug.obj
__size_of_getPortData 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\TK-X03.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\TK-X03.debug.obj
_regSP 20 0 COMRAM 1 bssCOMRAM dist/default/debug\TK-X03.debug.obj
_regMX 16 0 COMRAM 1 bssCOMRAM dist/default/debug\TK-X03.debug.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\TK-X03.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\TK-X03.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/default/debug\TK-X03.debug.obj
__end_of_getFbits 1F8C 0 CODE 0 text12 dist/default/debug\TK-X03.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/default/debug\TK-X03.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\TK-X03.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\TK-X03.debug.obj
_stack 100 0 BANK1 1 bssBANK1 dist/default/debug\TK-X03.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\TK-X03.debug.obj
setMXbits@value_temp 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\TK-X03.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\TK-X03.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\TK-X03.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\TK-X03.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\TK-X03.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\TK-X03.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\TK-X03.debug.obj
?_immData_toPointer 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
__size_of_processOpcode 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
setPortData@outputData_temp16 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
_RCREG2 F74 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
_TXREG2 F73 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
_SPBRG2 F75 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__end_of_setMXbits 1F66 0 CODE 0 text7 dist/default/debug\TK-X03.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\TK-X03.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\TK-X03.debug.obj
_LATAbits F89 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
_LATDbits F8C 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\TK-X03.debug.obj
_LATEbits F8D 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\TK-X03.debug.obj
__end_of_processOpcode 1822 0 CODE 0 text1 dist/default/debug\TK-X03.debug.obj
_ANSELD F3B 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\TK-X03.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\TK-X03.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\TK-X03.debug.obj
wait_ms@timel 12 0 COMRAM 1 bssCOMRAM dist/default/debug\TK-X03.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\TK-X03.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\TK-X03.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\TK-X03.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\TK-X03.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\TK-X03.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\TK-X03.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\TK-X03.debug.obj
_getFbits 1F66 0 CODE 0 text12 dist/default/debug\TK-X03.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\TK-X03.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\TK-X03.debug.obj
_setFbits 1EA0 0 CODE 0 text8 dist/default/debug\TK-X03.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\TK-X03.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\TK-X03.debug.obj
_update_immData 1CCE 0 CODE 0 text2 dist/default/debug\TK-X03.debug.obj
__Hintcode 0 0 CODE 0 intcode dist/default/debug\TK-X03.debug.obj
__Lintcode 0 0 CODE 0 intcode dist/default/debug\TK-X03.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\TK-X03.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\TK-X03.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\TK-X03.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\TK-X03.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\TK-X03.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\TK-X03.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
_hexToChar 1B6E 0 CODE 0 text4 dist/default/debug\TK-X03.debug.obj
__end_of_setFbits 1EDC 0 CODE 0 text8 dist/default/debug\TK-X03.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\TK-X03.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\TK-X03.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
enableSerial@baudRate 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
stackhi F37 0 ABS 0 - C:\Users\Blake\AppData\Local\Temp\s1f8.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\TK-X03.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\TK-X03.debug.obj
stacklo A00 0 ABS 0 - C:\Users\Blake\AppData\Local\Temp\s1f8.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\TK-X03.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\TK-X03.debug.obj
__Hinit 0 0 CODE 0 init dist/default/debug\TK-X03.debug.obj
__Linit 0 0 CODE 0 init dist/default/debug\TK-X03.debug.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\TK-X03.debug.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\TK-X03.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\TK-X03.debug.obj
__end_of_main 1E56 0 CODE 0 text0 dist/default/debug\TK-X03.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\TK-X03.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\TK-X03.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\TK-X03.debug.obj
end_of_initialization 1E9A 0 CODE 0 cinit dist/default/debug\TK-X03.debug.obj
_SPBRGH2 F76 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__size_of_initializeRegisters 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
immData_toPointer@pointer 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
__end_of_getPortData 1FD6 0 CODE 0 text10 dist/default/debug\TK-X03.debug.obj
__size_of_setPortData 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
setFbits@value 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
_immData_toPointer 1FA8 0 CODE 0 text9 dist/default/debug\TK-X03.debug.obj
_getMXbits 1FD6 0 CODE 0 text11 dist/default/debug\TK-X03.debug.obj
_setMXbits 1F3E 0 CODE 0 text7 dist/default/debug\TK-X03.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\TK-X03.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\TK-X03.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\TK-X03.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\TK-X03.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\TK-X03.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\TK-X03.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\TK-X03.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\TK-X03.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\TK-X03.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\TK-X03.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\TK-X03.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\TK-X03.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\TK-X03.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\TK-X03.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\TK-X03.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\TK-X03.debug.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\TK-X03.debug.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\TK-X03.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\TK-X03.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\TK-X03.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\TK-X03.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\TK-X03.debug.obj
__end_of_initPorts 1F3E 0 CODE 0 text14 dist/default/debug\TK-X03.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\TK-X03.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\TK-X03.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\TK-X03.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\TK-X03.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\TK-X03.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\TK-X03.debug.obj
_OSCCON2bits FD2 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__end_of_hexToChar 1C26 0 CODE 0 text4 dist/default/debug\TK-X03.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\TK-X03.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\TK-X03.debug.obj
__ptext0 1DEE 0 CODE 0 text0 dist/default/debug\TK-X03.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\TK-X03.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\TK-X03.debug.obj
__ptext1 1006 0 CODE 0 text1 dist/default/debug\TK-X03.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\TK-X03.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\TK-X03.debug.obj
__ptext2 1CCE 0 CODE 0 text2 dist/default/debug\TK-X03.debug.obj
_initPorts 1F0E 0 CODE 0 text14 dist/default/debug\TK-X03.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\TK-X03.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\TK-X03.debug.obj
__ptext3 1C26 0 CODE 0 text3 dist/default/debug\TK-X03.debug.obj
getMXbits@regMX_temp 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
setMXbits@regMX_temp 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\TK-X03.debug.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\TK-X03.debug.obj
__ptext4 1B6E 0 CODE 0 text4 dist/default/debug\TK-X03.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\TK-X03.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\TK-X03.debug.obj
__ptext5 1D64 0 CODE 0 text5 dist/default/debug\TK-X03.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\TK-X03.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\TK-X03.debug.obj
__ptext6 1822 0 CODE 0 text6 dist/default/debug\TK-X03.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\TK-X03.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\TK-X03.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\TK-X03.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\TK-X03.debug.obj
__ptext7 1F3E 0 CODE 0 text7 dist/default/debug\TK-X03.debug.obj
__pbssCOMRAM 12 0 COMRAM 1 bssCOMRAM dist/default/debug\TK-X03.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\TK-X03.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\TK-X03.debug.obj
__ptext8 1EA0 0 CODE 0 text8 dist/default/debug\TK-X03.debug.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__ptext9 1FA8 0 CODE 0 text9 dist/default/debug\TK-X03.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\TK-X03.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\TK-X03.debug.obj
__end_of_initializeRegisters 1F0E 0 CODE 0 text13 dist/default/debug\TK-X03.debug.obj
__end_of_setPortData 1CCE 0 CODE 0 text3 dist/default/debug\TK-X03.debug.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__end_of__initialization 1E9A 0 CODE 0 cinit dist/default/debug\TK-X03.debug.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
getFbits@regF_temp 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
setFbits@regF_temp1 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
setFbits@regF_temp2 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
_dispSeg 1822 0 CODE 0 text6 dist/default/debug\TK-X03.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\TK-X03.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\TK-X03.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\TK-X03.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\TK-X03.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\TK-X03.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\TK-X03.debug.obj
dispSeg@segment 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\TK-X03.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\TK-X03.debug.obj
__Hparam 0 0 ABS 0 rparam dist/default/debug\TK-X03.debug.obj
__Lparam 0 0 ABS 0 rparam dist/default/debug\TK-X03.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/debug\TK-X03.debug.obj
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/debug\TK-X03.debug.obj
__pidataBIGRAM 1FE6 0 CODE 0 idataBIGRAM dist/default/debug\TK-X03.debug.obj
_immData_1 1B 0 COMRAM 1 bssCOMRAM dist/default/debug\TK-X03.debug.obj
__Hsmallconst 1006 0 SMALLCONST 0 smallconst dist/default/debug\TK-X03.debug.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\TK-X03.debug.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\TK-X03.debug.obj
_immData_2 1C 0 COMRAM 1 bssCOMRAM dist/default/debug\TK-X03.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\TK-X03.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\TK-X03.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\TK-X03.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\TK-X03.debug.obj
__pcinit 1E56 0 CODE 0 cinit dist/default/debug\TK-X03.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
getMXbits@subRegister 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
setMXbits@subRegister 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Blake\AppData\Local\Temp\s1f8.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Blake\AppData\Local\Temp\s1f8.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__end_of_enableSerial 1DEE 0 CODE 0 text5 dist/default/debug\TK-X03.debug.obj
__end_of_initOscillator 1FA8 0 CODE 0 text15 dist/default/debug\TK-X03.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\TK-X03.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\TK-X03.debug.obj
hexToChar@number 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
_virtualMemory_size 1001 0 SMALLCONST 0 smallconst dist/default/debug\TK-X03.debug.obj
__size_of_getMXbits 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__size_of_getFbits 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\TK-X03.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\TK-X03.debug.obj
_getPortData 1FC0 0 CODE 0 text10 dist/default/debug\TK-X03.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\TK-X03.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\TK-X03.debug.obj
_setPortData 1C26 0 CODE 0 text3 dist/default/debug\TK-X03.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\TK-X03.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\TK-X03.debug.obj
__size_of_update_immData 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\TK-X03.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\TK-X03.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\TK-X03.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\TK-X03.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\TK-X03.debug.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\TK-X03.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\TK-X03.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\TK-X03.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\TK-X03.debug.obj
__end_of_update_immData 1D64 0 CODE 0 text2 dist/default/debug\TK-X03.debug.obj
__ptext10 1FC0 0 CODE 0 text10 dist/default/debug\TK-X03.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\TK-X03.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\TK-X03.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\TK-X03.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\TK-X03.debug.obj
processOpcode@regA_temp8 E 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
__ptext11 1FD6 0 CODE 0 text11 dist/default/debug\TK-X03.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\TK-X03.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\TK-X03.debug.obj
__ptext12 1F66 0 CODE 0 text12 dist/default/debug\TK-X03.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\TK-X03.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\TK-X03.debug.obj
__ptext13 1EDC 0 CODE 0 text13 dist/default/debug\TK-X03.debug.obj
_RCSTA2bits F71 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
_TXSTA2bits F72 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\TK-X03.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\TK-X03.debug.obj
__ptext14 1F0E 0 CODE 0 text14 dist/default/debug\TK-X03.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\TK-X03.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\TK-X03.debug.obj
__ptext15 1F8C 0 CODE 0 text15 dist/default/debug\TK-X03.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Blake\AppData\Local\Temp\s1f8.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Blake\AppData\Local\Temp\s1f8.obj
setMXbits@value 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__Hend_init 4 0 CODE 0 end_init dist/default/debug\TK-X03.debug.obj
__Lend_init 0 0 CODE 0 end_init dist/default/debug\TK-X03.debug.obj
__end_of_immData_toPointer 1FC0 0 CODE 0 text9 dist/default/debug\TK-X03.debug.obj
__size_of_hexToChar 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__HdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/debug\TK-X03.debug.obj
__LdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/debug\TK-X03.debug.obj
__pdataBIGRAM 200 0 BIGRAM 1 dataBIGRAM dist/default/debug\TK-X03.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Blake\AppData\Local\Temp\s1f8.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\TK-X03.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\TK-X03.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
_virtualMemory 200 0 BIGRAM 1 dataBIGRAM dist/default/debug\TK-X03.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
_initializeRegisters 1EDC 0 CODE 0 text13 dist/default/debug\TK-X03.debug.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
setPortData@outputData_temp8 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Blake\AppData\Local\Temp\s1f8.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\TK-X03.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\TK-X03.debug.obj
intlevel0 0 0 CODE 0 text C:\Users\Blake\AppData\Local\Temp\s1f8.obj
intlevel1 0 0 CODE 0 text C:\Users\Blake\AppData\Local\Temp\s1f8.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
processOpcode@regPC_temp C 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
intlevel2 0 0 CODE 0 text C:\Users\Blake\AppData\Local\Temp\s1f8.obj
intlevel3 0 0 CODE 0 text C:\Users\Blake\AppData\Local\Temp\s1f8.obj
setPortData@outputData 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__end_of_dispSeg 1B6E 0 CODE 0 text6 dist/default/debug\TK-X03.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
_BAUDCON2bits F70 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
dispSeg@letter 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
__size_of_setMXbits 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
start_initialization 1E56 0 CODE 0 cinit dist/default/debug\TK-X03.debug.obj
__end_of_virtualMemory_size 1005 0 SMALLCONST 0 smallconst dist/default/debug\TK-X03.debug.obj
processOpcode@carriedBit B 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__size_of_setFbits 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__initialization 1E56 0 CODE 0 cinit dist/default/debug\TK-X03.debug.obj
__activetblptr 3 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
processOpcode@regA_temp16 F 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
getPortData@portNumber 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
setPortData@portNumber 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
_enableSerial 1D64 0 CODE 0 text5 dist/default/debug\TK-X03.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__size_of_dispSeg 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__size_of_initOscillator 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 6 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 20 1
bssBANK1 1 100 100 100 1
dataBIGRAM 1 200 200 800 1
text1 0 1006 1006 FED 1
