__CFG_XINST$OFF 0 0 ABS 0
__size_of_initPorts 0 0 ABS 0
__size_of_enableSerial 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 A00 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
getFbits@subRegister 1 0 COMRAM 1
setFbits@subRegister 3 0 COMRAM 1
__end_of_getMXbits 278C 0 CODE 0
_initOscillator 274E 0 CODE 0
_LATA F89 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_regA 1E 0 COMRAM 1
_regB 1F 0 COMRAM 1
_regF 20 0 COMRAM 1
__size_of_immData_toPointer 0 0 ABS 0
_main 25D0 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
_haltFlag 1B 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_processOpcode 1806 0 CODE 0
_regPC 19 0 COMRAM 1
__size_of_getPortData 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_regSP 21 0 COMRAM 1
_regMX 17 0 COMRAM 1
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__end_of_getFbits 2736 0 CODE 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_stack 100 0 BANK1 1
__Hcomram 0 0 ABS 0
setMXbits@value_temp 2 0 COMRAM 1
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_immData_toPointer 1 0 COMRAM 1
__size_of_processOpcode 0 0 ABS 0
setPortData@outputData_temp16 7 0 COMRAM 1
_RCREG2 F74 0 ABS 0
_TXREG2 F73 0 ABS 0
_SPBRG2 F75 0 ABS 0
__end_of_setMXbits 2710 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__end_of_processOpcode 1FCA 0 CODE 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
wait_ms@timel 13 0 COMRAM 1
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_getFbits 2710 0 CODE 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_setFbits 267C 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_update_immData 2440 0 CODE 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
_hexToChar 22E8 0 CODE 0
__end_of_setFbits 26B8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
enableSerial@baudRate 1 0 COMRAM 1
stackhi F37 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo A00 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2632 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 2676 0 CODE 0
_SPBRGH2 F76 0 ABS 0
__size_of_initializeRegisters 0 0 ABS 0
immData_toPointer@pointer 3 0 COMRAM 1
__end_of_getPortData 277C 0 CODE 0
__size_of_setPortData 0 0 ABS 0
setFbits@value 1 0 COMRAM 1
_TRISDbits F95 0 ABS 0
_immData_toPointer 2736 0 CODE 0
_getMXbits 277C 0 CODE 0
_setMXbits 26E8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_initPorts 26E8 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__end_of_hexToChar 23A0 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 25D0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1806 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2440 0 CODE 0
_initPorts 26B8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 23A0 0 CODE 0
getMXbits@regMX_temp 1 0 COMRAM 1
setMXbits@regMX_temp 4 0 COMRAM 1
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 22E8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 24D6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1FCA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 26E8 0 CODE 0
__pbssCOMRAM 13 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2736 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 2766 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_initializeRegisters 25D0 0 CODE 0
__end_of_setPortData 2440 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 2676 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
getFbits@regF_temp 2 0 COMRAM 1
setFbits@regF_temp1 4 0 COMRAM 1
setFbits@regF_temp2 5 0 COMRAM 1
_dispSeg 1FCA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
dispSeg@segment 3 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__pidataBIGRAM 1006 0 CODE 0
_immData_1 1C 0 COMRAM 1
__Hsmallconst 1006 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_immData_2 1D 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2632 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
getMXbits@subRegister 3 0 COMRAM 1
setMXbits@subRegister 6 0 COMRAM 1
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_enableSerial 2560 0 CODE 0
__end_of_initOscillator 2766 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
hexToChar@number 1 0 COMRAM 1
_virtualMemory_size 1001 0 SMALLCONST 0
__size_of_getMXbits 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__size_of_getFbits 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_getPortData 2766 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_setPortData 23A0 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_update_immData 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_update_immData 24D6 0 CODE 0
__ptext10 277C 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
processOpcode@regA_temp8 F 0 COMRAM 1
__ptext11 2710 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 2560 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 267C 0 CODE 0
_RCSTA2bits F71 0 ABS 0
_TXSTA2bits F72 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 26B8 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 274E 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
setMXbits@value 1 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
__Hend_init 6 0 CODE 0
__Lend_init 2 0 CODE 0
__end_of_immData_toPointer 274E 0 CODE 0
__size_of_hexToChar 0 0 ABS 0
__HdataBIGRAM 0 0 ABS 0
__LdataBIGRAM 0 0 ABS 0
__pdataBIGRAM 200 0 BIGRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
_virtualMemory 200 0 BIGRAM 1
__CFG_CP3$OFF 0 0 ABS 0
_initializeRegisters 2560 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
processOpcode@regPC_temp C 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
setPortData@outputData 5 0 COMRAM 1
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_dispSeg 22E8 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
_BAUDCON2bits F70 0 ABS 0
dispSeg@letter 2 0 COMRAM 1
__size_of_setMXbits 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2632 0 CODE 0
__end_of_virtualMemory_size 1005 0 SMALLCONST 0
processOpcode@carriedBit E 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__size_of_setFbits 0 0 ABS 0
__initialization 2632 0 CODE 0
__activetblptr 3 0 ABS 0
processOpcode@regA_temp16 10 0 COMRAM 1
getPortData@portNumber 1 0 COMRAM 1
setPortData@portNumber 6 0 COMRAM 1
_enableSerial 24D6 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_dispSeg 0 0 ABS 0
__size_of_initOscillator 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
smallconst 1000 1005 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 21 COMRAM 1 1
bssBANK1 100 1FF BANK1 100 1
dataBIGRAM 200 9FF BIGRAM 200 1
idataBIGRAM 1006 278B CODE 1006 0
%locals
dist/default/debug\TK-X03.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f46k22.h
C:\Users\Blake\AppData\Local\Temp\s18k.
5407 2632 0 CODE 0
5409 2632 0 CODE 0
5412 2632 0 CODE 0
5464 2632 0 CODE 0
5465 2636 0 CODE 0
5466 263A 0 CODE 0
5467 263A 0 CODE 0
5468 263C 0 CODE 0
5469 263E 0 CODE 0
5470 2640 0 CODE 0
5471 2642 0 CODE 0
5472 2644 0 CODE 0
5475 2646 0 CODE 0
5476 264A 0 CODE 0
5477 264C 0 CODE 0
5478 264C 0 CODE 0
5479 264E 0 CODE 0
5480 2650 0 CODE 0
5485 2652 0 CODE 0
5486 2654 0 CODE 0
5487 2656 0 CODE 0
5488 2658 0 CODE 0
5489 265A 0 CODE 0
5490 265C 0 CODE 0
5491 265E 0 CODE 0
5492 2662 0 CODE 0
5493 2666 0 CODE 0
5494 2666 0 CODE 0
5495 2668 0 CODE 0
5496 266C 0 CODE 0
5497 266E 0 CODE 0
5498 2670 0 CODE 0
5499 2672 0 CODE 0
5500 2674 0 CODE 0
5506 2676 0 CODE 0
5507 2676 0 CODE 0
5508 2678 0 CODE 0
source/main.c
19 25D0 0 CODE 0
22 25D0 0 CODE 0
23 25D4 0 CODE 0
24 25D8 0 CODE 0
26 25F4 0 CODE 0
28 25F8 0 CODE 0
30 25FA 0 CODE 0
32 2606 0 CODE 0
33 260E 0 CODE 0
39 2610 0 CODE 0
28 2614 0 CODE 0
42 261A 0 CODE 0
44 2622 0 CODE 0
45 2630 0 CODE 0
47 2632 0 CODE 0
source/emulator.c
240 1806 0 CODE 0
243 1806 0 CODE 0
246 180A 0 CODE 0
247 180E 0 CODE 0
248 1814 0 CODE 0
252 181C 0 CODE 0
260 181E 0 CODE 0
261 182C 0 CODE 0
264 182E 0 CODE 0
265 183C 0 CODE 0
268 183E 0 CODE 0
269 1846 0 CODE 0
275 1848 0 CODE 0
279 1850 0 CODE 0
284 185A 0 CODE 0
285 1864 0 CODE 0
288 1866 0 CODE 0
293 1872 0 CODE 0
301 187E 0 CODE 0
305 188A 0 CODE 0
309 1892 0 CODE 0
312 189A 0 CODE 0
313 189A 0 CODE 0
314 189E 0 CODE 0
316 18A0 0 CODE 0
317 18A0 0 CODE 0
318 18A4 0 CODE 0
320 18A6 0 CODE 0
321 18A6 0 CODE 0
322 18AA 0 CODE 0
334 18AC 0 CODE 0
336 18BC 0 CODE 0
339 18BE 0 CODE 0
340 18C8 0 CODE 0
343 18CA 0 CODE 0
344 18D4 0 CODE 0
346 18D6 0 CODE 0
347 18D6 0 CODE 0
348 18DA 0 CODE 0
350 18DC 0 CODE 0
351 18DC 0 CODE 0
352 18E0 0 CODE 0
354 18E2 0 CODE 0
355 18E2 0 CODE 0
360 18E8 0 CODE 0
361 18E8 0 CODE 0
362 18EC 0 CODE 0
363 18F0 0 CODE 0
364 18F4 0 CODE 0
370 18F6 0 CODE 0
371 18FA 0 CODE 0
375 18FC 0 CODE 0
380 1902 0 CODE 0
381 1906 0 CODE 0
385 1908 0 CODE 0
390 190E 0 CODE 0
391 1912 0 CODE 0
395 1914 0 CODE 0
400 191A 0 CODE 0
401 191C 0 CODE 0
403 191E 0 CODE 0
405 191E 0 CODE 0
407 1922 0 CODE 0
408 1938 0 CODE 0
414 1948 0 CODE 0
416 1948 0 CODE 0
419 194C 0 CODE 0
420 1962 0 CODE 0
426 1972 0 CODE 0
428 1972 0 CODE 0
435 1976 0 CODE 0
438 197C 0 CODE 0
440 197C 0 CODE 0
447 1980 0 CODE 0
452 1984 0 CODE 0
453 199A 0 CODE 0
456 19A8 0 CODE 0
457 19C0 0 CODE 0
460 19CE 0 CODE 0
461 19E6 0 CODE 0
473 19F6 0 CODE 0
478 19FC 0 CODE 0
482 1A0C 0 CODE 0
483 1A26 0 CODE 0
487 1A28 0 CODE 0
491 1A30 0 CODE 0
496 1A42 0 CODE 0
500 1A4A 0 CODE 0
505 1A5E 0 CODE 0
509 1A66 0 CODE 0
514 1A7A 0 CODE 0
518 1A82 0 CODE 0
523 1A96 0 CODE 0
527 1AA0 0 CODE 0
528 1AB2 0 CODE 0
529 1ABA 0 CODE 0
533 1ABC 0 CODE 0
534 1AD4 0 CODE 0
535 1AD8 0 CODE 0
536 1AE0 0 CODE 0
540 1AE2 0 CODE 0
541 1AFA 0 CODE 0
542 1AFE 0 CODE 0
548 1B04 0 CODE 0
550 1B08 0 CODE 0
552 1B26 0 CODE 0
560 1B52 0 CODE 0
566 1B6C 0 CODE 0
572 1B86 0 CODE 0
573 1B9E 0 CODE 0
574 1BA2 0 CODE 0
578 1BA4 0 CODE 0
579 1BC0 0 CODE 0
580 1BC2 0 CODE 0
584 1BC4 0 CODE 0
590 1BE2 0 CODE 0
596 1BFC 0 CODE 0
597 1C14 0 CODE 0
602 1C18 0 CODE 0
604 1C1A 0 CODE 0
605 1C32 0 CODE 0
608 1C34 0 CODE 0
610 1C36 0 CODE 0
611 1C4E 0 CODE 0
614 1C50 0 CODE 0
616 1C54 0 CODE 0
617 1C72 0 CODE 0
620 1C74 0 CODE 0
622 1C76 0 CODE 0
623 1C94 0 CODE 0
626 1C96 0 CODE 0
628 1C98 0 CODE 0
629 1CB6 0 CODE 0
636 1CB8 0 CODE 0
637 1CC0 0 CODE 0
638 1CDC 0 CODE 0
639 1CEA 0 CODE 0
640 1CEE 0 CODE 0
644 1CF0 0 CODE 0
645 1CF8 0 CODE 0
646 1D14 0 CODE 0
648 1D22 0 CODE 0
653 1D28 0 CODE 0
655 1D28 0 CODE 0
657 1D2E 0 CODE 0
658 1D36 0 CODE 0
659 1D3E 0 CODE 0
660 1D5A 0 CODE 0
661 1D68 0 CODE 0
662 1D6C 0 CODE 0
664 1D6E 0 CODE 0
666 1D6E 0 CODE 0
668 1D74 0 CODE 0
669 1D7C 0 CODE 0
670 1D84 0 CODE 0
671 1DA0 0 CODE 0
672 1DAE 0 CODE 0
673 1DB2 0 CODE 0
674 1DB6 0 CODE 0
678 1DB8 0 CODE 0
679 1DC4 0 CODE 0
680 1DE0 0 CODE 0
681 1DEE 0 CODE 0
682 1DF0 0 CODE 0
686 1DF2 0 CODE 0
687 1DF6 0 CODE 0
688 1E0C 0 CODE 0
689 1E1A 0 CODE 0
690 1E1C 0 CODE 0
252 1E1E 0 CODE 0
694 1FC4 0 CODE 0
695 1FC8 0 CODE 0
source/emulator.c
223 2440 0 CODE 0
226 2440 0 CODE 0
227 245E 0 CODE 0
228 247C 0 CODE 0
232 249C 0 CODE 0
233 24B8 0 CODE 0
234 24D4 0 CODE 0
source/emulator.c
195 23A0 0 CODE 0
198 23A4 0 CODE 0
200 23A6 0 CODE 0
201 23A6 0 CODE 0
202 23B2 0 CODE 0
203 23C0 0 CODE 0
204 23D0 0 CODE 0
205 23E0 0 CODE 0
206 23F0 0 CODE 0
207 23FC 0 CODE 0
209 23FE 0 CODE 0
210 23FE 0 CODE 0
211 2402 0 CODE 0
214 2404 0 CODE 0
215 2412 0 CODE 0
218 2414 0 CODE 0
219 2422 0 CODE 0
198 2424 0 CODE 0
221 2440 0 CODE 0
source/system.c
63 22E8 0 CODE 0
65 22EC 0 CODE 0
66 22F2 0 CODE 0
67 22F8 0 CODE 0
70 22FA 0 CODE 0
72 22FE 0 CODE 0
74 2302 0 CODE 0
76 2306 0 CODE 0
78 230A 0 CODE 0
80 230E 0 CODE 0
82 2312 0 CODE 0
84 2316 0 CODE 0
86 231A 0 CODE 0
88 231E 0 CODE 0
90 2322 0 CODE 0
92 2326 0 CODE 0
94 232A 0 CODE 0
96 232E 0 CODE 0
98 2332 0 CODE 0
100 2336 0 CODE 0
67 233A 0 CODE 0
102 239C 0 CODE 0
103 23A0 0 CODE 0
source/serial.c
21 24D6 0 CODE 0
23 24D6 0 CODE 0
26 24D8 0 CODE 0
31 24DA 0 CODE 0
34 24DE 0 CODE 0
37 24E2 0 CODE 0
40 24E6 0 CODE 0
43 24EA 0 CODE 0
44 24EE 0 CODE 0
26 24F0 0 CODE 0
46 2548 0 CODE 0
47 254C 0 CODE 0
48 254E 0 CODE 0
50 2550 0 CODE 0
51 2552 0 CODE 0
53 2554 0 CODE 0
54 2556 0 CODE 0
56 2558 0 CODE 0
57 255A 0 CODE 0
59 255C 0 CODE 0
60 255E 0 CODE 0
source/segment.c
13 1FCA 0 CODE 0
15 1FCE 0 CODE 0
17 1FD0 0 CODE 0
18 1FD6 0 CODE 0
19 1FE4 0 CODE 0
20 1FE4 0 CODE 0
21 1FF2 0 CODE 0
23 1FF4 0 CODE 0
24 1FFA 0 CODE 0
25 1FFC 0 CODE 0
26 2008 0 CODE 0
27 2008 0 CODE 0
28 200A 0 CODE 0
29 2016 0 CODE 0
31 2018 0 CODE 0
32 201E 0 CODE 0
33 202A 0 CODE 0
34 202C 0 CODE 0
35 202E 0 CODE 0
36 202E 0 CODE 0
37 203A 0 CODE 0
38 203C 0 CODE 0
40 203E 0 CODE 0
41 2044 0 CODE 0
42 2048 0 CODE 0
43 2052 0 CODE 0
44 2054 0 CODE 0
45 2054 0 CODE 0
46 2058 0 CODE 0
47 2062 0 CODE 0
49 2064 0 CODE 0
50 206A 0 CODE 0
51 2074 0 CODE 0
52 2078 0 CODE 0
53 207A 0 CODE 0
54 207A 0 CODE 0
55 2084 0 CODE 0
56 2088 0 CODE 0
58 208A 0 CODE 0
59 2090 0 CODE 0
60 209A 0 CODE 0
61 209E 0 CODE 0
62 20A0 0 CODE 0
63 20A0 0 CODE 0
64 20AA 0 CODE 0
65 20AE 0 CODE 0
67 20B0 0 CODE 0
68 20B6 0 CODE 0
69 20BE 0 CODE 0
70 20C4 0 CODE 0
71 20C6 0 CODE 0
72 20C6 0 CODE 0
73 20CE 0 CODE 0
74 20D4 0 CODE 0
76 20D6 0 CODE 0
77 20DC 0 CODE 0
78 20E6 0 CODE 0
79 20EA 0 CODE 0
80 20EC 0 CODE 0
81 20EC 0 CODE 0
82 20F6 0 CODE 0
83 20FA 0 CODE 0
85 20FC 0 CODE 0
86 2102 0 CODE 0
87 210E 0 CODE 0
88 2110 0 CODE 0
89 2112 0 CODE 0
90 2112 0 CODE 0
91 211E 0 CODE 0
92 2120 0 CODE 0
94 2122 0 CODE 0
95 2128 0 CODE 0
96 212E 0 CODE 0
97 2136 0 CODE 0
98 2138 0 CODE 0
99 2138 0 CODE 0
100 213E 0 CODE 0
101 2146 0 CODE 0
103 2148 0 CODE 0
104 214E 0 CODE 0
105 215C 0 CODE 0
106 215E 0 CODE 0
107 215E 0 CODE 0
108 216C 0 CODE 0
110 216E 0 CODE 0
111 2174 0 CODE 0
112 2180 0 CODE 0
113 2182 0 CODE 0
114 2184 0 CODE 0
115 2184 0 CODE 0
116 2190 0 CODE 0
117 2192 0 CODE 0
119 2194 0 CODE 0
120 219A 0 CODE 0
121 21A6 0 CODE 0
122 21A8 0 CODE 0
123 21AA 0 CODE 0
124 21AA 0 CODE 0
125 21B6 0 CODE 0
126 21B8 0 CODE 0
128 21BA 0 CODE 0
129 21C0 0 CODE 0
130 21CA 0 CODE 0
131 21CE 0 CODE 0
132 21D0 0 CODE 0
133 21D0 0 CODE 0
134 21DA 0 CODE 0
135 21DE 0 CODE 0
137 21E0 0 CODE 0
138 21E6 0 CODE 0
139 21EE 0 CODE 0
140 21F4 0 CODE 0
141 21F6 0 CODE 0
142 21F6 0 CODE 0
143 21FE 0 CODE 0
144 2204 0 CODE 0
146 2206 0 CODE 0
147 220C 0 CODE 0
148 2216 0 CODE 0
149 221A 0 CODE 0
150 221C 0 CODE 0
151 221C 0 CODE 0
152 2226 0 CODE 0
153 222A 0 CODE 0
155 222C 0 CODE 0
156 2232 0 CODE 0
157 223C 0 CODE 0
158 2240 0 CODE 0
159 2242 0 CODE 0
160 2242 0 CODE 0
161 224C 0 CODE 0
162 2250 0 CODE 0
164 2252 0 CODE 0
165 2258 0 CODE 0
166 2260 0 CODE 0
167 2266 0 CODE 0
168 2268 0 CODE 0
169 2268 0 CODE 0
170 2270 0 CODE 0
171 2276 0 CODE 0
15 2278 0 CODE 0
173 22E8 0 CODE 0
source/emulator.c
37 26E8 0 CODE 0
39 26EC 0 CODE 0
40 26F2 0 CODE 0
42 26FA 0 CODE 0
56 2702 0 CODE 0
57 270E 0 CODE 0
source/emulator.c
150 2736 0 CODE 0
152 2736 0 CODE 0
154 273C 0 CODE 0
155 2744 0 CODE 0
156 274E 0 CODE 0
source/emulator.c
179 2766 0 CODE 0
181 276A 0 CODE 0
183 276C 0 CODE 0
184 276C 0 CODE 0
181 2770 0 CODE 0
187 2778 0 CODE 0
188 277C 0 CODE 0
source/emulator.c
20 277C 0 CODE 0
22 2780 0 CODE 0
29 2788 0 CODE 0
30 278A 0 CODE 0
source/emulator.c
65 2710 0 CODE 0
67 2714 0 CODE 0
69 2718 0 CODE 0
95 2732 0 CODE 0
97 2732 0 CODE 0
98 2734 0 CODE 0
source/emulator.c
158 2560 0 CODE 0
160 2560 0 CODE 0
161 2568 0 CODE 0
162 2570 0 CODE 0
164 2578 0 CODE 0
165 2580 0 CODE 0
166 2588 0 CODE 0
167 2596 0 CODE 0
168 25A4 0 CODE 0
169 25B2 0 CODE 0
170 25C0 0 CODE 0
171 25CE 0 CODE 0
source/emulator.c
105 267C 0 CODE 0
107 2680 0 CODE 0
108 2684 0 CODE 0
110 2688 0 CODE 0
115 268A 0 CODE 0
116 2692 0 CODE 0
110 2694 0 CODE 0
147 26AE 0 CODE 0
148 26B6 0 CODE 0
source/system.c
26 26B8 0 CODE 0
28 26B8 0 CODE 0
29 26BC 0 CODE 0
30 26C0 0 CODE 0
32 26C4 0 CODE 0
33 26CC 0 CODE 0
34 26CE 0 CODE 0
35 26D0 0 CODE 0
36 26D2 0 CODE 0
37 26D4 0 CODE 0
39 26D6 0 CODE 0
40 26DA 0 CODE 0
41 26DE 0 CODE 0
42 26E2 0 CODE 0
43 26E6 0 CODE 0
source/system.c
9 274E 0 CODE 0
11 274E 0 CODE 0
12 2750 0 CODE 0
13 2756 0 CODE 0
14 275E 0 CODE 0
15 2760 0 CODE 0
16 2762 0 CODE 0
20 2764 0 CODE 0
