__CFG_XINST$OFF 0 0 ABS 0
__size_of_initPorts 0 0 ABS 0
__size_of_enableSerial 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 A00 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
getFbits@subRegister 1 0 COMRAM 1
setFbits@subRegister 3 0 COMRAM 1
__end_of_getMXbits 1FE6 0 CODE 0
_initOscillator 1F8C 0 CODE 0
_LATA F89 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_regA 1D 0 COMRAM 1
_regB 1E 0 COMRAM 1
_regF 1F 0 COMRAM 1
__size_of_immData_toPointer 0 0 ABS 0
_main 1DEE 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_haltFlag 1A 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_processOpcode 1006 0 CODE 0
_regPC 18 0 COMRAM 1
__size_of_getPortData 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_regSP 20 0 COMRAM 1
_regMX 16 0 COMRAM 1
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__end_of_getFbits 1F8C 0 CODE 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_stack 100 0 BANK1 1
__Hcomram 0 0 ABS 0
setMXbits@value_temp 2 0 COMRAM 1
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_immData_toPointer 1 0 COMRAM 1
__size_of_processOpcode 0 0 ABS 0
setPortData@outputData_temp16 7 0 COMRAM 1
_RCREG2 F74 0 ABS 0
_TXREG2 F73 0 ABS 0
_SPBRG2 F75 0 ABS 0
__end_of_setMXbits 1F66 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__end_of_processOpcode 1822 0 CODE 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
wait_ms@timel 12 0 COMRAM 1
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_getFbits 1F66 0 CODE 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_setFbits 1EA0 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_update_immData 1CCE 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
_hexToChar 1B6E 0 CODE 0
__end_of_setFbits 1EDC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
enableSerial@baudRate 1 0 COMRAM 1
stackhi F37 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo A00 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1E56 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1E9A 0 CODE 0
_SPBRGH2 F76 0 ABS 0
__size_of_initializeRegisters 0 0 ABS 0
immData_toPointer@pointer 3 0 COMRAM 1
__end_of_getPortData 1FD6 0 CODE 0
__size_of_setPortData 0 0 ABS 0
setFbits@value 1 0 COMRAM 1
_TRISDbits F95 0 ABS 0
_immData_toPointer 1FA8 0 CODE 0
_getMXbits 1FD6 0 CODE 0
_setMXbits 1F3E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_initPorts 1F3E 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__end_of_hexToChar 1C26 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1DEE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1006 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1CCE 0 CODE 0
_initPorts 1F0E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1C26 0 CODE 0
getMXbits@regMX_temp 1 0 COMRAM 1
setMXbits@regMX_temp 4 0 COMRAM 1
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1B6E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1D64 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1822 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1F3E 0 CODE 0
__pbssCOMRAM 12 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1EA0 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 1FA8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_initializeRegisters 1F0E 0 CODE 0
__end_of_setPortData 1CCE 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 1E9A 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
getFbits@regF_temp 2 0 COMRAM 1
setFbits@regF_temp1 4 0 COMRAM 1
setFbits@regF_temp2 5 0 COMRAM 1
_dispSeg 1822 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
dispSeg@segment 2 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__pidataBIGRAM 1FE6 0 CODE 0
_immData_1 1B 0 COMRAM 1
__Hsmallconst 1006 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_immData_2 1C 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1E56 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
getMXbits@subRegister 3 0 COMRAM 1
setMXbits@subRegister 6 0 COMRAM 1
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_enableSerial 1DEE 0 CODE 0
__end_of_initOscillator 1FA8 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
hexToChar@number 1 0 COMRAM 1
_virtualMemory_size 1001 0 SMALLCONST 0
__size_of_getMXbits 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__size_of_getFbits 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_getPortData 1FC0 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_setPortData 1C26 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_update_immData 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_update_immData 1D64 0 CODE 0
__ptext10 1FC0 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
processOpcode@regA_temp8 E 0 COMRAM 1
__ptext11 1FD6 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1F66 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1EDC 0 CODE 0
_RCSTA2bits F71 0 ABS 0
_TXSTA2bits F72 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1F0E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1F8C 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
setMXbits@value 1 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_immData_toPointer 1FC0 0 CODE 0
__size_of_hexToChar 0 0 ABS 0
__HdataBIGRAM 0 0 ABS 0
__LdataBIGRAM 0 0 ABS 0
__pdataBIGRAM 200 0 BIGRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
_virtualMemory 200 0 BIGRAM 1
__CFG_CP3$OFF 0 0 ABS 0
_initializeRegisters 1EDC 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
setPortData@outputData_temp8 9 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
processOpcode@regPC_temp C 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
setPortData@outputData 5 0 COMRAM 1
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_dispSeg 1B6E 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
_BAUDCON2bits F70 0 ABS 0
dispSeg@letter 1 0 COMRAM 1
__size_of_setMXbits 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1E56 0 CODE 0
__end_of_virtualMemory_size 1005 0 SMALLCONST 0
processOpcode@carriedBit B 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__size_of_setFbits 0 0 ABS 0
__initialization 1E56 0 CODE 0
__activetblptr 3 0 ABS 0
processOpcode@regA_temp16 F 0 COMRAM 1
getPortData@portNumber 1 0 COMRAM 1
setPortData@portNumber 6 0 COMRAM 1
_enableSerial 1D64 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_dispSeg 0 0 ABS 0
__size_of_initOscillator 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1005 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 20 COMRAM 1 1
bssBANK1 100 1FF BANK1 100 1
dataBIGRAM 200 9FF BIGRAM 200 1
text1 1006 1FF2 CODE 1006 0
%locals
dist/default/debug\TK-X03.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f46k22.h
C:\Users\Blake\AppData\Local\Temp\s1f8.
3372 1E56 0 CODE 0
3374 1E56 0 CODE 0
3377 1E56 0 CODE 0
3429 1E56 0 CODE 0
3430 1E5A 0 CODE 0
3431 1E5E 0 CODE 0
3432 1E5E 0 CODE 0
3433 1E60 0 CODE 0
3434 1E62 0 CODE 0
3435 1E64 0 CODE 0
3436 1E66 0 CODE 0
3437 1E68 0 CODE 0
3440 1E6A 0 CODE 0
3441 1E6E 0 CODE 0
3442 1E70 0 CODE 0
3443 1E70 0 CODE 0
3444 1E72 0 CODE 0
3445 1E74 0 CODE 0
3450 1E76 0 CODE 0
3451 1E78 0 CODE 0
3452 1E7A 0 CODE 0
3453 1E7C 0 CODE 0
3454 1E7E 0 CODE 0
3455 1E80 0 CODE 0
3456 1E82 0 CODE 0
3457 1E86 0 CODE 0
3458 1E8A 0 CODE 0
3459 1E8A 0 CODE 0
3460 1E8C 0 CODE 0
3461 1E90 0 CODE 0
3462 1E92 0 CODE 0
3463 1E94 0 CODE 0
3464 1E96 0 CODE 0
3465 1E98 0 CODE 0
3471 1E9A 0 CODE 0
3472 1E9A 0 CODE 0
3473 1E9C 0 CODE 0
source/main.c
19 1DEE 0 CODE 0
21 1DEE 0 CODE 0
22 1DF2 0 CODE 0
23 1DF6 0 CODE 0
25 1E12 0 CODE 0
27 1E16 0 CODE 0
29 1E18 0 CODE 0
31 1E24 0 CODE 0
32 1E2C 0 CODE 0
36 1E2E 0 CODE 0
27 1E32 0 CODE 0
40 1E38 0 CODE 0
41 1E54 0 CODE 0
42 1E56 0 CODE 0
source/emulator.c
238 1006 0 CODE 0
241 1006 0 CODE 0
244 100A 0 CODE 0
245 100E 0 CODE 0
246 1014 0 CODE 0
250 101C 0 CODE 0
258 101E 0 CODE 0
259 102C 0 CODE 0
262 102E 0 CODE 0
263 103C 0 CODE 0
266 103E 0 CODE 0
267 1046 0 CODE 0
273 1048 0 CODE 0
277 1050 0 CODE 0
282 105A 0 CODE 0
283 1064 0 CODE 0
286 1066 0 CODE 0
291 1072 0 CODE 0
299 107E 0 CODE 0
303 108A 0 CODE 0
307 1092 0 CODE 0
310 109A 0 CODE 0
311 109A 0 CODE 0
312 109E 0 CODE 0
314 10A0 0 CODE 0
315 10A0 0 CODE 0
316 10A4 0 CODE 0
318 10A6 0 CODE 0
319 10A6 0 CODE 0
320 10AA 0 CODE 0
332 10AC 0 CODE 0
334 10BC 0 CODE 0
337 10BE 0 CODE 0
338 10C8 0 CODE 0
341 10CA 0 CODE 0
342 10D4 0 CODE 0
344 10D6 0 CODE 0
345 10D6 0 CODE 0
346 10DA 0 CODE 0
348 10DC 0 CODE 0
349 10DC 0 CODE 0
350 10E0 0 CODE 0
352 10E2 0 CODE 0
353 10E2 0 CODE 0
358 10E8 0 CODE 0
359 10E8 0 CODE 0
360 10EC 0 CODE 0
361 10F0 0 CODE 0
362 10F4 0 CODE 0
368 10F6 0 CODE 0
369 10FA 0 CODE 0
373 10FC 0 CODE 0
378 1102 0 CODE 0
379 1106 0 CODE 0
383 1108 0 CODE 0
388 110E 0 CODE 0
389 1112 0 CODE 0
393 1114 0 CODE 0
398 111A 0 CODE 0
399 111C 0 CODE 0
401 111E 0 CODE 0
403 111E 0 CODE 0
405 1122 0 CODE 0
406 1138 0 CODE 0
412 1148 0 CODE 0
414 1148 0 CODE 0
417 114C 0 CODE 0
418 1162 0 CODE 0
424 1172 0 CODE 0
426 1172 0 CODE 0
433 1176 0 CODE 0
436 117C 0 CODE 0
438 117C 0 CODE 0
445 1180 0 CODE 0
450 1184 0 CODE 0
451 119A 0 CODE 0
454 11A8 0 CODE 0
455 11C0 0 CODE 0
458 11CE 0 CODE 0
459 11E6 0 CODE 0
473 11F6 0 CODE 0
479 11FC 0 CODE 0
481 1210 0 CODE 0
485 1212 0 CODE 0
491 1226 0 CODE 0
497 122E 0 CODE 0
499 1246 0 CODE 0
503 1248 0 CODE 0
509 1256 0 CODE 0
515 126A 0 CODE 0
521 1272 0 CODE 0
522 128C 0 CODE 0
523 1294 0 CODE 0
526 1296 0 CODE 0
532 129E 0 CODE 0
538 12B2 0 CODE 0
544 12BC 0 CODE 0
551 12CE 0 CODE 0
552 12D2 0 CODE 0
554 12DA 0 CODE 0
555 12F2 0 CODE 0
556 12F4 0 CODE 0
557 130C 0 CODE 0
565 1310 0 CODE 0
566 1318 0 CODE 0
568 1320 0 CODE 0
569 1338 0 CODE 0
570 133A 0 CODE 0
571 1352 0 CODE 0
572 1354 0 CODE 0
578 135A 0 CODE 0
579 135C 0 CODE 0
580 137A 0 CODE 0
581 137C 0 CODE 0
583 139A 0 CODE 0
585 13A2 0 CODE 0
586 13A8 0 CODE 0
592 13AA 0 CODE 0
597 13C4 0 CODE 0
602 13DE 0 CODE 0
603 13F6 0 CODE 0
604 13FA 0 CODE 0
607 13FC 0 CODE 0
608 1418 0 CODE 0
609 141A 0 CODE 0
612 141C 0 CODE 0
617 143A 0 CODE 0
622 1454 0 CODE 0
623 146C 0 CODE 0
628 1470 0 CODE 0
629 1472 0 CODE 0
630 148A 0 CODE 0
633 148C 0 CODE 0
634 148E 0 CODE 0
635 14A6 0 CODE 0
638 14A8 0 CODE 0
639 14AC 0 CODE 0
640 14CA 0 CODE 0
643 14CC 0 CODE 0
644 14CE 0 CODE 0
645 14EC 0 CODE 0
648 14EE 0 CODE 0
649 14F0 0 CODE 0
650 150E 0 CODE 0
657 1510 0 CODE 0
658 1518 0 CODE 0
659 1534 0 CODE 0
660 1542 0 CODE 0
661 1546 0 CODE 0
665 1548 0 CODE 0
666 1550 0 CODE 0
667 156C 0 CODE 0
669 157A 0 CODE 0
674 1580 0 CODE 0
676 1580 0 CODE 0
678 1586 0 CODE 0
679 158E 0 CODE 0
680 1596 0 CODE 0
681 15B2 0 CODE 0
682 15C0 0 CODE 0
683 15C4 0 CODE 0
685 15C6 0 CODE 0
687 15C6 0 CODE 0
689 15CC 0 CODE 0
690 15D4 0 CODE 0
691 15DC 0 CODE 0
692 15F8 0 CODE 0
693 1606 0 CODE 0
694 160A 0 CODE 0
695 160E 0 CODE 0
699 1610 0 CODE 0
700 161C 0 CODE 0
701 1638 0 CODE 0
702 1646 0 CODE 0
703 1648 0 CODE 0
707 164A 0 CODE 0
708 164E 0 CODE 0
709 1664 0 CODE 0
710 1672 0 CODE 0
711 1674 0 CODE 0
250 1676 0 CODE 0
715 181C 0 CODE 0
716 1820 0 CODE 0
source/emulator.c
221 1CCE 0 CODE 0
224 1CCE 0 CODE 0
225 1CEC 0 CODE 0
226 1D0A 0 CODE 0
230 1D2A 0 CODE 0
231 1D46 0 CODE 0
232 1D62 0 CODE 0
source/emulator.c
190 1C26 0 CODE 0
194 1C2A 0 CODE 0
196 1C2C 0 CODE 0
197 1C2C 0 CODE 0
198 1C38 0 CODE 0
199 1C46 0 CODE 0
200 1C56 0 CODE 0
201 1C66 0 CODE 0
202 1C76 0 CODE 0
203 1C82 0 CODE 0
205 1C84 0 CODE 0
206 1C84 0 CODE 0
207 1C88 0 CODE 0
210 1C8A 0 CODE 0
211 1C92 0 CODE 0
212 1C9C 0 CODE 0
215 1C9E 0 CODE 0
216 1CA6 0 CODE 0
217 1CB0 0 CODE 0
194 1CB2 0 CODE 0
219 1CCE 0 CODE 0
source/system.c
63 1B6E 0 CODE 0
65 1B72 0 CODE 0
66 1B78 0 CODE 0
67 1B7E 0 CODE 0
70 1B80 0 CODE 0
72 1B84 0 CODE 0
74 1B88 0 CODE 0
76 1B8C 0 CODE 0
78 1B90 0 CODE 0
80 1B94 0 CODE 0
82 1B98 0 CODE 0
84 1B9C 0 CODE 0
86 1BA0 0 CODE 0
88 1BA4 0 CODE 0
90 1BA8 0 CODE 0
92 1BAC 0 CODE 0
94 1BB0 0 CODE 0
96 1BB4 0 CODE 0
98 1BB8 0 CODE 0
100 1BBC 0 CODE 0
67 1BC0 0 CODE 0
102 1C22 0 CODE 0
103 1C26 0 CODE 0
source/serial.c
21 1D64 0 CODE 0
23 1D64 0 CODE 0
26 1D66 0 CODE 0
31 1D68 0 CODE 0
34 1D6C 0 CODE 0
37 1D70 0 CODE 0
40 1D74 0 CODE 0
43 1D78 0 CODE 0
44 1D7C 0 CODE 0
26 1D7E 0 CODE 0
46 1DD6 0 CODE 0
47 1DDA 0 CODE 0
48 1DDC 0 CODE 0
50 1DDE 0 CODE 0
51 1DE0 0 CODE 0
53 1DE2 0 CODE 0
54 1DE4 0 CODE 0
56 1DE6 0 CODE 0
57 1DE8 0 CODE 0
59 1DEA 0 CODE 0
60 1DEC 0 CODE 0
source/segment.c
13 1822 0 CODE 0
15 1826 0 CODE 0
18 1828 0 CODE 0
19 182E 0 CODE 0
20 183C 0 CODE 0
21 183E 0 CODE 0
22 183E 0 CODE 0
23 184C 0 CODE 0
25 184E 0 CODE 0
26 1854 0 CODE 0
27 1856 0 CODE 0
28 1862 0 CODE 0
29 1864 0 CODE 0
30 1864 0 CODE 0
31 1866 0 CODE 0
32 1872 0 CODE 0
34 1874 0 CODE 0
35 187A 0 CODE 0
36 1886 0 CODE 0
37 1888 0 CODE 0
38 188A 0 CODE 0
39 188A 0 CODE 0
40 1896 0 CODE 0
41 1898 0 CODE 0
43 189A 0 CODE 0
44 18A0 0 CODE 0
45 18A4 0 CODE 0
46 18AE 0 CODE 0
47 18B0 0 CODE 0
48 18B0 0 CODE 0
49 18B4 0 CODE 0
50 18BE 0 CODE 0
52 18C0 0 CODE 0
53 18C6 0 CODE 0
54 18D0 0 CODE 0
55 18D4 0 CODE 0
56 18D6 0 CODE 0
57 18D6 0 CODE 0
58 18E0 0 CODE 0
59 18E4 0 CODE 0
61 18E6 0 CODE 0
62 18EC 0 CODE 0
63 18F6 0 CODE 0
64 18FA 0 CODE 0
65 18FC 0 CODE 0
66 18FC 0 CODE 0
67 1906 0 CODE 0
68 190A 0 CODE 0
70 190C 0 CODE 0
71 1912 0 CODE 0
72 191A 0 CODE 0
73 1920 0 CODE 0
74 1922 0 CODE 0
75 1922 0 CODE 0
76 192A 0 CODE 0
77 1930 0 CODE 0
79 1932 0 CODE 0
80 1938 0 CODE 0
81 1942 0 CODE 0
82 1946 0 CODE 0
83 1948 0 CODE 0
84 1948 0 CODE 0
85 1952 0 CODE 0
86 1956 0 CODE 0
88 1958 0 CODE 0
89 195E 0 CODE 0
90 196A 0 CODE 0
91 196C 0 CODE 0
92 196E 0 CODE 0
93 196E 0 CODE 0
94 197A 0 CODE 0
95 197C 0 CODE 0
97 197E 0 CODE 0
98 1984 0 CODE 0
99 198A 0 CODE 0
100 1992 0 CODE 0
101 1994 0 CODE 0
102 1994 0 CODE 0
103 199A 0 CODE 0
104 19A2 0 CODE 0
106 19A4 0 CODE 0
107 19AA 0 CODE 0
108 19B8 0 CODE 0
109 19BA 0 CODE 0
110 19BA 0 CODE 0
111 19C8 0 CODE 0
113 19CA 0 CODE 0
114 19D0 0 CODE 0
115 19DC 0 CODE 0
116 19DE 0 CODE 0
117 19E0 0 CODE 0
118 19E0 0 CODE 0
119 19EC 0 CODE 0
120 19EE 0 CODE 0
123 19F0 0 CODE 0
124 19F6 0 CODE 0
125 1A02 0 CODE 0
126 1A04 0 CODE 0
127 1A06 0 CODE 0
128 1A06 0 CODE 0
129 1A12 0 CODE 0
130 1A14 0 CODE 0
133 1A16 0 CODE 0
134 1A1C 0 CODE 0
135 1A26 0 CODE 0
136 1A2A 0 CODE 0
137 1A2C 0 CODE 0
138 1A2C 0 CODE 0
139 1A36 0 CODE 0
140 1A3A 0 CODE 0
143 1A3C 0 CODE 0
144 1A42 0 CODE 0
145 1A4A 0 CODE 0
146 1A50 0 CODE 0
147 1A52 0 CODE 0
148 1A52 0 CODE 0
149 1A5A 0 CODE 0
150 1A60 0 CODE 0
153 1A62 0 CODE 0
154 1A68 0 CODE 0
155 1A72 0 CODE 0
156 1A76 0 CODE 0
157 1A78 0 CODE 0
158 1A78 0 CODE 0
159 1A82 0 CODE 0
160 1A86 0 CODE 0
163 1A88 0 CODE 0
164 1A8E 0 CODE 0
165 1A98 0 CODE 0
166 1A9C 0 CODE 0
167 1A9E 0 CODE 0
168 1A9E 0 CODE 0
169 1AA8 0 CODE 0
170 1AAC 0 CODE 0
173 1AAE 0 CODE 0
174 1AB4 0 CODE 0
175 1ABC 0 CODE 0
176 1AC2 0 CODE 0
177 1AC4 0 CODE 0
178 1AC4 0 CODE 0
179 1ACC 0 CODE 0
180 1AD2 0 CODE 0
15 1AD4 0 CODE 0
182 1B6E 0 CODE 0
source/emulator.c
37 1F3E 0 CODE 0
39 1F42 0 CODE 0
40 1F48 0 CODE 0
42 1F50 0 CODE 0
56 1F58 0 CODE 0
57 1F64 0 CODE 0
source/emulator.c
105 1EA0 0 CODE 0
107 1EA4 0 CODE 0
108 1EA8 0 CODE 0
110 1EAC 0 CODE 0
115 1EAE 0 CODE 0
116 1EB6 0 CODE 0
110 1EB8 0 CODE 0
147 1ED2 0 CODE 0
148 1EDA 0 CODE 0
source/emulator.c
150 1FA8 0 CODE 0
152 1FA8 0 CODE 0
154 1FAE 0 CODE 0
155 1FB6 0 CODE 0
156 1FC0 0 CODE 0
source/emulator.c
174 1FC0 0 CODE 0
176 1FC4 0 CODE 0
178 1FC6 0 CODE 0
179 1FC6 0 CODE 0
176 1FCA 0 CODE 0
182 1FD2 0 CODE 0
183 1FD6 0 CODE 0
source/emulator.c
20 1FD6 0 CODE 0
22 1FDA 0 CODE 0
29 1FE2 0 CODE 0
30 1FE4 0 CODE 0
source/emulator.c
65 1F66 0 CODE 0
67 1F6A 0 CODE 0
69 1F6E 0 CODE 0
95 1F88 0 CODE 0
97 1F88 0 CODE 0
98 1F8A 0 CODE 0
source/emulator.c
158 1EDC 0 CODE 0
160 1EDC 0 CODE 0
161 1EE4 0 CODE 0
162 1EEC 0 CODE 0
163 1EF4 0 CODE 0
164 1EFC 0 CODE 0
165 1F04 0 CODE 0
166 1F0C 0 CODE 0
source/system.c
26 1F0E 0 CODE 0
28 1F0E 0 CODE 0
29 1F12 0 CODE 0
30 1F16 0 CODE 0
32 1F1A 0 CODE 0
33 1F22 0 CODE 0
34 1F24 0 CODE 0
35 1F26 0 CODE 0
36 1F28 0 CODE 0
37 1F2A 0 CODE 0
39 1F2C 0 CODE 0
40 1F30 0 CODE 0
41 1F34 0 CODE 0
42 1F38 0 CODE 0
43 1F3C 0 CODE 0
source/system.c
9 1F8C 0 CODE 0
11 1F8C 0 CODE 0
12 1F8E 0 CODE 0
13 1F94 0 CODE 0
14 1F9C 0 CODE 0
15 1F9E 0 CODE 0
16 1FA0 0 CODE 0
19 1FA2 0 CODE 0
20 1FA4 0 CODE 0
19 1FA6 0 CODE 0
20 1FA8 0 CODE 0
