%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Blake\AppData\Local\Temp\s18k.obj
end_init CODE 0 2 2 4 1
reset_vec CODE 0 0 0 2 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\TK-X03.debug.obj
smallconst SMALLCONST 0 1000 1000 6 1
text15 CODE 0 274E 274E 18 1
text14 CODE 0 26B8 26B8 30 1
text13 CODE 0 267C 267C 3C 1
text12 CODE 0 2560 2560 70 1
text11 CODE 0 2710 2710 26 1
text10 CODE 0 277C 277C 10 1
text9 CODE 0 2766 2766 16 1
text8 CODE 0 2736 2736 18 1
text7 CODE 0 26E8 26E8 28 1
text6 CODE 0 1FCA 1FCA 31E 1
text5 CODE 0 24D6 24D6 8A 1
text4 CODE 0 22E8 22E8 B8 1
text3 CODE 0 23A0 23A0 A0 1
text2 CODE 0 2440 2440 96 1
text1 CODE 0 1806 1806 7C4 1
text0 CODE 0 25D0 25D0 62 1
cstackCOMRAM COMRAM 1 1 1 12 1
dataBIGRAM BIGRAM 1 200 200 800 1
bssBANK1 BANK1 1 100 100 100 1
bssCOMRAM COMRAM 1 13 13 F 1
cinit CODE 0 2632 2632 4A 1
idataBIGRAM CODE 0 1006 1006 800 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000EFF 1
BANK15 000F00-000F37 1
BIGRAM 000022-0000FF 1
BIGRAM 000A00-000F37 1
CODE 000006-000FFF 1
CODE 00278C-00FFFF 1
COMRAM 000022-00005F 1
CONST 000006-000FFF 1
CONST 00278C-00FFFF 1
EEDATA F00000-F003FF 1
MEDIUMCONST 00278C-00FFFF 1
RAM 000060-0000FF 1
RAM 000A00-000F37 1
SFR 000F38-000FFC 1
SMALLCONST 00278C-00FFFF 1
STACK 000A00-000F37 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\TK-X03.debug.obj
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":240 1806 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":243 1806 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":246 180A text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":247 180E text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":248 1814 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":252 181C text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":260 181E text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":261 182C text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":264 182E text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":265 183C text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":268 183E text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":269 1846 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":275 1848 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":279 1850 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":284 185A text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":285 1864 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":288 1866 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":293 1872 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":301 187E text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":305 188A text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":309 1892 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":312 189A text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":313 189A text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":314 189E text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":316 18A0 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":317 18A0 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":318 18A4 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":320 18A6 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":321 18A6 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":322 18AA text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":334 18AC text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":336 18BC text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":339 18BE text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":340 18C8 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":343 18CA text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":344 18D4 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":346 18D6 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":347 18D6 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":348 18DA text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":350 18DC text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":351 18DC text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":352 18E0 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":354 18E2 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":355 18E2 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":360 18E8 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":361 18E8 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":362 18EC text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":363 18F0 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":364 18F4 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":370 18F6 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":371 18FA text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":375 18FC text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":380 1902 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":381 1906 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":385 1908 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":390 190E text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":391 1912 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":395 1914 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":400 191A text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":401 191C text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":403 191E text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":405 191E text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":407 1922 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":408 1938 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":414 1948 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":416 1948 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":419 194C text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":420 1962 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":426 1972 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":428 1972 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":435 1976 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":438 197C text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":440 197C text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":447 1980 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":452 1984 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":453 199A text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":456 19A8 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":457 19C0 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":460 19CE text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":461 19E6 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":473 19F6 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":478 19FC text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":482 1A0C text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":483 1A26 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":487 1A28 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":491 1A30 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":496 1A42 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":500 1A4A text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":505 1A5E text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":509 1A66 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":514 1A7A text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":518 1A82 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":523 1A96 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":527 1AA0 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":528 1AB2 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":529 1ABA text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":533 1ABC text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":534 1AD4 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":535 1AD8 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":536 1AE0 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":540 1AE2 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":541 1AFA text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":542 1AFE text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":548 1B04 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":550 1B08 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":552 1B26 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":560 1B52 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":566 1B6C text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":572 1B86 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":573 1B9E text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":574 1BA2 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":578 1BA4 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":579 1BC0 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":580 1BC2 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":584 1BC4 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":590 1BE2 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":596 1BFC text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":597 1C14 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":602 1C18 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":604 1C1A text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":605 1C32 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":608 1C34 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":610 1C36 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":611 1C4E text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":614 1C50 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":616 1C54 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":617 1C72 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":620 1C74 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":622 1C76 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":623 1C94 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":626 1C96 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":628 1C98 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":629 1CB6 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":636 1CB8 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":637 1CC0 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":638 1CDC text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":639 1CEA text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":640 1CEE text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":644 1CF0 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":645 1CF8 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":646 1D14 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":648 1D22 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":653 1D28 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":655 1D28 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":657 1D2E text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":658 1D36 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":659 1D3E text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":660 1D5A text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":661 1D68 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":662 1D6C text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":664 1D6E text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":666 1D6E text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":668 1D74 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":669 1D7C text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":670 1D84 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":671 1DA0 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":672 1DAE text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":673 1DB2 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":674 1DB6 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":678 1DB8 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":679 1DC4 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":680 1DE0 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":681 1DEE text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":682 1DF0 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":686 1DF2 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":687 1DF6 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":688 1E0C text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":689 1E1A text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":690 1E1C text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":252 1E1E text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":694 1FC4 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":695 1FC8 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":13 1FCA text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":15 1FCE text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":17 1FD0 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":18 1FD6 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":19 1FE4 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":20 1FE4 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":21 1FF2 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":23 1FF4 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":24 1FFA text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":25 1FFC text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":26 2008 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":27 2008 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":28 200A text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":29 2016 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":31 2018 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":32 201E text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":33 202A text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":34 202C text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":35 202E text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":36 202E text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":37 203A text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":38 203C text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":40 203E text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":41 2044 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":42 2048 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":43 2052 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":44 2054 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":45 2054 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":46 2058 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":47 2062 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":49 2064 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":50 206A text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":51 2074 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":52 2078 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":53 207A text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":54 207A text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":55 2084 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":56 2088 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":58 208A text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":59 2090 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":60 209A text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":61 209E text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":62 20A0 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":63 20A0 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":64 20AA text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":65 20AE text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":67 20B0 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":68 20B6 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":69 20BE text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":70 20C4 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":71 20C6 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":72 20C6 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":73 20CE text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":74 20D4 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":76 20D6 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":77 20DC text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":78 20E6 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":79 20EA text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":80 20EC text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":81 20EC text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":82 20F6 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":83 20FA text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":85 20FC text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":86 2102 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":87 210E text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":88 2110 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":89 2112 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":90 2112 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":91 211E text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":92 2120 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":94 2122 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":95 2128 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":96 212E text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":97 2136 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":98 2138 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":99 2138 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":100 213E text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":101 2146 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":103 2148 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":104 214E text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":105 215C text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":106 215E text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":107 215E text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":108 216C text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":110 216E text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":111 2174 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":112 2180 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":113 2182 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":114 2184 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":115 2184 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":116 2190 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":117 2192 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":119 2194 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":120 219A text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":121 21A6 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":122 21A8 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":123 21AA text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":124 21AA text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":125 21B6 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":126 21B8 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":128 21BA text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":129 21C0 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":130 21CA text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":131 21CE text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":132 21D0 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":133 21D0 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":134 21DA text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":135 21DE text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":137 21E0 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":138 21E6 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":139 21EE text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":140 21F4 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":141 21F6 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":142 21F6 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":143 21FE text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":144 2204 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":146 2206 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":147 220C text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":148 2216 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":149 221A text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":150 221C text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":151 221C text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":152 2226 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":153 222A text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":155 222C text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":156 2232 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":157 223C text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":158 2240 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":159 2242 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":160 2242 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":161 224C text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":162 2250 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":164 2252 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":165 2258 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":166 2260 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":167 2266 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":168 2268 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":169 2268 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":170 2270 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":171 2276 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":15 2278 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":173 22E8 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":63 22E8 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":65 22EC text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":66 22F2 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":67 22F8 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":70 22FA text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":72 22FE text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":74 2302 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":76 2306 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":78 230A text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":80 230E text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":82 2312 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":84 2316 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":86 231A text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":88 231E text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":90 2322 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":92 2326 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":94 232A text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":96 232E text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":98 2332 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":100 2336 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":67 233A text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":102 239C text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":195 23A0 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":103 23A0 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":198 23A4 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":200 23A6 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":201 23A6 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":202 23B2 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":203 23C0 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":204 23D0 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":205 23E0 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":206 23F0 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":207 23FC text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":209 23FE text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":210 23FE text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":211 2402 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":214 2404 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":215 2412 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":218 2414 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":219 2422 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":198 2424 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":221 2440 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":223 2440 text2 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":226 2440 text2 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":227 245E text2 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":228 247C text2 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":232 249C text2 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":233 24B8 text2 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":234 24D4 text2 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":21 24D6 text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":23 24D6 text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":26 24D8 text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":31 24DA text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":34 24DE text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":37 24E2 text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":40 24E6 text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":43 24EA text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":44 24EE text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":26 24F0 text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":46 2548 text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":47 254C text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":48 254E text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":50 2550 text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":51 2552 text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":53 2554 text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":54 2556 text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":56 2558 text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":57 255A text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":59 255C text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":60 255E text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":158 2560 text12 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":160 2560 text12 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":161 2568 text12 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":162 2570 text12 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":164 2578 text12 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":165 2580 text12 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":166 2588 text12 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":167 2596 text12 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":168 25A4 text12 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":169 25B2 text12 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":170 25C0 text12 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":171 25CE text12 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":19 25D0 text0 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":22 25D0 text0 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":23 25D4 text0 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":24 25D8 text0 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":26 25F4 text0 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":28 25F8 text0 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":30 25FA text0 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":32 2606 text0 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":33 260E text0 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":39 2610 text0 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":28 2614 text0 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":42 261A text0 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":44 2622 text0 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":45 2630 text0 CODE
"C:\Users\Blake\AppData\Local\Temp\s18k.":5407 2632 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s18k.":5409 2632 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s18k.":5412 2632 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s18k.":5464 2632 cinit CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":47 2632 text0 CODE
"C:\Users\Blake\AppData\Local\Temp\s18k.":5465 2636 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s18k.":5466 263A cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s18k.":5467 263A cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s18k.":5468 263C cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s18k.":5469 263E cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s18k.":5470 2640 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s18k.":5471 2642 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s18k.":5472 2644 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s18k.":5475 2646 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s18k.":5476 264A cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s18k.":5477 264C cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s18k.":5478 264C cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s18k.":5479 264E cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s18k.":5480 2650 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s18k.":5485 2652 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s18k.":5486 2654 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s18k.":5487 2656 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s18k.":5488 2658 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s18k.":5489 265A cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s18k.":5490 265C cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s18k.":5491 265E cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s18k.":5492 2662 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s18k.":5493 2666 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s18k.":5494 2666 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s18k.":5495 2668 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s18k.":5496 266C cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s18k.":5497 266E cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s18k.":5498 2670 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s18k.":5499 2672 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s18k.":5500 2674 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s18k.":5506 2676 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s18k.":5507 2676 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s18k.":5508 2678 cinit CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":105 267C text13 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":107 2680 text13 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":108 2684 text13 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":110 2688 text13 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":115 268A text13 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":116 2692 text13 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":110 2694 text13 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":147 26AE text13 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":148 26B6 text13 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":26 26B8 text14 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":28 26B8 text14 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":29 26BC text14 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":30 26C0 text14 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":32 26C4 text14 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":33 26CC text14 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":34 26CE text14 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":35 26D0 text14 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":36 26D2 text14 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":37 26D4 text14 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":39 26D6 text14 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":40 26DA text14 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":41 26DE text14 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":42 26E2 text14 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":43 26E6 text14 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":37 26E8 text7 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":39 26EC text7 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":40 26F2 text7 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":42 26FA text7 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":56 2702 text7 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":57 270E text7 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":65 2710 text11 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":67 2714 text11 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":69 2718 text11 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":95 2732 text11 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":97 2732 text11 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":98 2734 text11 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":150 2736 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":152 2736 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":154 273C text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":155 2744 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":156 274E text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":9 274E text15 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":11 274E text15 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":12 2750 text15 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":13 2756 text15 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":14 275E text15 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":15 2760 text15 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":16 2762 text15 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":20 2764 text15 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":179 2766 text9 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":181 276A text9 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":183 276C text9 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":184 276C text9 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":181 2770 text9 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":187 2778 text9 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":20 277C text10 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":188 277C text9 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":22 2780 text10 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":29 2788 text10 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":30 278A text10 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__size_of_initPorts 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__size_of_enableSerial 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__S1 A00 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\TK-X03.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\TK-X03.debug.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
getFbits@subRegister 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
setFbits@subRegister 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
__end_of_getMXbits 278C 0 CODE 0 text10 dist/default/debug\TK-X03.debug.obj
_initOscillator 274E 0 CODE 0 text15 dist/default/debug\TK-X03.debug.obj
_LATA F89 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
_LATC F8B 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
_LATD F8C 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
_LATE F8D 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
_regA 1E 0 COMRAM 1 bssCOMRAM dist/default/debug\TK-X03.debug.obj
_regB 1F 0 COMRAM 1 bssCOMRAM dist/default/debug\TK-X03.debug.obj
_regF 20 0 COMRAM 1 bssCOMRAM dist/default/debug\TK-X03.debug.obj
__size_of_immData_toPointer 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
_main 25D0 0 CODE 0 text0 dist/default/debug\TK-X03.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Blake\AppData\Local\Temp\s18k.obj
start 2 0 CODE 0 init C:\Users\Blake\AppData\Local\Temp\s18k.obj
_haltFlag 1B 0 COMRAM 1 bssCOMRAM dist/default/debug\TK-X03.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\TK-X03.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\TK-X03.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
_processOpcode 1806 0 CODE 0 text1 dist/default/debug\TK-X03.debug.obj
_regPC 19 0 COMRAM 1 bssCOMRAM dist/default/debug\TK-X03.debug.obj
__size_of_getPortData 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\TK-X03.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\TK-X03.debug.obj
_regSP 21 0 COMRAM 1 bssCOMRAM dist/default/debug\TK-X03.debug.obj
_regMX 17 0 COMRAM 1 bssCOMRAM dist/default/debug\TK-X03.debug.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\TK-X03.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\TK-X03.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/default/debug\TK-X03.debug.obj
__end_of_getFbits 2736 0 CODE 0 text11 dist/default/debug\TK-X03.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/default/debug\TK-X03.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\TK-X03.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\TK-X03.debug.obj
_stack 100 0 BANK1 1 bssBANK1 dist/default/debug\TK-X03.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\TK-X03.debug.obj
setMXbits@value_temp 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\TK-X03.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\TK-X03.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\TK-X03.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\TK-X03.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\TK-X03.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\TK-X03.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\TK-X03.debug.obj
?_immData_toPointer 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
__size_of_processOpcode 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
setPortData@outputData_temp16 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
_RCREG2 F74 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
_TXREG2 F73 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
_SPBRG2 F75 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__end_of_setMXbits 2710 0 CODE 0 text7 dist/default/debug\TK-X03.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\TK-X03.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\TK-X03.debug.obj
_LATAbits F89 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
_LATDbits F8C 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\TK-X03.debug.obj
_LATEbits F8D 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\TK-X03.debug.obj
__end_of_processOpcode 1FCA 0 CODE 0 text1 dist/default/debug\TK-X03.debug.obj
_ANSELD F3B 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\TK-X03.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\TK-X03.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\TK-X03.debug.obj
wait_ms@timel 13 0 COMRAM 1 bssCOMRAM dist/default/debug\TK-X03.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\TK-X03.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\TK-X03.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\TK-X03.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\TK-X03.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\TK-X03.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\TK-X03.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\TK-X03.debug.obj
_getFbits 2710 0 CODE 0 text11 dist/default/debug\TK-X03.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\TK-X03.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\TK-X03.debug.obj
_setFbits 267C 0 CODE 0 text13 dist/default/debug\TK-X03.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\TK-X03.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\TK-X03.debug.obj
_update_immData 2440 0 CODE 0 text2 dist/default/debug\TK-X03.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\TK-X03.debug.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\TK-X03.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\TK-X03.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\TK-X03.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\TK-X03.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\TK-X03.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\TK-X03.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\TK-X03.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
_hexToChar 22E8 0 CODE 0 text4 dist/default/debug\TK-X03.debug.obj
__end_of_setFbits 26B8 0 CODE 0 text13 dist/default/debug\TK-X03.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\TK-X03.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\TK-X03.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
enableSerial@baudRate 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
stackhi F37 0 ABS 0 - C:\Users\Blake\AppData\Local\Temp\s18k.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\TK-X03.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\TK-X03.debug.obj
stacklo A00 0 ABS 0 - C:\Users\Blake\AppData\Local\Temp\s18k.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\TK-X03.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\TK-X03.debug.obj
__Hinit 2 0 CODE 0 init dist/default/debug\TK-X03.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\TK-X03.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\TK-X03.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\TK-X03.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\TK-X03.debug.obj
__end_of_main 2632 0 CODE 0 text0 dist/default/debug\TK-X03.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\TK-X03.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\TK-X03.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\TK-X03.debug.obj
end_of_initialization 2676 0 CODE 0 cinit dist/default/debug\TK-X03.debug.obj
_SPBRGH2 F76 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__size_of_initializeRegisters 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
immData_toPointer@pointer 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
__end_of_getPortData 277C 0 CODE 0 text9 dist/default/debug\TK-X03.debug.obj
__size_of_setPortData 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
setFbits@value 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
_immData_toPointer 2736 0 CODE 0 text8 dist/default/debug\TK-X03.debug.obj
_getMXbits 277C 0 CODE 0 text10 dist/default/debug\TK-X03.debug.obj
_setMXbits 26E8 0 CODE 0 text7 dist/default/debug\TK-X03.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\TK-X03.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\TK-X03.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\TK-X03.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\TK-X03.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\TK-X03.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\TK-X03.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\TK-X03.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\TK-X03.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\TK-X03.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\TK-X03.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\TK-X03.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\TK-X03.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\TK-X03.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\TK-X03.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\TK-X03.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\TK-X03.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\TK-X03.debug.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\TK-X03.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\TK-X03.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\TK-X03.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\TK-X03.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\TK-X03.debug.obj
__end_of_initPorts 26E8 0 CODE 0 text14 dist/default/debug\TK-X03.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\TK-X03.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\TK-X03.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\TK-X03.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\TK-X03.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\TK-X03.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\TK-X03.debug.obj
_OSCCON2bits FD2 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__end_of_hexToChar 23A0 0 CODE 0 text4 dist/default/debug\TK-X03.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\TK-X03.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\TK-X03.debug.obj
__ptext0 25D0 0 CODE 0 text0 dist/default/debug\TK-X03.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\TK-X03.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\TK-X03.debug.obj
__ptext1 1806 0 CODE 0 text1 dist/default/debug\TK-X03.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\TK-X03.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\TK-X03.debug.obj
__ptext2 2440 0 CODE 0 text2 dist/default/debug\TK-X03.debug.obj
_initPorts 26B8 0 CODE 0 text14 dist/default/debug\TK-X03.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\TK-X03.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\TK-X03.debug.obj
__ptext3 23A0 0 CODE 0 text3 dist/default/debug\TK-X03.debug.obj
getMXbits@regMX_temp 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
setMXbits@regMX_temp 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\TK-X03.debug.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\TK-X03.debug.obj
__ptext4 22E8 0 CODE 0 text4 dist/default/debug\TK-X03.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\TK-X03.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\TK-X03.debug.obj
__ptext5 24D6 0 CODE 0 text5 dist/default/debug\TK-X03.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\TK-X03.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\TK-X03.debug.obj
__ptext6 1FCA 0 CODE 0 text6 dist/default/debug\TK-X03.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\TK-X03.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\TK-X03.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\TK-X03.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\TK-X03.debug.obj
__ptext7 26E8 0 CODE 0 text7 dist/default/debug\TK-X03.debug.obj
__pbssCOMRAM 13 0 COMRAM 1 bssCOMRAM dist/default/debug\TK-X03.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\TK-X03.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\TK-X03.debug.obj
__ptext8 2736 0 CODE 0 text8 dist/default/debug\TK-X03.debug.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__ptext9 2766 0 CODE 0 text9 dist/default/debug\TK-X03.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\TK-X03.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\TK-X03.debug.obj
__end_of_initializeRegisters 25D0 0 CODE 0 text12 dist/default/debug\TK-X03.debug.obj
__end_of_setPortData 2440 0 CODE 0 text3 dist/default/debug\TK-X03.debug.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__end_of__initialization 2676 0 CODE 0 cinit dist/default/debug\TK-X03.debug.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
getFbits@regF_temp 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
setFbits@regF_temp1 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
setFbits@regF_temp2 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
_dispSeg 1FCA 0 CODE 0 text6 dist/default/debug\TK-X03.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\TK-X03.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\TK-X03.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\TK-X03.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\TK-X03.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\TK-X03.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\TK-X03.debug.obj
dispSeg@segment 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\TK-X03.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\TK-X03.debug.obj
__Hparam 0 0 ABS 0 rparam dist/default/debug\TK-X03.debug.obj
__Lparam 0 0 ABS 0 rparam dist/default/debug\TK-X03.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/debug\TK-X03.debug.obj
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/debug\TK-X03.debug.obj
__pidataBIGRAM 1006 0 CODE 0 idataBIGRAM dist/default/debug\TK-X03.debug.obj
_immData_1 1C 0 COMRAM 1 bssCOMRAM dist/default/debug\TK-X03.debug.obj
__Hsmallconst 1006 0 SMALLCONST 0 smallconst dist/default/debug\TK-X03.debug.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\TK-X03.debug.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\TK-X03.debug.obj
_immData_2 1D 0 COMRAM 1 bssCOMRAM dist/default/debug\TK-X03.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\TK-X03.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\TK-X03.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\TK-X03.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\TK-X03.debug.obj
__pcinit 2632 0 CODE 0 cinit dist/default/debug\TK-X03.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
getMXbits@subRegister 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
setMXbits@subRegister 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Blake\AppData\Local\Temp\s18k.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Blake\AppData\Local\Temp\s18k.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__end_of_enableSerial 2560 0 CODE 0 text5 dist/default/debug\TK-X03.debug.obj
__end_of_initOscillator 2766 0 CODE 0 text15 dist/default/debug\TK-X03.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\TK-X03.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\TK-X03.debug.obj
hexToChar@number 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
_virtualMemory_size 1001 0 SMALLCONST 0 smallconst dist/default/debug\TK-X03.debug.obj
__size_of_getMXbits 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__size_of_getFbits 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\TK-X03.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\TK-X03.debug.obj
_getPortData 2766 0 CODE 0 text9 dist/default/debug\TK-X03.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\TK-X03.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\TK-X03.debug.obj
_setPortData 23A0 0 CODE 0 text3 dist/default/debug\TK-X03.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\TK-X03.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\TK-X03.debug.obj
__size_of_update_immData 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\TK-X03.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\TK-X03.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\TK-X03.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\TK-X03.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\TK-X03.debug.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\TK-X03.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\TK-X03.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\TK-X03.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\TK-X03.debug.obj
__end_of_update_immData 24D6 0 CODE 0 text2 dist/default/debug\TK-X03.debug.obj
__ptext10 277C 0 CODE 0 text10 dist/default/debug\TK-X03.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\TK-X03.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\TK-X03.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\TK-X03.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\TK-X03.debug.obj
processOpcode@regA_temp8 F 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
__ptext11 2710 0 CODE 0 text11 dist/default/debug\TK-X03.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\TK-X03.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\TK-X03.debug.obj
__ptext12 2560 0 CODE 0 text12 dist/default/debug\TK-X03.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\TK-X03.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\TK-X03.debug.obj
__ptext13 267C 0 CODE 0 text13 dist/default/debug\TK-X03.debug.obj
_RCSTA2bits F71 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
_TXSTA2bits F72 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\TK-X03.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\TK-X03.debug.obj
__ptext14 26B8 0 CODE 0 text14 dist/default/debug\TK-X03.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\TK-X03.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\TK-X03.debug.obj
__ptext15 274E 0 CODE 0 text15 dist/default/debug\TK-X03.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Blake\AppData\Local\Temp\s18k.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Blake\AppData\Local\Temp\s18k.obj
setMXbits@value 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__Hend_init 6 0 CODE 0 end_init dist/default/debug\TK-X03.debug.obj
__Lend_init 2 0 CODE 0 end_init dist/default/debug\TK-X03.debug.obj
__end_of_immData_toPointer 274E 0 CODE 0 text8 dist/default/debug\TK-X03.debug.obj
__size_of_hexToChar 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__HdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/debug\TK-X03.debug.obj
__LdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/debug\TK-X03.debug.obj
__pdataBIGRAM 200 0 BIGRAM 1 dataBIGRAM dist/default/debug\TK-X03.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Blake\AppData\Local\Temp\s18k.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\TK-X03.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\TK-X03.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
_virtualMemory 200 0 BIGRAM 1 dataBIGRAM dist/default/debug\TK-X03.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
_initializeRegisters 2560 0 CODE 0 text12 dist/default/debug\TK-X03.debug.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Blake\AppData\Local\Temp\s18k.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\TK-X03.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\TK-X03.debug.obj
intlevel0 0 0 CODE 0 text C:\Users\Blake\AppData\Local\Temp\s18k.obj
intlevel1 0 0 CODE 0 text C:\Users\Blake\AppData\Local\Temp\s18k.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
processOpcode@regPC_temp C 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
intlevel2 0 0 CODE 0 text C:\Users\Blake\AppData\Local\Temp\s18k.obj
intlevel3 0 0 CODE 0 text C:\Users\Blake\AppData\Local\Temp\s18k.obj
setPortData@outputData 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__end_of_dispSeg 22E8 0 CODE 0 text6 dist/default/debug\TK-X03.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
_BAUDCON2bits F70 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
dispSeg@letter 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
__size_of_setMXbits 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
start_initialization 2632 0 CODE 0 cinit dist/default/debug\TK-X03.debug.obj
__end_of_virtualMemory_size 1005 0 SMALLCONST 0 smallconst dist/default/debug\TK-X03.debug.obj
processOpcode@carriedBit E 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__size_of_setFbits 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__initialization 2632 0 CODE 0 cinit dist/default/debug\TK-X03.debug.obj
__activetblptr 3 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
processOpcode@regA_temp16 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
getPortData@portNumber 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
setPortData@portNumber 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\TK-X03.debug.obj
_enableSerial 24D6 0 CODE 0 text5 dist/default/debug\TK-X03.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__size_of_dispSeg 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
__size_of_initOscillator 0 0 ABS 0 - dist/default/debug\TK-X03.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
smallconst 0 1000 1000 6 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 21 1
bssBANK1 1 100 100 100 1
dataBIGRAM 1 200 200 800 1
idataBIGRAM 0 1006 1006 1786 1
