__CFG_XINST$OFF 0 0 ABS 0
__size_of_initPorts 0 0 ABS 0
__size_of_enableSerial 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 A00 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
getFbits@subRegister 1 0 COMRAM 1
setFbits@subRegister 3 0 COMRAM 1
__end_of_getMXbits 21C2 0 CODE 0
_initOscillator 218C 0 CODE 0
_LATA F89 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_regA 1D 0 COMRAM 1
_regB 1E 0 COMRAM 1
_regF 1F 0 COMRAM 1
__size_of_immData_toPointer 0 0 ABS 0
_main 1F1C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_haltFlag 1A 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_processOpcode 1006 0 CODE 0
_regPC 18 0 COMRAM 1
__size_of_getPortData 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_regSP 20 0 COMRAM 1
_regMX 16 0 COMRAM 1
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__end_of_getFbits 1FF6 0 CODE 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_stack 100 0 BANK1 1
__Hcomram 0 0 ABS 0
setMXbits@value_temp 2 0 COMRAM 1
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_immData_toPointer 1 0 COMRAM 1
__size_of_processOpcode 0 0 ABS 0
setPortData@outputData_temp16 7 0 COMRAM 1
_RCREG2 F74 0 ABS 0
_TXREG2 F73 0 ABS 0
_SPBRG2 F75 0 ABS 0
__end_of_setMXbits 2048 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__end_of_processOpcode 1876 0 CODE 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
wait_ms@timel 12 0 COMRAM 1
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_getFbits 1F90 0 CODE 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_setFbits 1BC2 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_update_immData 1DFC 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
_hexToChar 1C9C 0 CODE 0
__end_of_setFbits 1C9C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
enableSerial@baudRate 1 0 COMRAM 1
stackhi F37 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo A00 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 20D2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1F90 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 208C 0 CODE 0
_SPBRGH2 F76 0 ABS 0
___wmul@multiplicand 3 0 COMRAM 1
__size_of_initializeRegisters 0 0 ABS 0
immData_toPointer@pointer 3 0 COMRAM 1
__end_of_getPortData 21D8 0 CODE 0
__size_of_setPortData 0 0 ABS 0
setFbits@value 1 0 COMRAM 1
_TRISDbits F95 0 ABS 0
_immData_toPointer 216E 0 CODE 0
_getMXbits 21A8 0 CODE 0
_setMXbits 1FF6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_initPorts 216E 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__end_of_hexToChar 1D54 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1F1C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2092 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 20D2 0 CODE 0
_initPorts 213E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1006 0 CODE 0
getMXbits@regMX_temp 1 0 COMRAM 1
setMXbits@regMX_temp 5 0 COMRAM 1
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1DFC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1D54 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1C9C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1E92 0 CODE 0
__pbssCOMRAM 12 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1876 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 1FF6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_initializeRegisters 213E 0 CODE 0
__end_of_setPortData 1DFC 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 208C 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
__size_of_wait_ms 0 0 ABS 0
getFbits@regF_temp 2 0 COMRAM 1
setFbits@regF_temp1 5 0 COMRAM 1
setFbits@regF_temp2 4 0 COMRAM 1
_dispSeg 1876 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
dispSeg@segment 2 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__pidataBIGRAM 21D8 0 CODE 0
_immData_1 1B 0 COMRAM 1
__Hsmallconst 1006 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_immData_2 1C 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_wait_ms 2092 0 CODE 0
__pcinit 2048 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
getMXbits@subRegister 3 0 COMRAM 1
setMXbits@subRegister 4 0 COMRAM 1
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_enableSerial 1F1C 0 CODE 0
__end_of_initOscillator 21A8 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
hexToChar@number 1 0 COMRAM 1
_virtualMemory_size 1001 0 SMALLCONST 0
__size_of_getMXbits 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__size_of_getFbits 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_getPortData 21C2 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_setPortData 1D54 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_update_immData 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_update_immData 1E92 0 CODE 0
__ptext10 1BC2 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
processOpcode@regA_temp8 E 0 COMRAM 1
__ptext11 216E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 21C2 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 21A8 0 CODE 0
_RCSTA2bits F71 0 ABS 0
_TXSTA2bits F72 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1F90 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 210C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 213E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 218C 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
setMXbits@value 1 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_immData_toPointer 218C 0 CODE 0
__size_of_hexToChar 0 0 ABS 0
__HdataBIGRAM 0 0 ABS 0
__LdataBIGRAM 0 0 ABS 0
__pdataBIGRAM 200 0 BIGRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
_virtualMemory 200 0 BIGRAM 1
__CFG_CP3$OFF 0 0 ABS 0
_initializeRegisters 210C 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
setPortData@outputData_temp8 9 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
processOpcode@regPC_temp C 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
setPortData@outputData 5 0 COMRAM 1
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_dispSeg 1BC2 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
_BAUDCON2bits F70 0 ABS 0
__end_of_wait_ms 20D2 0 CODE 0
dispSeg@letter 1 0 COMRAM 1
__size_of_setMXbits 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 210C 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2048 0 CODE 0
__end_of_virtualMemory_size 1005 0 SMALLCONST 0
wait_ms@time 7 0 COMRAM 1
processOpcode@carriedBit B 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__size_of_setFbits 0 0 ABS 0
__initialization 2048 0 CODE 0
__activetblptr 3 0 ABS 0
processOpcode@regA_temp16 F 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
getPortData@portNumber 1 0 COMRAM 1
setPortData@portNumber 6 0 COMRAM 1
_enableSerial 1E92 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_dispSeg 0 0 ABS 0
__size_of_initOscillator 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1005 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 20 COMRAM 1 1
bssBANK1 100 1FF BANK1 100 1
dataBIGRAM 200 9FF BIGRAM 200 1
text3 1006 21E4 CODE 1006 0
%locals
dist/default/production\TK-X03.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f46k22.h
C:\Users\Blake\AppData\Local\Temp\s2hk.
3374 2048 0 CODE 0
3376 2048 0 CODE 0
3379 2048 0 CODE 0
3431 2048 0 CODE 0
3432 204C 0 CODE 0
3433 2050 0 CODE 0
3434 2050 0 CODE 0
3435 2052 0 CODE 0
3436 2054 0 CODE 0
3437 2056 0 CODE 0
3438 2058 0 CODE 0
3439 205A 0 CODE 0
3442 205C 0 CODE 0
3443 2060 0 CODE 0
3444 2062 0 CODE 0
3445 2062 0 CODE 0
3446 2064 0 CODE 0
3447 2066 0 CODE 0
3452 2068 0 CODE 0
3453 206A 0 CODE 0
3454 206C 0 CODE 0
3455 206E 0 CODE 0
3456 2070 0 CODE 0
3457 2072 0 CODE 0
3458 2074 0 CODE 0
3459 2078 0 CODE 0
3460 207C 0 CODE 0
3461 207C 0 CODE 0
3462 207E 0 CODE 0
3463 2082 0 CODE 0
3464 2084 0 CODE 0
3465 2086 0 CODE 0
3466 2088 0 CODE 0
3467 208A 0 CODE 0
3473 208C 0 CODE 0
3474 208C 0 CODE 0
3475 208E 0 CODE 0
source/main.c
19 1F1C 0 CODE 0
21 1F1C 0 CODE 0
22 1F20 0 CODE 0
23 1F24 0 CODE 0
25 1F40 0 CODE 0
27 1F44 0 CODE 0
29 1F46 0 CODE 0
31 1F52 0 CODE 0
32 1F5A 0 CODE 0
35 1F5C 0 CODE 0
36 1F68 0 CODE 0
27 1F6C 0 CODE 0
40 1F72 0 CODE 0
41 1F8E 0 CODE 0
42 1F90 0 CODE 0
source/system.c
50 2092 0 CODE 0
53 2092 0 CODE 0
54 20B2 0 CODE 0
55 20CE 0 CODE 0
54 20D0 0 CODE 0
55 20D2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\wmul.c
4 20D2 0 CODE 0
14 20D2 0 CODE 0
15 20DE 0 CODE 0
16 20F0 0 CODE 0
30 2102 0 CODE 0
31 210C 0 CODE 0
source/emulator.c
238 1006 0 CODE 0
241 1006 0 CODE 0
244 100A 0 CODE 0
245 100E 0 CODE 0
246 1014 0 CODE 0
250 101C 0 CODE 0
258 101E 0 CODE 0
259 102C 0 CODE 0
262 1030 0 CODE 0
263 103E 0 CODE 0
266 1042 0 CODE 0
267 104A 0 CODE 0
273 104E 0 CODE 0
277 1056 0 CODE 0
282 1060 0 CODE 0
283 106A 0 CODE 0
286 106E 0 CODE 0
291 107A 0 CODE 0
299 1086 0 CODE 0
303 1092 0 CODE 0
307 109A 0 CODE 0
310 10A2 0 CODE 0
311 10A2 0 CODE 0
312 10A6 0 CODE 0
314 10A8 0 CODE 0
315 10A8 0 CODE 0
316 10AC 0 CODE 0
318 10AE 0 CODE 0
319 10AE 0 CODE 0
320 10B2 0 CODE 0
332 10B4 0 CODE 0
334 10C4 0 CODE 0
337 10C6 0 CODE 0
338 10D0 0 CODE 0
341 10D2 0 CODE 0
342 10DC 0 CODE 0
344 10DE 0 CODE 0
345 10DE 0 CODE 0
346 10E2 0 CODE 0
348 10E4 0 CODE 0
349 10E4 0 CODE 0
350 10E8 0 CODE 0
352 10EA 0 CODE 0
353 10EA 0 CODE 0
358 10F0 0 CODE 0
359 10F0 0 CODE 0
360 10F4 0 CODE 0
361 10F8 0 CODE 0
362 10FC 0 CODE 0
368 10FE 0 CODE 0
369 1102 0 CODE 0
373 1104 0 CODE 0
378 110A 0 CODE 0
379 110E 0 CODE 0
383 1110 0 CODE 0
388 1116 0 CODE 0
389 111A 0 CODE 0
393 111C 0 CODE 0
398 1122 0 CODE 0
399 1124 0 CODE 0
401 1126 0 CODE 0
403 1126 0 CODE 0
404 112A 0 CODE 0
405 1130 0 CODE 0
406 1146 0 CODE 0
409 1154 0 CODE 0
410 1158 0 CODE 0
412 115A 0 CODE 0
414 115A 0 CODE 0
415 115E 0 CODE 0
416 1164 0 CODE 0
417 116A 0 CODE 0
418 1180 0 CODE 0
421 118E 0 CODE 0
422 1192 0 CODE 0
424 1194 0 CODE 0
426 1194 0 CODE 0
427 1198 0 CODE 0
430 119E 0 CODE 0
433 11A2 0 CODE 0
436 11A8 0 CODE 0
438 11A8 0 CODE 0
439 11AC 0 CODE 0
442 11B2 0 CODE 0
445 11B6 0 CODE 0
450 11BA 0 CODE 0
451 11D0 0 CODE 0
454 11DE 0 CODE 0
455 11F6 0 CODE 0
458 1204 0 CODE 0
459 121C 0 CODE 0
473 122C 0 CODE 0
479 1232 0 CODE 0
481 1246 0 CODE 0
485 1248 0 CODE 0
491 125C 0 CODE 0
497 1264 0 CODE 0
499 127C 0 CODE 0
503 127E 0 CODE 0
509 128C 0 CODE 0
515 12A0 0 CODE 0
521 12A8 0 CODE 0
522 12C2 0 CODE 0
523 12CA 0 CODE 0
526 12CC 0 CODE 0
532 12D4 0 CODE 0
538 12E8 0 CODE 0
544 12F2 0 CODE 0
551 1304 0 CODE 0
552 1308 0 CODE 0
553 1310 0 CODE 0
554 1316 0 CODE 0
555 132E 0 CODE 0
556 1330 0 CODE 0
557 1348 0 CODE 0
565 134C 0 CODE 0
566 1354 0 CODE 0
567 135C 0 CODE 0
568 1362 0 CODE 0
569 137A 0 CODE 0
570 137C 0 CODE 0
571 1394 0 CODE 0
572 1396 0 CODE 0
578 139C 0 CODE 0
579 139E 0 CODE 0
580 13BC 0 CODE 0
581 13BE 0 CODE 0
582 13DC 0 CODE 0
583 13E2 0 CODE 0
585 13EA 0 CODE 0
586 13F0 0 CODE 0
592 13F2 0 CODE 0
597 140C 0 CODE 0
602 1426 0 CODE 0
603 143E 0 CODE 0
604 1442 0 CODE 0
607 1444 0 CODE 0
608 1460 0 CODE 0
609 1462 0 CODE 0
612 1464 0 CODE 0
617 1482 0 CODE 0
622 149C 0 CODE 0
623 14B4 0 CODE 0
628 14B8 0 CODE 0
629 14BA 0 CODE 0
630 14D2 0 CODE 0
633 14D4 0 CODE 0
634 14D6 0 CODE 0
635 14EE 0 CODE 0
638 14F0 0 CODE 0
639 14F4 0 CODE 0
640 1512 0 CODE 0
643 1514 0 CODE 0
644 1516 0 CODE 0
645 1534 0 CODE 0
648 1536 0 CODE 0
649 1538 0 CODE 0
650 1556 0 CODE 0
657 1558 0 CODE 0
658 1560 0 CODE 0
659 157C 0 CODE 0
660 158A 0 CODE 0
661 158E 0 CODE 0
665 1590 0 CODE 0
666 1598 0 CODE 0
667 15B4 0 CODE 0
669 15C2 0 CODE 0
674 15C8 0 CODE 0
676 15C8 0 CODE 0
677 15CE 0 CODE 0
678 15D4 0 CODE 0
679 15DC 0 CODE 0
680 15E4 0 CODE 0
681 1600 0 CODE 0
682 160E 0 CODE 0
683 1612 0 CODE 0
685 1614 0 CODE 0
687 1614 0 CODE 0
688 161A 0 CODE 0
689 1620 0 CODE 0
690 1628 0 CODE 0
691 1630 0 CODE 0
692 164C 0 CODE 0
693 165A 0 CODE 0
694 165E 0 CODE 0
695 1662 0 CODE 0
699 1664 0 CODE 0
700 1670 0 CODE 0
701 168C 0 CODE 0
702 169A 0 CODE 0
703 169C 0 CODE 0
707 169E 0 CODE 0
708 16A2 0 CODE 0
709 16B8 0 CODE 0
710 16C6 0 CODE 0
711 16C8 0 CODE 0
250 16CA 0 CODE 0
715 1870 0 CODE 0
716 1874 0 CODE 0
source/emulator.c
221 1DFC 0 CODE 0
224 1DFC 0 CODE 0
225 1E1A 0 CODE 0
226 1E38 0 CODE 0
230 1E58 0 CODE 0
231 1E74 0 CODE 0
232 1E90 0 CODE 0
source/emulator.c
190 1D54 0 CODE 0
194 1D58 0 CODE 0
196 1D5A 0 CODE 0
197 1D5A 0 CODE 0
198 1D66 0 CODE 0
199 1D74 0 CODE 0
200 1D84 0 CODE 0
201 1D94 0 CODE 0
202 1DA4 0 CODE 0
203 1DB0 0 CODE 0
205 1DB2 0 CODE 0
206 1DB2 0 CODE 0
207 1DB6 0 CODE 0
210 1DB8 0 CODE 0
211 1DC0 0 CODE 0
212 1DCA 0 CODE 0
215 1DCC 0 CODE 0
216 1DD4 0 CODE 0
217 1DDE 0 CODE 0
194 1DE0 0 CODE 0
219 1DFC 0 CODE 0
source/system.c
63 1C9C 0 CODE 0
65 1CA0 0 CODE 0
66 1CA6 0 CODE 0
67 1CAC 0 CODE 0
70 1CAE 0 CODE 0
72 1CB2 0 CODE 0
74 1CB6 0 CODE 0
76 1CBA 0 CODE 0
78 1CBE 0 CODE 0
80 1CC2 0 CODE 0
82 1CC6 0 CODE 0
84 1CCA 0 CODE 0
86 1CCE 0 CODE 0
88 1CD2 0 CODE 0
90 1CD6 0 CODE 0
92 1CDA 0 CODE 0
94 1CDE 0 CODE 0
96 1CE2 0 CODE 0
98 1CE6 0 CODE 0
100 1CEA 0 CODE 0
67 1CEE 0 CODE 0
102 1D50 0 CODE 0
103 1D54 0 CODE 0
source/serial.c
21 1E92 0 CODE 0
23 1E92 0 CODE 0
26 1E94 0 CODE 0
31 1E96 0 CODE 0
34 1E9A 0 CODE 0
37 1E9E 0 CODE 0
40 1EA2 0 CODE 0
43 1EA6 0 CODE 0
44 1EAA 0 CODE 0
26 1EAC 0 CODE 0
46 1F04 0 CODE 0
47 1F08 0 CODE 0
48 1F0A 0 CODE 0
50 1F0C 0 CODE 0
51 1F0E 0 CODE 0
53 1F10 0 CODE 0
54 1F12 0 CODE 0
56 1F14 0 CODE 0
57 1F16 0 CODE 0
59 1F18 0 CODE 0
60 1F1A 0 CODE 0
source/segment.c
13 1876 0 CODE 0
15 187A 0 CODE 0
18 187C 0 CODE 0
19 1882 0 CODE 0
20 1890 0 CODE 0
21 1892 0 CODE 0
22 1892 0 CODE 0
23 18A0 0 CODE 0
25 18A2 0 CODE 0
26 18A8 0 CODE 0
27 18AA 0 CODE 0
28 18B6 0 CODE 0
29 18B8 0 CODE 0
30 18B8 0 CODE 0
31 18BA 0 CODE 0
32 18C6 0 CODE 0
34 18C8 0 CODE 0
35 18CE 0 CODE 0
36 18DA 0 CODE 0
37 18DC 0 CODE 0
38 18DE 0 CODE 0
39 18DE 0 CODE 0
40 18EA 0 CODE 0
41 18EC 0 CODE 0
43 18EE 0 CODE 0
44 18F4 0 CODE 0
45 18F8 0 CODE 0
46 1902 0 CODE 0
47 1904 0 CODE 0
48 1904 0 CODE 0
49 1908 0 CODE 0
50 1912 0 CODE 0
52 1914 0 CODE 0
53 191A 0 CODE 0
54 1924 0 CODE 0
55 1928 0 CODE 0
56 192A 0 CODE 0
57 192A 0 CODE 0
58 1934 0 CODE 0
59 1938 0 CODE 0
61 193A 0 CODE 0
62 1940 0 CODE 0
63 194A 0 CODE 0
64 194E 0 CODE 0
65 1950 0 CODE 0
66 1950 0 CODE 0
67 195A 0 CODE 0
68 195E 0 CODE 0
70 1960 0 CODE 0
71 1966 0 CODE 0
72 196E 0 CODE 0
73 1974 0 CODE 0
74 1976 0 CODE 0
75 1976 0 CODE 0
76 197E 0 CODE 0
77 1984 0 CODE 0
79 1986 0 CODE 0
80 198C 0 CODE 0
81 1996 0 CODE 0
82 199A 0 CODE 0
83 199C 0 CODE 0
84 199C 0 CODE 0
85 19A6 0 CODE 0
86 19AA 0 CODE 0
88 19AC 0 CODE 0
89 19B2 0 CODE 0
90 19BE 0 CODE 0
91 19C0 0 CODE 0
92 19C2 0 CODE 0
93 19C2 0 CODE 0
94 19CE 0 CODE 0
95 19D0 0 CODE 0
97 19D2 0 CODE 0
98 19D8 0 CODE 0
99 19DE 0 CODE 0
100 19E6 0 CODE 0
101 19E8 0 CODE 0
102 19E8 0 CODE 0
103 19EE 0 CODE 0
104 19F6 0 CODE 0
106 19F8 0 CODE 0
107 19FE 0 CODE 0
108 1A0C 0 CODE 0
109 1A0E 0 CODE 0
110 1A0E 0 CODE 0
111 1A1C 0 CODE 0
113 1A1E 0 CODE 0
114 1A24 0 CODE 0
115 1A30 0 CODE 0
116 1A32 0 CODE 0
117 1A34 0 CODE 0
118 1A34 0 CODE 0
119 1A40 0 CODE 0
120 1A42 0 CODE 0
123 1A44 0 CODE 0
124 1A4A 0 CODE 0
125 1A56 0 CODE 0
126 1A58 0 CODE 0
127 1A5A 0 CODE 0
128 1A5A 0 CODE 0
129 1A66 0 CODE 0
130 1A68 0 CODE 0
133 1A6A 0 CODE 0
134 1A70 0 CODE 0
135 1A7A 0 CODE 0
136 1A7E 0 CODE 0
137 1A80 0 CODE 0
138 1A80 0 CODE 0
139 1A8A 0 CODE 0
140 1A8E 0 CODE 0
143 1A90 0 CODE 0
144 1A96 0 CODE 0
145 1A9E 0 CODE 0
146 1AA4 0 CODE 0
147 1AA6 0 CODE 0
148 1AA6 0 CODE 0
149 1AAE 0 CODE 0
150 1AB4 0 CODE 0
153 1AB6 0 CODE 0
154 1ABC 0 CODE 0
155 1AC6 0 CODE 0
156 1ACA 0 CODE 0
157 1ACC 0 CODE 0
158 1ACC 0 CODE 0
159 1AD6 0 CODE 0
160 1ADA 0 CODE 0
163 1ADC 0 CODE 0
164 1AE2 0 CODE 0
165 1AEC 0 CODE 0
166 1AF0 0 CODE 0
167 1AF2 0 CODE 0
168 1AF2 0 CODE 0
169 1AFC 0 CODE 0
170 1B00 0 CODE 0
173 1B02 0 CODE 0
174 1B08 0 CODE 0
175 1B10 0 CODE 0
176 1B16 0 CODE 0
177 1B18 0 CODE 0
178 1B18 0 CODE 0
179 1B20 0 CODE 0
180 1B26 0 CODE 0
15 1B28 0 CODE 0
182 1BC2 0 CODE 0
source/emulator.c
37 1FF6 0 CODE 0
39 1FFA 0 CODE 0
40 2000 0 CODE 0
42 2008 0 CODE 0
45 200A 0 CODE 0
46 2010 0 CODE 0
47 2016 0 CODE 0
48 201C 0 CODE 0
51 201E 0 CODE 0
52 2024 0 CODE 0
53 202A 0 CODE 0
42 202C 0 CODE 0
56 203A 0 CODE 0
57 2046 0 CODE 0
source/emulator.c
105 1BC2 0 CODE 0
107 1BC6 0 CODE 0
108 1BCA 0 CODE 0
110 1BCE 0 CODE 0
113 1BD0 0 CODE 0
114 1BD4 0 CODE 0
115 1BD8 0 CODE 0
116 1BE0 0 CODE 0
119 1BE2 0 CODE 0
120 1BEA 0 CODE 0
121 1BF2 0 CODE 0
122 1BFC 0 CODE 0
126 1C06 0 CODE 0
127 1C12 0 CODE 0
128 1C1E 0 CODE 0
129 1C26 0 CODE 0
133 1C2E 0 CODE 0
134 1C34 0 CODE 0
135 1C3A 0 CODE 0
136 1C40 0 CODE 0
137 1C46 0 CODE 0
140 1C48 0 CODE 0
141 1C50 0 CODE 0
142 1C58 0 CODE 0
143 1C64 0 CODE 0
144 1C70 0 CODE 0
110 1C72 0 CODE 0
147 1C92 0 CODE 0
148 1C9A 0 CODE 0
source/emulator.c
150 216E 0 CODE 0
152 216E 0 CODE 0
153 2174 0 CODE 0
154 217A 0 CODE 0
155 2182 0 CODE 0
156 218C 0 CODE 0
source/emulator.c
174 21C2 0 CODE 0
176 21C6 0 CODE 0
178 21C8 0 CODE 0
179 21C8 0 CODE 0
176 21CC 0 CODE 0
182 21D4 0 CODE 0
183 21D8 0 CODE 0
source/emulator.c
20 21A8 0 CODE 0
22 21AC 0 CODE 0
24 21B4 0 CODE 0
26 21B8 0 CODE 0
27 21BE 0 CODE 0
29 21BE 0 CODE 0
30 21C2 0 CODE 0
source/emulator.c
65 1F90 0 CODE 0
67 1F94 0 CODE 0
69 1F98 0 CODE 0
72 1F9A 0 CODE 0
77 1FA2 0 CODE 0
78 1FAC 0 CODE 0
79 1FB2 0 CODE 0
82 1FB4 0 CODE 0
87 1FBC 0 CODE 0
92 1FC4 0 CODE 0
69 1FD2 0 CODE 0
97 1FF2 0 CODE 0
98 1FF6 0 CODE 0
source/emulator.c
158 210C 0 CODE 0
160 210C 0 CODE 0
161 2114 0 CODE 0
162 211C 0 CODE 0
163 2124 0 CODE 0
164 212C 0 CODE 0
165 2134 0 CODE 0
166 213C 0 CODE 0
source/system.c
26 213E 0 CODE 0
28 213E 0 CODE 0
29 2142 0 CODE 0
30 2146 0 CODE 0
32 214A 0 CODE 0
33 2152 0 CODE 0
34 2154 0 CODE 0
35 2156 0 CODE 0
36 2158 0 CODE 0
37 215A 0 CODE 0
39 215C 0 CODE 0
40 2160 0 CODE 0
41 2164 0 CODE 0
42 2168 0 CODE 0
43 216C 0 CODE 0
source/system.c
9 218C 0 CODE 0
11 218C 0 CODE 0
12 218E 0 CODE 0
13 2194 0 CODE 0
14 219C 0 CODE 0
15 219E 0 CODE 0
16 21A0 0 CODE 0
19 21A2 0 CODE 0
20 21A4 0 CODE 0
19 21A6 0 CODE 0
20 21A8 0 CODE 0
