%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\BLAKEB~1\AppData\Local\Temp\sccg.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\TK-X03.production.obj
text1 CODE 0 FCE6 FCE6 31A 1
cstackCOMRAM COMRAM 1 5 5 4 1
bssCOMRAM COMRAM 1 1 1 4 1
cinit CODE 0 FC88 FC88 12 1
text0 CODE 0 FC9A FC9A 4C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000EFF 1
BANK15 000F00-000F37 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 000009-000F37 1
CODE 000004-00FC87 1
COMRAM 000009-00005F 1
CONST 000004-00FC87 1
EEDATA F00000-F003FF 1
MEDIUMCONST 001000-00FC87 1
RAM 000060-000F37 1
SFR 000F38-000FFF 1
SMALLCONST 001000-00FC87 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TK-X03.production.obj
"C:\Users\BLAKEB~1\AppData\Local\Temp\sccg.":1262 FC88 cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\sccg.":1263 FC8A cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\sccg.":1264 FC8C cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\sccg.":1265 FC8E cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\sccg.":1273 FC90 cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\sccg.":1274 FC92 cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\sccg.":1275 FC94 cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\sccg.":1276 FC96 cinit CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":48 FC9A text0 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":49 FC9E text0 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":50 FCA2 text0 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":51 FCA6 text0 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":52 FCA8 text0 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":53 FCAA text0 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":55 FCAC text0 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":56 FCB0 text0 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":57 FCB4 text0 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":58 FCB8 text0 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":99 FCBC text0 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":101 FCE4 text0 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":123 FCE6 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":125 FCE8 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":126 FCEE text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":128 FCFC text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":129 FD0A text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":131 FD0C text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":132 FD12 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":133 FD14 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":135 FD20 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":136 FD22 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":137 FD2E text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":139 FD30 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":140 FD36 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":141 FD42 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":142 FD44 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":144 FD46 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":145 FD52 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":146 FD54 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":148 FD56 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":149 FD5C text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":150 FD60 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":151 FD6A text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":153 FD6C text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":154 FD70 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":155 FD7A text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":157 FD7C text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":158 FD82 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":159 FD8C text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":160 FD90 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":162 FD92 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":163 FD9C text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":164 FDA0 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":166 FDA2 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":167 FDA8 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":168 FDB2 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":169 FDB6 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":171 FDB8 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":172 FDC2 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":173 FDC6 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":175 FDC8 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":176 FDCE text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":177 FDD6 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":178 FDDC text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":180 FDDE text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":181 FDE6 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":182 FDEC text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":184 FDEE text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":185 FDF4 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":186 FDFE text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":187 FE02 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":189 FE04 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":190 FE0E text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":191 FE12 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":193 FE14 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":194 FE1A text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":195 FE26 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":196 FE28 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":198 FE2A text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":199 FE36 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":200 FE38 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":202 FE3A text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":203 FE40 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":204 FE46 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":205 FE4E text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":207 FE50 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":208 FE56 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":209 FE5E text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":211 FE60 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":212 FE66 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":213 FE74 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":215 FE76 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":216 FE84 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":218 FE86 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":219 FE8C text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":220 FE98 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":221 FE9A text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":223 FE9C text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":224 FEA8 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":225 FEAA text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":227 FEAC text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":228 FEB2 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":229 FEBE text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":230 FEC0 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":232 FEC2 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":233 FECE text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":234 FED0 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":236 FED2 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":237 FED8 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":238 FEE2 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":239 FEE6 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":241 FEE8 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":242 FEF2 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":243 FEF6 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":245 FEF8 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":246 FEFE text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":247 FF06 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":248 FF0C text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":250 FF0E text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":251 FF16 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":252 FF1C text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":254 FF1E text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":255 FF24 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":256 FF2E text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":257 FF32 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":259 FF34 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":260 FF3E text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":261 FF42 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":263 FF44 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":264 FF4A text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":265 FF54 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":266 FF58 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":268 FF5A text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":269 FF64 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":270 FF68 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":272 FF6A text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":273 FF70 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":274 FF78 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":275 FF7E text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":277 FF80 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":278 FF88 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":279 FF8E text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":123 FF90 text1 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\TK-X03.production.obj
__S1 9 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\TK-X03.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\TK-X03.production.obj
_LATA F89 0 ABS 0 - dist/default/production\TK-X03.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\TK-X03.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\TK-X03.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\TK-X03.production.obj
_main FC9A 0 CODE 0 text0 dist/default/production\TK-X03.production.obj
start 0 0 CODE 0 init C:\Users\BLAKEB~1\AppData\Local\Temp\sccg.obj
?_dispSeg 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\TK-X03.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\TK-X03.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\TK-X03.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\TK-X03.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\TK-X03.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\TK-X03.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\TK-X03.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\TK-X03.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\TK-X03.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\TK-X03.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\TK-X03.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\TK-X03.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\TK-X03.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\TK-X03.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\TK-X03.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\TK-X03.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\TK-X03.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TK-X03.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TK-X03.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TK-X03.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TK-X03.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\TK-X03.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TK-X03.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TK-X03.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TK-X03.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TK-X03.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\TK-X03.production.obj
wait_ms@timel 1 0 COMRAM 1 bssCOMRAM dist/default/production\TK-X03.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\TK-X03.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\TK-X03.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\TK-X03.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TK-X03.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TK-X03.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TK-X03.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TK-X03.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TK-X03.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TK-X03.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TK-X03.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TK-X03.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\TK-X03.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\TK-X03.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TK-X03.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TK-X03.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\TK-X03.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\TK-X03.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TK-X03.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TK-X03.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\TK-X03.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\TK-X03.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\TK-X03.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\TK-X03.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TK-X03.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TK-X03.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\TK-X03.production.obj
__Linit 0 0 CODE 0 init dist/default/production\TK-X03.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\TK-X03.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\TK-X03.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TK-X03.production.obj
__end_of_main FCE6 0 CODE 0 text0 dist/default/production\TK-X03.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TK-X03.production.obj
__Htext 0 0 ABS 0 text dist/default/production\TK-X03.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\TK-X03.production.obj
end_of_initialization FC90 0 CODE 0 cinit dist/default/production\TK-X03.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TK-X03.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TK-X03.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TK-X03.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TK-X03.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TK-X03.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TK-X03.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\TK-X03.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\TK-X03.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\TK-X03.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\TK-X03.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\TK-X03.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\TK-X03.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\TK-X03.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\TK-X03.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\TK-X03.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\TK-X03.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\TK-X03.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\TK-X03.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\TK-X03.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\TK-X03.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\TK-X03.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\TK-X03.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\TK-X03.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\TK-X03.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\TK-X03.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\TK-X03.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\TK-X03.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\TK-X03.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\TK-X03.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\TK-X03.production.obj
__ptext0 FC9A 0 CODE 0 text0 dist/default/production\TK-X03.production.obj
__ptext1 FCE6 0 CODE 0 text1 dist/default/production\TK-X03.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TK-X03.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TK-X03.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\TK-X03.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TK-X03.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TK-X03.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__end_of__initialization FC90 0 CODE 0 cinit dist/default/production\TK-X03.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
_dispSeg FCE6 0 CODE 0 text1 dist/default/production\TK-X03.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\TK-X03.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\TK-X03.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TK-X03.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TK-X03.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\TK-X03.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\TK-X03.production.obj
dispSeg@segment 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\TK-X03.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\TK-X03.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TK-X03.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TK-X03.production.obj
__pcstackCOMRAM 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TK-X03.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TK-X03.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TK-X03.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TK-X03.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\TK-X03.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\TK-X03.production.obj
__pcinit FC88 0 CODE 0 cinit dist/default/production\TK-X03.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\BLAKEB~1\AppData\Local\Temp\sccg.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\BLAKEB~1\AppData\Local\Temp\sccg.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\TK-X03.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\TK-X03.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\TK-X03.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\TK-X03.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\TK-X03.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\TK-X03.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\TK-X03.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\TK-X03.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\TK-X03.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\TK-X03.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\TK-X03.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\TK-X03.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\TK-X03.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\TK-X03.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\TK-X03.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\TK-X03.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\BLAKEB~1\AppData\Local\Temp\sccg.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\TK-X03.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TK-X03.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__accesstop 60 0 ABS 0 - C:\Users\BLAKEB~1\AppData\Local\Temp\sccg.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TK-X03.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TK-X03.production.obj
intlevel0 0 0 CODE 0 text C:\Users\BLAKEB~1\AppData\Local\Temp\sccg.obj
intlevel1 0 0 CODE 0 text C:\Users\BLAKEB~1\AppData\Local\Temp\sccg.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
intlevel2 0 0 CODE 0 text C:\Users\BLAKEB~1\AppData\Local\Temp\sccg.obj
intlevel3 0 0 CODE 0 text C:\Users\BLAKEB~1\AppData\Local\Temp\sccg.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__end_of_dispSeg 10000 0 CODE 0 text1 dist/default/production\TK-X03.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
dispSeg@letter 6 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
start_initialization FC88 0 CODE 0 cinit dist/default/production\TK-X03.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__initialization FC88 0 CODE 0 cinit dist/default/production\TK-X03.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__size_of_dispSeg 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1 CODE
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
bssCOMRAM 1 1 1 8 1 COMRAM
text1 0 FCE6 FCE6 31A 1 CODE
text0 0 FC9A FC9A 4C 1 CODE
cinit 0 FC88 FC88 12 1 CODE
