__CFG_XINST$OFF 0 0 ABS 0
__size_of_initPorts 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 C 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main FC06 0 CODE 0
start 0 0 CODE 0
?_dispSeg 1 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RCREG2 F74 0 ABS 0
_SPBRG2 F75 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits FA4 0 ABS 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
wait_ms@timel 8 0 COMRAM 1
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FC64 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization FBCC 0 CODE 0
_enableSerialRX FC64 0 CODE 0
__size_of_enableSerialRX 0 0 ABS 0
_TRISDbits F95 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_initPorts FC06 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FC06 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FCE6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FC64 0 CODE 0
_initPorts FBD6 0 CODE 0
__ptext3 FBD6 0 CODE 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 8 0 COMRAM 1
__CFG_T3CMX$PORTC0 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@receivedByte 7 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization FBCC 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
_dispSeg FCE6 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
dispSeg@segment 1 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FBC4 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_PLLCFG$ON 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_RCSTA2bits F71 0 ABS 0
?_enableSerialRX 1 0 COMRAM 1
_TXSTA2bits F72 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_enableSerialRX FCE6 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_dispSeg 10000 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
_BAUDCON2bits F70 0 ABS 0
dispSeg@letter 2 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
enableSerialRX@baudRate 1 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization FBC4 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__initialization FBC4 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_dispSeg 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 B COMRAM 1 1
text1 FCE6 FFFF CODE FCE6 0
text2 FC64 FCE5 CODE FC64 0
text0 FC06 FC63 CODE FC06 0
text3 FBD6 FC05 CODE FBD6 0
cinit FBC4 FBD5 CODE FBC4 0
%locals
dist/default/production\TK-X03.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f46k22.h
C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f46k22.h
source/main.c
20 FC06 0 CODE 0
21 FC0A 0 CODE 0
22 FC16 0 CODE 0
25 FC3E 0 CODE 0
27 FC42 0 CODE 0
29 FC48 0 CODE 0
31 FC58 0 CODE 0
C:\Users\BLAKEB~1\AppData\Local\Temp\sbk8.
1280 FBC4 0 CODE 0
1281 FBC6 0 CODE 0
1282 FBC8 0 CODE 0
1283 FBCA 0 CODE 0
1291 FBCC 0 CODE 0
1292 FBCE 0 CODE 0
1293 FBD0 0 CODE 0
1294 FBD2 0 CODE 0
source/main.c
97 FCE6 0 CODE 0
99 FCE8 0 CODE 0
100 FCEE 0 CODE 0
102 FCFC 0 CODE 0
103 FD0A 0 CODE 0
105 FD0C 0 CODE 0
106 FD12 0 CODE 0
107 FD14 0 CODE 0
109 FD20 0 CODE 0
110 FD22 0 CODE 0
111 FD2E 0 CODE 0
113 FD30 0 CODE 0
114 FD36 0 CODE 0
115 FD42 0 CODE 0
116 FD44 0 CODE 0
118 FD46 0 CODE 0
119 FD52 0 CODE 0
120 FD54 0 CODE 0
122 FD56 0 CODE 0
123 FD5C 0 CODE 0
124 FD60 0 CODE 0
125 FD6A 0 CODE 0
127 FD6C 0 CODE 0
128 FD70 0 CODE 0
129 FD7A 0 CODE 0
131 FD7C 0 CODE 0
132 FD82 0 CODE 0
133 FD8C 0 CODE 0
134 FD90 0 CODE 0
136 FD92 0 CODE 0
137 FD9C 0 CODE 0
138 FDA0 0 CODE 0
140 FDA2 0 CODE 0
141 FDA8 0 CODE 0
142 FDB2 0 CODE 0
143 FDB6 0 CODE 0
145 FDB8 0 CODE 0
146 FDC2 0 CODE 0
147 FDC6 0 CODE 0
149 FDC8 0 CODE 0
150 FDCE 0 CODE 0
151 FDD6 0 CODE 0
152 FDDC 0 CODE 0
154 FDDE 0 CODE 0
155 FDE6 0 CODE 0
156 FDEC 0 CODE 0
158 FDEE 0 CODE 0
159 FDF4 0 CODE 0
160 FDFE 0 CODE 0
161 FE02 0 CODE 0
163 FE04 0 CODE 0
164 FE0E 0 CODE 0
165 FE12 0 CODE 0
167 FE14 0 CODE 0
168 FE1A 0 CODE 0
169 FE26 0 CODE 0
170 FE28 0 CODE 0
172 FE2A 0 CODE 0
173 FE36 0 CODE 0
174 FE38 0 CODE 0
176 FE3A 0 CODE 0
177 FE40 0 CODE 0
178 FE46 0 CODE 0
179 FE4E 0 CODE 0
181 FE50 0 CODE 0
182 FE56 0 CODE 0
183 FE5E 0 CODE 0
185 FE60 0 CODE 0
186 FE66 0 CODE 0
187 FE74 0 CODE 0
189 FE76 0 CODE 0
190 FE84 0 CODE 0
192 FE86 0 CODE 0
193 FE8C 0 CODE 0
194 FE98 0 CODE 0
195 FE9A 0 CODE 0
197 FE9C 0 CODE 0
198 FEA8 0 CODE 0
199 FEAA 0 CODE 0
201 FEAC 0 CODE 0
202 FEB2 0 CODE 0
203 FEBE 0 CODE 0
204 FEC0 0 CODE 0
206 FEC2 0 CODE 0
207 FECE 0 CODE 0
208 FED0 0 CODE 0
210 FED2 0 CODE 0
211 FED8 0 CODE 0
212 FEE2 0 CODE 0
213 FEE6 0 CODE 0
215 FEE8 0 CODE 0
216 FEF2 0 CODE 0
217 FEF6 0 CODE 0
219 FEF8 0 CODE 0
220 FEFE 0 CODE 0
221 FF06 0 CODE 0
222 FF0C 0 CODE 0
224 FF0E 0 CODE 0
225 FF16 0 CODE 0
226 FF1C 0 CODE 0
228 FF1E 0 CODE 0
229 FF24 0 CODE 0
230 FF2E 0 CODE 0
231 FF32 0 CODE 0
233 FF34 0 CODE 0
234 FF3E 0 CODE 0
235 FF42 0 CODE 0
237 FF44 0 CODE 0
238 FF4A 0 CODE 0
239 FF54 0 CODE 0
240 FF58 0 CODE 0
242 FF5A 0 CODE 0
243 FF64 0 CODE 0
244 FF68 0 CODE 0
246 FF6A 0 CODE 0
247 FF70 0 CODE 0
248 FF78 0 CODE 0
249 FF7E 0 CODE 0
251 FF80 0 CODE 0
252 FF88 0 CODE 0
253 FF8E 0 CODE 0
97 FF90 0 CODE 0
source/main.c
318 FC64 0 CODE 0
321 FC66 0 CODE 0
323 FC68 0 CODE 0
326 FC6C 0 CODE 0
329 FC70 0 CODE 0
332 FC74 0 CODE 0
335 FC78 0 CODE 0
336 FC7C 0 CODE 0
321 FC7E 0 CODE 0
339 FCD8 0 CODE 0
340 FCDA 0 CODE 0
342 FCDC 0 CODE 0
343 FCDE 0 CODE 0
344 FCE0 0 CODE 0
345 FCE2 0 CODE 0
346 FCE4 0 CODE 0
source/main.c
60 FBD6 0 CODE 0
61 FBDA 0 CODE 0
62 FBDE 0 CODE 0
64 FBE2 0 CODE 0
65 FBEA 0 CODE 0
66 FBEC 0 CODE 0
67 FBEE 0 CODE 0
68 FBF0 0 CODE 0
69 FBF2 0 CODE 0
71 FBF4 0 CODE 0
72 FBF8 0 CODE 0
73 FBFC 0 CODE 0
74 FC00 0 CODE 0
75 FC04 0 CODE 0
