__CFG_XINST$OFF 0 0 ABS 0
__size_of_initPorts 0 0 ABS 0
__size_of_enableSerial 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 A 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main FC20 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_TXREG2 F73 0 ABS 0
_SPBRG2 F75 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits FA4 0 ABS 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
wait_ms@timel 6 0 COMRAM 1
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
enableSerial@baudRate 1 0 COMRAM 1
stackhi 9FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FC58 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization FBE6 0 CODE 0
_SPBRGH2 F76 0 ABS 0
_TRISDbits F95 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_initPorts FC20 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FC20 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FBF0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FC58 0 CODE 0
_initPorts FBF0 0 CODE 0
__ptext3 FCE2 0 CODE 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 6 0 COMRAM 1
__CFG_T3CMX$PORTC0 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization FBE6 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
_dispSeg FCE2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
dispSeg@segment 2 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FBDE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_enableSerial FCE2 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_PLLCFG$ON 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_RCSTA2bits F71 0 ABS 0
_TXSTA2bits F72 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_dispSeg 10000 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
_BAUDCON2bits F70 0 ABS 0
dispSeg@letter 1 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization FBDE 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__initialization FBDE 0 CODE 0
__activetblptr 2 0 ABS 0
_enableSerial FC58 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_dispSeg 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 9 COMRAM 1 1
text3 FCE2 FFFF CODE FCE2 0
text2 FC58 FCE1 CODE FC58 0
text0 FC20 FC57 CODE FC20 0
text1 FBF0 FC1F CODE FBF0 0
cinit FBDE FBEF CODE FBDE 0
%locals
dist/default/production\TK-X03.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f46k22.h
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f46k22.h
4969 FC20 0 CODE 0
source/main.c
20 FC20 0 CODE 0
22 FC20 0 CODE 0
23 FC24 0 CODE 0
24 FC30 0 CODE 0
28 FC4C 0 CODE 0
30 FC4E 0 CODE 0
32 FC52 0 CODE 0
62 FC58 0 CODE 0
C:\Users\Blake\AppData\Local\Temp\s2k4.
1290 FBDE 0 CODE 0
1292 FBDE 0 CODE 0
1295 FBDE 0 CODE 0
1305 FBDE 0 CODE 0
1306 FBE0 0 CODE 0
1307 FBE2 0 CODE 0
1308 FBE4 0 CODE 0
1314 FBE6 0 CODE 0
1315 FBE6 0 CODE 0
1316 FBE6 0 CODE 0
1317 FBE8 0 CODE 0
1318 FBEA 0 CODE 0
1319 FBEC 0 CODE 0
source/main.c
68 FBF0 0 CODE 0
70 FBF0 0 CODE 0
71 FBF4 0 CODE 0
72 FBF8 0 CODE 0
74 FBFC 0 CODE 0
75 FC04 0 CODE 0
76 FC06 0 CODE 0
77 FC08 0 CODE 0
78 FC0A 0 CODE 0
79 FC0C 0 CODE 0
81 FC0E 0 CODE 0
82 FC12 0 CODE 0
83 FC16 0 CODE 0
84 FC1A 0 CODE 0
85 FC1E 0 CODE 0
source/main.c
374 FC58 0 CODE 0
376 FC58 0 CODE 0
379 FC5A 0 CODE 0
384 FC5C 0 CODE 0
387 FC60 0 CODE 0
390 FC64 0 CODE 0
393 FC68 0 CODE 0
396 FC6C 0 CODE 0
397 FC70 0 CODE 0
379 FC72 0 CODE 0
399 FCCA 0 CODE 0
400 FCCE 0 CODE 0
401 FCD0 0 CODE 0
403 FCD2 0 CODE 0
404 FCD4 0 CODE 0
406 FCD6 0 CODE 0
407 FCD8 0 CODE 0
409 FCDA 0 CODE 0
410 FCDC 0 CODE 0
412 FCDE 0 CODE 0
413 FCE0 0 CODE 0
source/main.c
153 FCE2 0 CODE 0
155 FCE6 0 CODE 0
157 FCE8 0 CODE 0
158 FCEE 0 CODE 0
159 FCFC 0 CODE 0
160 FCFC 0 CODE 0
161 FD0A 0 CODE 0
163 FD0C 0 CODE 0
164 FD12 0 CODE 0
165 FD14 0 CODE 0
166 FD20 0 CODE 0
167 FD20 0 CODE 0
168 FD22 0 CODE 0
169 FD2E 0 CODE 0
171 FD30 0 CODE 0
172 FD36 0 CODE 0
173 FD42 0 CODE 0
174 FD44 0 CODE 0
175 FD46 0 CODE 0
176 FD46 0 CODE 0
177 FD52 0 CODE 0
178 FD54 0 CODE 0
180 FD56 0 CODE 0
181 FD5C 0 CODE 0
182 FD60 0 CODE 0
183 FD6A 0 CODE 0
184 FD6C 0 CODE 0
185 FD6C 0 CODE 0
186 FD70 0 CODE 0
187 FD7A 0 CODE 0
189 FD7C 0 CODE 0
190 FD82 0 CODE 0
191 FD8C 0 CODE 0
192 FD90 0 CODE 0
193 FD92 0 CODE 0
194 FD92 0 CODE 0
195 FD9C 0 CODE 0
196 FDA0 0 CODE 0
198 FDA2 0 CODE 0
199 FDA8 0 CODE 0
200 FDB2 0 CODE 0
201 FDB6 0 CODE 0
202 FDB8 0 CODE 0
203 FDB8 0 CODE 0
204 FDC2 0 CODE 0
205 FDC6 0 CODE 0
207 FDC8 0 CODE 0
208 FDCE 0 CODE 0
209 FDD6 0 CODE 0
210 FDDC 0 CODE 0
211 FDDE 0 CODE 0
212 FDDE 0 CODE 0
213 FDE6 0 CODE 0
214 FDEC 0 CODE 0
216 FDEE 0 CODE 0
217 FDF4 0 CODE 0
218 FDFE 0 CODE 0
219 FE02 0 CODE 0
220 FE04 0 CODE 0
221 FE04 0 CODE 0
222 FE0E 0 CODE 0
223 FE12 0 CODE 0
225 FE14 0 CODE 0
226 FE1A 0 CODE 0
227 FE26 0 CODE 0
228 FE28 0 CODE 0
229 FE2A 0 CODE 0
230 FE2A 0 CODE 0
231 FE36 0 CODE 0
232 FE38 0 CODE 0
234 FE3A 0 CODE 0
235 FE40 0 CODE 0
236 FE46 0 CODE 0
237 FE4E 0 CODE 0
238 FE50 0 CODE 0
239 FE50 0 CODE 0
240 FE56 0 CODE 0
241 FE5E 0 CODE 0
243 FE60 0 CODE 0
244 FE66 0 CODE 0
245 FE74 0 CODE 0
246 FE76 0 CODE 0
247 FE76 0 CODE 0
248 FE84 0 CODE 0
250 FE86 0 CODE 0
251 FE8C 0 CODE 0
252 FE98 0 CODE 0
253 FE9A 0 CODE 0
254 FE9C 0 CODE 0
255 FE9C 0 CODE 0
256 FEA8 0 CODE 0
257 FEAA 0 CODE 0
259 FEAC 0 CODE 0
260 FEB2 0 CODE 0
261 FEBE 0 CODE 0
262 FEC0 0 CODE 0
263 FEC2 0 CODE 0
264 FEC2 0 CODE 0
265 FECE 0 CODE 0
266 FED0 0 CODE 0
268 FED2 0 CODE 0
269 FED8 0 CODE 0
270 FEE2 0 CODE 0
271 FEE6 0 CODE 0
272 FEE8 0 CODE 0
273 FEE8 0 CODE 0
274 FEF2 0 CODE 0
275 FEF6 0 CODE 0
277 FEF8 0 CODE 0
278 FEFE 0 CODE 0
279 FF06 0 CODE 0
280 FF0C 0 CODE 0
281 FF0E 0 CODE 0
282 FF0E 0 CODE 0
283 FF16 0 CODE 0
284 FF1C 0 CODE 0
286 FF1E 0 CODE 0
287 FF24 0 CODE 0
288 FF2E 0 CODE 0
289 FF32 0 CODE 0
290 FF34 0 CODE 0
291 FF34 0 CODE 0
292 FF3E 0 CODE 0
293 FF42 0 CODE 0
295 FF44 0 CODE 0
296 FF4A 0 CODE 0
297 FF54 0 CODE 0
298 FF58 0 CODE 0
299 FF5A 0 CODE 0
300 FF5A 0 CODE 0
301 FF64 0 CODE 0
302 FF68 0 CODE 0
304 FF6A 0 CODE 0
305 FF70 0 CODE 0
306 FF78 0 CODE 0
307 FF7E 0 CODE 0
308 FF80 0 CODE 0
309 FF80 0 CODE 0
310 FF88 0 CODE 0
311 FF8E 0 CODE 0
155 FF90 0 CODE 0
313 10000 0 CODE 0
