__CFG_XINST$OFF 0 0 ABS 0
__size_of_initPorts 0 0 ABS 0
__size_of_enableSerial 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 F38 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_initOscillator F2A6 0 CODE 0
_LATA F89 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_regA 23 0 COMRAM 1
_regB 24 0 COMRAM 1
_regF 25 0 COMRAM 1
__size_of_immData_toPointer 0 0 ABS 0
_main F47E 0 CODE 0
start 0 0 CODE 0
regMX_toPointer@pointer 1 0 COMRAM 1
?_dispSeg 1 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_processOpcode F9B6 0 CODE 0
_regPC 21 0 COMRAM 1
__size_of_getPortData 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_regSP 27 0 COMRAM 1
_regMX 1D 0 COMRAM 1
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_pointerTo_regMX 1 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_immData_toPointer 1 0 COMRAM 1
__size_of_processOpcode 0 0 ABS 0
pointerTo_regMX@pointer_lowByte 3 0 COMRAM 1
setPortData@outputData_temp16 8 0 COMRAM 1
_RCREG2 F74 0 ABS 0
_TXREG2 F73 0 ABS 0
_SPBRG2 F75 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__end_of_processOpcode 10000 0 CODE 0
_ANSELD F3B 0 ABS 0
_decode_immData F532 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
_regFbits 26 0 COMRAM 1
wait_ms@timel 15 0 COMRAM 1
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
?_processOpcode A 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_pointerTo_regMX F264 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
_memoryMap 738 0 BIGRAM 1
__CFG_CCP2MX$PORTC1 0 0 ABS 0
immData_toPointer@immData 1 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
enableSerial@baudRate 1 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main F532 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F2E2 0 CODE 0
_SPBRGH2 F76 0 ABS 0
__size_of_initializeRegisters 0 0 ABS 0
?_getPortData 1 0 COMRAM 1
?_setPortData 5 0 COMRAM 1
immData_toPointer@pointer 3 0 COMRAM 1
__end_of_getPortData F276 0 CODE 0
__size_of_setPortData 0 0 ABS 0
_TRISDbits F95 0 ABS 0
_immData_toPointer F28E 0 CODE 0
?_decode_immData 1 0 COMRAM 1
_regMXbits 1F 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 738 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_initPorts F31C 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F47E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F9B6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F3DE 0 CODE 0
_initPorts F2EC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F354 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F69C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F264 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F28E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F276 0 CODE 0
__pbssCOMRAM 15 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 F532 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 F31C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_initializeRegisters F354 0 CODE 0
__end_of_setPortData F47E 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization F2E2 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
_regMX_toPointer F276 0 CODE 0
_immData 19 0 COMRAM 1
_dispSeg F69C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
dispSeg@segment 1 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit F2C2 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_enableSerial F3DE 0 CODE 0
__end_of_initOscillator F2C2 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_pointerTo_regMX F252 0 CODE 0
__size_of_pointerTo_regMX 0 0 ABS 0
pointerTo_regMX@pointer 1 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_decode_immData 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_getPortData F264 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_setPortData F3DE 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_decode_immData F69C 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 F252 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
processOpcode@regA_temp8 10 0 COMRAM 1
__ptext11 F2EC 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 F2A6 0 CODE 0
_RCSTA2bits F71 0 ABS 0
_TXSTA2bits F72 0 ABS 0
__end_of_regMX_toPointer F28E 0 CODE 0
processOpcode@immData B 0 COMRAM 1
__CFG_BOREN$OFF 0 0 ABS 0
_immData_16 1B 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_immData_toPointer F2A6 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_initializeRegisters F31C 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
processOpcode@opcode A 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_regMX_toPointer 0 0 ABS 0
intlevel3 0 0 CODE 0
setPortData@outputData 6 0 COMRAM 1
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_dispSeg F9B6 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
_BAUDCON2bits F70 0 ABS 0
dispSeg@letter 2 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F2C2 0 CODE 0
processOpcode@carriedBit F 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__initialization F2C2 0 CODE 0
?_enableSerial 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
processOpcode@regA_temp16 11 0 COMRAM 1
getPortData@portNumber 1 0 COMRAM 1
setPortData@portNumber 5 0 COMRAM 1
_enableSerial F354 0 CODE 0
decode_immData@immData 1 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_dispSeg 0 0 ABS 0
__size_of_initOscillator 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 27 COMRAM 1 1
bssBIGRAM 738 F37 BIGRAM 738 1
text1 F9B6 FFFF CODE F9B6 0
text4 F69C F9B5 CODE F69C 0
text8 F532 F69B CODE F532 0
text0 F47E F531 CODE F47E 0
text2 F3DE F47D CODE F3DE 0
text3 F354 F3DD CODE F354 0
text9 F31C F353 CODE F31C 0
text11 F2EC F31B CODE F2EC 0
cinit F2C2 F2EB CODE F2C2 0
text12 F2A6 F2C1 CODE F2A6 0
text6 F28E F2A5 CODE F28E 0
text7 F276 F28D CODE F276 0
text5 F264 F275 CODE F264 0
text10 F252 F263 CODE F252 0
%locals
dist/default/production\TK-X03.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f46k22.h
C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f46k22.h
source/main.c
19 F47E 0 CODE 0
20 F482 0 CODE 0
22 F486 0 CODE 0
24 F4AE 0 CODE 0
28 F4B2 0 CODE 0
30 F4BE 0 CODE 0
32 F4CA 0 CODE 0
33 F4D2 0 CODE 0
36 F4D4 0 CODE 0
37 F508 0 CODE 0
C:\Users\BLAKEB~1\AppData\Local\Temp\sbjc.
3367 F2C2 0 CODE 0
3368 F2C6 0 CODE 0
3370 F2CA 0 CODE 0
3371 F2CC 0 CODE 0
3372 F2CE 0 CODE 0
3373 F2D0 0 CODE 0
3374 F2D2 0 CODE 0
3375 F2D4 0 CODE 0
3378 F2D6 0 CODE 0
3379 F2DA 0 CODE 0
3381 F2DC 0 CODE 0
3382 F2DE 0 CODE 0
3383 F2E0 0 CODE 0
3391 F2E2 0 CODE 0
3392 F2E4 0 CODE 0
3393 F2E6 0 CODE 0
3394 F2E8 0 CODE 0
source/emulator.c
126 F9B6 0 CODE 0
127 F9BA 0 CODE 0
129 F9C6 0 CODE 0
148 F9C8 0 CODE 0
152 F9D2 0 CODE 0
158 F9DE 0 CODE 0
159 F9EA 0 CODE 0
162 F9EC 0 CODE 0
168 F9FA 0 CODE 0
177 FA08 0 CODE 0
180 FA0C 0 CODE 0
183 FA28 0 CODE 0
186 FA5C 0 CODE 0
191 FA80 0 CODE 0
192 FA84 0 CODE 0
195 FA86 0 CODE 0
196 FA8A 0 CODE 0
199 FA8C 0 CODE 0
200 FA90 0 CODE 0
203 FA92 0 CODE 0
204 FA96 0 CODE 0
207 FA98 0 CODE 0
208 FA9C 0 CODE 0
211 FA9E 0 CODE 0
214 FAA2 0 CODE 0
217 FABE 0 CODE 0
220 FAF2 0 CODE 0
225 FB1C 0 CODE 0
226 FB20 0 CODE 0
229 FB22 0 CODE 0
230 FB26 0 CODE 0
233 FB28 0 CODE 0
234 FB2C 0 CODE 0
237 FB2E 0 CODE 0
238 FB32 0 CODE 0
241 FB34 0 CODE 0
247 FB3A 0 CODE 0
248 FB3E 0 CODE 0
249 FB42 0 CODE 0
250 FB46 0 CODE 0
256 FB48 0 CODE 0
257 FB4C 0 CODE 0
261 FB4E 0 CODE 0
266 FB54 0 CODE 0
267 FB58 0 CODE 0
271 FB5A 0 CODE 0
276 FB60 0 CODE 0
277 FB64 0 CODE 0
281 FB66 0 CODE 0
286 FB6C 0 CODE 0
287 FB6E 0 CODE 0
302 FB70 0 CODE 0
305 FB74 0 CODE 0
306 FB7E 0 CODE 0
314 FB82 0 CODE 0
321 FB86 0 CODE 0
326 FB8C 0 CODE 0
333 FB90 0 CODE 0
338 FB94 0 CODE 0
339 FB9E 0 CODE 0
342 FBA0 0 CODE 0
343 FBAA 0 CODE 0
346 FBAC 0 CODE 0
347 FBB6 0 CODE 0
365 FBBA 0 CODE 0
369 FBC0 0 CODE 0
371 FBCC 0 CODE 0
375 FBCE 0 CODE 0
379 FBD4 0 CODE 0
385 FBDA 0 CODE 0
389 FBE0 0 CODE 0
395 FBE6 0 CODE 0
399 FBEC 0 CODE 0
405 FBF2 0 CODE 0
409 FBF8 0 CODE 0
415 FBFE 0 CODE 0
419 FC04 0 CODE 0
421 FC08 0 CODE 0
422 FC10 0 CODE 0
425 FC12 0 CODE 0
426 FC26 0 CODE 0
427 FC2A 0 CODE 0
428 FC32 0 CODE 0
431 FC34 0 CODE 0
432 FC48 0 CODE 0
439 FC4E 0 CODE 0
440 FC52 0 CODE 0
441 FC6C 0 CODE 0
447 FC6E 0 CODE 0
452 FC84 0 CODE 0
457 FC9A 0 CODE 0
458 FCAE 0 CODE 0
459 FCB2 0 CODE 0
462 FCB4 0 CODE 0
467 FCCA 0 CODE 0
472 FCE0 0 CODE 0
473 FCF4 0 CODE 0
474 FCF6 0 CODE 0
477 FCF8 0 CODE 0
478 FD0C 0 CODE 0
484 FD10 0 CODE 0
485 FD12 0 CODE 0
486 FD26 0 CODE 0
489 FD28 0 CODE 0
490 FD2A 0 CODE 0
491 FD3E 0 CODE 0
494 FD40 0 CODE 0
495 FD44 0 CODE 0
496 FD5E 0 CODE 0
499 FD60 0 CODE 0
500 FD62 0 CODE 0
501 FD76 0 CODE 0
504 FD78 0 CODE 0
505 FD7A 0 CODE 0
506 FD8E 0 CODE 0
513 FD90 0 CODE 0
514 FD98 0 CODE 0
515 FDA8 0 CODE 0
517 FDAA 0 CODE 0
518 FDAE 0 CODE 0
522 FDB0 0 CODE 0
523 FDB8 0 CODE 0
524 FDC8 0 CODE 0
526 FDCA 0 CODE 0
533 FDD0 0 CODE 0
535 FDD6 0 CODE 0
536 FDDE 0 CODE 0
537 FDE6 0 CODE 0
538 FDF6 0 CODE 0
540 FDF8 0 CODE 0
541 FDFC 0 CODE 0
545 FDFE 0 CODE 0
547 FE04 0 CODE 0
548 FE0C 0 CODE 0
549 FE14 0 CODE 0
550 FE24 0 CODE 0
552 FE26 0 CODE 0
554 FE2A 0 CODE 0
555 FE2E 0 CODE 0
559 FE30 0 CODE 0
560 FE3C 0 CODE 0
561 FE4C 0 CODE 0
563 FE4E 0 CODE 0
564 FE50 0 CODE 0
568 FE52 0 CODE 0
569 FE56 0 CODE 0
570 FE60 0 CODE 0
572 FE62 0 CODE 0
573 FE64 0 CODE 0
129 FE66 0 CODE 0
576 FFFA 0 CODE 0
577 FFFE 0 CODE 0
source/emulator.c
73 F3DE 0 CODE 0
76 F3E0 0 CODE 0
77 F3EC 0 CODE 0
78 F3FA 0 CODE 0
79 F40A 0 CODE 0
80 F41A 0 CODE 0
81 F42A 0 CODE 0
82 F436 0 CODE 0
85 F438 0 CODE 0
86 F43C 0 CODE 0
89 F43E 0 CODE 0
90 F44E 0 CODE 0
93 F450 0 CODE 0
94 F460 0 CODE 0
73 F462 0 CODE 0
source/serial.c
23 F354 0 CODE 0
26 F356 0 CODE 0
31 F358 0 CODE 0
34 F35C 0 CODE 0
37 F360 0 CODE 0
40 F364 0 CODE 0
43 F368 0 CODE 0
44 F36C 0 CODE 0
26 F36E 0 CODE 0
46 F3C6 0 CODE 0
47 F3CA 0 CODE 0
48 F3CC 0 CODE 0
50 F3CE 0 CODE 0
51 F3D0 0 CODE 0
53 F3D2 0 CODE 0
54 F3D4 0 CODE 0
56 F3D6 0 CODE 0
57 F3D8 0 CODE 0
59 F3DA 0 CODE 0
60 F3DC 0 CODE 0
source/segment.c
15 F69C 0 CODE 0
17 F69E 0 CODE 0
18 F6A4 0 CODE 0
20 F6B2 0 CODE 0
21 F6C0 0 CODE 0
23 F6C2 0 CODE 0
24 F6C8 0 CODE 0
25 F6CA 0 CODE 0
27 F6D6 0 CODE 0
28 F6D8 0 CODE 0
29 F6E4 0 CODE 0
31 F6E6 0 CODE 0
32 F6EC 0 CODE 0
33 F6F8 0 CODE 0
34 F6FA 0 CODE 0
36 F6FC 0 CODE 0
37 F708 0 CODE 0
38 F70A 0 CODE 0
40 F70C 0 CODE 0
41 F712 0 CODE 0
42 F716 0 CODE 0
43 F720 0 CODE 0
45 F722 0 CODE 0
46 F726 0 CODE 0
47 F730 0 CODE 0
49 F732 0 CODE 0
50 F738 0 CODE 0
51 F742 0 CODE 0
52 F746 0 CODE 0
54 F748 0 CODE 0
55 F752 0 CODE 0
56 F756 0 CODE 0
58 F758 0 CODE 0
59 F75E 0 CODE 0
60 F768 0 CODE 0
61 F76C 0 CODE 0
63 F76E 0 CODE 0
64 F778 0 CODE 0
65 F77C 0 CODE 0
67 F77E 0 CODE 0
68 F784 0 CODE 0
69 F78C 0 CODE 0
70 F792 0 CODE 0
72 F794 0 CODE 0
73 F79C 0 CODE 0
74 F7A2 0 CODE 0
76 F7A4 0 CODE 0
77 F7AA 0 CODE 0
78 F7B4 0 CODE 0
79 F7B8 0 CODE 0
81 F7BA 0 CODE 0
82 F7C4 0 CODE 0
83 F7C8 0 CODE 0
85 F7CA 0 CODE 0
86 F7D0 0 CODE 0
87 F7DC 0 CODE 0
88 F7DE 0 CODE 0
90 F7E0 0 CODE 0
91 F7EC 0 CODE 0
92 F7EE 0 CODE 0
94 F7F0 0 CODE 0
95 F7F6 0 CODE 0
96 F7FC 0 CODE 0
97 F804 0 CODE 0
99 F806 0 CODE 0
100 F80C 0 CODE 0
101 F814 0 CODE 0
103 F816 0 CODE 0
104 F81C 0 CODE 0
105 F82A 0 CODE 0
107 F82C 0 CODE 0
108 F83A 0 CODE 0
110 F83C 0 CODE 0
111 F842 0 CODE 0
112 F84E 0 CODE 0
113 F850 0 CODE 0
115 F852 0 CODE 0
116 F85E 0 CODE 0
117 F860 0 CODE 0
119 F862 0 CODE 0
120 F868 0 CODE 0
121 F874 0 CODE 0
122 F876 0 CODE 0
124 F878 0 CODE 0
125 F884 0 CODE 0
126 F886 0 CODE 0
128 F888 0 CODE 0
129 F88E 0 CODE 0
130 F898 0 CODE 0
131 F89C 0 CODE 0
133 F89E 0 CODE 0
134 F8A8 0 CODE 0
135 F8AC 0 CODE 0
137 F8AE 0 CODE 0
138 F8B4 0 CODE 0
139 F8BC 0 CODE 0
140 F8C2 0 CODE 0
142 F8C4 0 CODE 0
143 F8CC 0 CODE 0
144 F8D2 0 CODE 0
146 F8D4 0 CODE 0
147 F8DA 0 CODE 0
148 F8E4 0 CODE 0
149 F8E8 0 CODE 0
151 F8EA 0 CODE 0
152 F8F4 0 CODE 0
153 F8F8 0 CODE 0
155 F8FA 0 CODE 0
156 F900 0 CODE 0
157 F90A 0 CODE 0
158 F90E 0 CODE 0
160 F910 0 CODE 0
161 F91A 0 CODE 0
162 F91E 0 CODE 0
164 F920 0 CODE 0
165 F926 0 CODE 0
166 F92E 0 CODE 0
167 F934 0 CODE 0
169 F936 0 CODE 0
170 F93E 0 CODE 0
171 F944 0 CODE 0
15 F946 0 CODE 0
source/emulator.c
56 F264 0 CODE 0
59 F266 0 CODE 0
56 F26A 0 CODE 0
62 F272 0 CODE 0
source/emulator.c
31 F28E 0 CODE 0
33 F294 0 CODE 0
34 F29C 0 CODE 0
source/emulator.c
12 F276 0 CODE 0
14 F27C 0 CODE 0
15 F284 0 CODE 0
source/emulator.c
101 F532 0 CODE 0
102 F566 0 CODE 0
105 F59A 0 CODE 0
106 F5E6 0 CODE 0
109 F632 0 CODE 0
110 F666 0 CODE 0
source/emulator.c
40 F31C 0 CODE 0
41 F324 0 CODE 0
42 F32C 0 CODE 0
43 F338 0 CODE 0
44 F340 0 CODE 0
45 F348 0 CODE 0
46 F352 0 CODE 0
source/emulator.c
22 F252 0 CODE 0
24 F25A 0 CODE 0
26 F25E 0 CODE 0
27 F262 0 CODE 0
source/system.c
28 F2EC 0 CODE 0
29 F2F0 0 CODE 0
30 F2F4 0 CODE 0
32 F2F8 0 CODE 0
33 F300 0 CODE 0
34 F302 0 CODE 0
35 F304 0 CODE 0
36 F306 0 CODE 0
37 F308 0 CODE 0
39 F30A 0 CODE 0
40 F30E 0 CODE 0
41 F312 0 CODE 0
42 F316 0 CODE 0
43 F31A 0 CODE 0
source/system.c
11 F2A6 0 CODE 0
12 F2A8 0 CODE 0
13 F2AE 0 CODE 0
14 F2B6 0 CODE 0
15 F2B8 0 CODE 0
16 F2BA 0 CODE 0
19 F2BC 0 CODE 0
20 F2BE 0 CODE 0
19 F2C0 0 CODE 0
