%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Blake\AppData\Local\Temp\s2hk.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\TK-X03.production.obj
smallconst SMALLCONST 0 1000 1000 6 1
text17 CODE 0 218C 218C 1C 1
text16 CODE 0 213E 213E 30 1
text15 CODE 0 210C 210C 32 1
text14 CODE 0 1F90 1F90 66 1
text13 CODE 0 21A8 21A8 1A 1
text12 CODE 0 21C2 21C2 16 1
text11 CODE 0 216E 216E 1E 1
text10 CODE 0 1BC2 1BC2 DA 1
text9 CODE 0 1FF6 1FF6 52 1
text8 CODE 0 1876 1876 34C 1
text7 CODE 0 1E92 1E92 8A 1
text6 CODE 0 1C9C 1C9C B8 1
text5 CODE 0 1D54 1D54 A8 1
text4 CODE 0 1DFC 1DFC 96 1
text3 CODE 0 1006 1006 870 1
text2 CODE 0 20D2 20D2 3A 1
text1 CODE 0 2092 2092 40 1
text0 CODE 0 1F1C 1F1C 74 1
cstackCOMRAM COMRAM 1 1 1 11 1
dataBIGRAM BIGRAM 1 200 200 800 1
bssBANK1 BANK1 1 100 100 100 1
bssCOMRAM COMRAM 1 12 12 F 1
cinit CODE 0 2048 2048 4A 1
idataBIGRAM CODE 0 21D8 21D8 D 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000EFF 1
BANK15 000F00-000F37 1
BIGRAM 000021-0000FF 1
BIGRAM 000A00-000F37 1
CODE 000004-000FFF 1
CODE 0021E5-00FFFF 1
COMRAM 000021-00005F 1
CONST 000004-000FFF 1
CONST 0021E5-00FFFF 1
EEDATA F00000-F003FF 1
MEDIUMCONST 0021E5-00FFFF 1
RAM 000060-0000FF 1
RAM 000A00-000F37 1
SFR 000F38-000FFF 1
SMALLCONST 0021E5-00FFFF 1
STACK 000A00-000F37 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TK-X03.production.obj
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":238 1006 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":241 1006 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":244 100A text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":245 100E text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":246 1014 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":250 101C text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":258 101E text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":259 102C text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":262 1030 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":263 103E text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":266 1042 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":267 104A text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":273 104E text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":277 1056 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":282 1060 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":283 106A text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":286 106E text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":291 107A text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":299 1086 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":303 1092 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":307 109A text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":310 10A2 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":311 10A2 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":312 10A6 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":314 10A8 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":315 10A8 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":316 10AC text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":318 10AE text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":319 10AE text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":320 10B2 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":332 10B4 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":334 10C4 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":337 10C6 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":338 10D0 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":341 10D2 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":342 10DC text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":344 10DE text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":345 10DE text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":346 10E2 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":348 10E4 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":349 10E4 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":350 10E8 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":352 10EA text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":353 10EA text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":358 10F0 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":359 10F0 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":360 10F4 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":361 10F8 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":362 10FC text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":368 10FE text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":369 1102 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":373 1104 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":378 110A text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":379 110E text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":383 1110 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":388 1116 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":389 111A text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":393 111C text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":398 1122 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":399 1124 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":401 1126 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":403 1126 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":404 112A text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":405 1130 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":406 1146 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":409 1154 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":410 1158 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":412 115A text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":414 115A text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":415 115E text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":416 1164 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":417 116A text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":418 1180 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":421 118E text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":422 1192 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":424 1194 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":426 1194 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":427 1198 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":430 119E text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":433 11A2 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":436 11A8 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":438 11A8 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":439 11AC text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":442 11B2 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":445 11B6 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":450 11BA text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":451 11D0 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":454 11DE text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":455 11F6 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":458 1204 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":459 121C text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":473 122C text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":479 1232 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":481 1246 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":485 1248 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":491 125C text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":497 1264 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":499 127C text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":503 127E text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":509 128C text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":515 12A0 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":521 12A8 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":522 12C2 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":523 12CA text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":526 12CC text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":532 12D4 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":538 12E8 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":544 12F2 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":551 1304 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":552 1308 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":553 1310 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":554 1316 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":555 132E text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":556 1330 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":557 1348 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":565 134C text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":566 1354 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":567 135C text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":568 1362 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":569 137A text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":570 137C text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":571 1394 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":572 1396 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":578 139C text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":579 139E text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":580 13BC text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":581 13BE text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":582 13DC text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":583 13E2 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":585 13EA text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":586 13F0 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":592 13F2 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":597 140C text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":602 1426 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":603 143E text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":604 1442 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":607 1444 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":608 1460 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":609 1462 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":612 1464 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":617 1482 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":622 149C text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":623 14B4 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":628 14B8 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":629 14BA text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":630 14D2 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":633 14D4 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":634 14D6 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":635 14EE text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":638 14F0 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":639 14F4 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":640 1512 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":643 1514 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":644 1516 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":645 1534 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":648 1536 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":649 1538 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":650 1556 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":657 1558 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":658 1560 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":659 157C text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":660 158A text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":661 158E text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":665 1590 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":666 1598 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":667 15B4 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":669 15C2 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":674 15C8 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":676 15C8 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":677 15CE text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":678 15D4 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":679 15DC text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":680 15E4 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":681 1600 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":682 160E text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":683 1612 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":685 1614 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":687 1614 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":688 161A text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":689 1620 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":690 1628 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":691 1630 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":692 164C text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":693 165A text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":694 165E text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":695 1662 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":699 1664 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":700 1670 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":701 168C text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":702 169A text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":703 169C text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":707 169E text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":708 16A2 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":709 16B8 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":710 16C6 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":711 16C8 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":250 16CA text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":715 1870 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":716 1874 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":13 1876 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":15 187A text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":18 187C text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":19 1882 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":20 1890 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":21 1892 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":22 1892 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":23 18A0 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":25 18A2 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":26 18A8 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":27 18AA text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":28 18B6 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":29 18B8 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":30 18B8 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":31 18BA text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":32 18C6 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":34 18C8 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":35 18CE text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":36 18DA text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":37 18DC text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":38 18DE text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":39 18DE text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":40 18EA text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":41 18EC text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":43 18EE text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":44 18F4 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":45 18F8 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":46 1902 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":47 1904 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":48 1904 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":49 1908 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":50 1912 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":52 1914 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":53 191A text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":54 1924 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":55 1928 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":56 192A text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":57 192A text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":58 1934 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":59 1938 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":61 193A text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":62 1940 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":63 194A text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":64 194E text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":65 1950 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":66 1950 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":67 195A text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":68 195E text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":70 1960 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":71 1966 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":72 196E text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":73 1974 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":74 1976 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":75 1976 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":76 197E text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":77 1984 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":79 1986 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":80 198C text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":81 1996 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":82 199A text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":83 199C text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":84 199C text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":85 19A6 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":86 19AA text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":88 19AC text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":89 19B2 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":90 19BE text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":91 19C0 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":92 19C2 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":93 19C2 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":94 19CE text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":95 19D0 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":97 19D2 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":98 19D8 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":99 19DE text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":100 19E6 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":101 19E8 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":102 19E8 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":103 19EE text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":104 19F6 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":106 19F8 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":107 19FE text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":108 1A0C text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":109 1A0E text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":110 1A0E text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":111 1A1C text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":113 1A1E text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":114 1A24 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":115 1A30 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":116 1A32 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":117 1A34 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":118 1A34 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":119 1A40 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":120 1A42 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":123 1A44 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":124 1A4A text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":125 1A56 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":126 1A58 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":127 1A5A text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":128 1A5A text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":129 1A66 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":130 1A68 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":133 1A6A text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":134 1A70 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":135 1A7A text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":136 1A7E text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":137 1A80 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":138 1A80 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":139 1A8A text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":140 1A8E text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":143 1A90 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":144 1A96 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":145 1A9E text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":146 1AA4 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":147 1AA6 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":148 1AA6 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":149 1AAE text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":150 1AB4 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":153 1AB6 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":154 1ABC text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":155 1AC6 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":156 1ACA text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":157 1ACC text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":158 1ACC text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":159 1AD6 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":160 1ADA text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":163 1ADC text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":164 1AE2 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":165 1AEC text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":166 1AF0 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":167 1AF2 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":168 1AF2 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":169 1AFC text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":170 1B00 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":173 1B02 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":174 1B08 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":175 1B10 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":176 1B16 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":177 1B18 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":178 1B18 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":179 1B20 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":180 1B26 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":15 1B28 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":105 1BC2 text10 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c":182 1BC2 text8 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":107 1BC6 text10 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":108 1BCA text10 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":110 1BCE text10 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":113 1BD0 text10 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":114 1BD4 text10 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":115 1BD8 text10 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":116 1BE0 text10 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":119 1BE2 text10 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":120 1BEA text10 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":121 1BF2 text10 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":122 1BFC text10 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":126 1C06 text10 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":127 1C12 text10 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":128 1C1E text10 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":129 1C26 text10 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":133 1C2E text10 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":134 1C34 text10 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":135 1C3A text10 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":136 1C40 text10 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":137 1C46 text10 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":140 1C48 text10 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":141 1C50 text10 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":142 1C58 text10 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":143 1C64 text10 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":144 1C70 text10 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":110 1C72 text10 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":147 1C92 text10 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":148 1C9A text10 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":63 1C9C text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":65 1CA0 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":66 1CA6 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":67 1CAC text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":70 1CAE text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":72 1CB2 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":74 1CB6 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":76 1CBA text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":78 1CBE text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":80 1CC2 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":82 1CC6 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":84 1CCA text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":86 1CCE text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":88 1CD2 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":90 1CD6 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":92 1CDA text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":94 1CDE text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":96 1CE2 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":98 1CE6 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":100 1CEA text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":67 1CEE text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":102 1D50 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":190 1D54 text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":103 1D54 text6 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":194 1D58 text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":196 1D5A text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":197 1D5A text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":198 1D66 text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":199 1D74 text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":200 1D84 text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":201 1D94 text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":202 1DA4 text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":203 1DB0 text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":205 1DB2 text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":206 1DB2 text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":207 1DB6 text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":210 1DB8 text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":211 1DC0 text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":212 1DCA text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":215 1DCC text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":216 1DD4 text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":217 1DDE text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":194 1DE0 text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":219 1DFC text5 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":221 1DFC text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":224 1DFC text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":225 1E1A text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":226 1E38 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":230 1E58 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":231 1E74 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":232 1E90 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":21 1E92 text7 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":23 1E92 text7 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":26 1E94 text7 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":31 1E96 text7 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":34 1E9A text7 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":37 1E9E text7 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":40 1EA2 text7 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":43 1EA6 text7 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":44 1EAA text7 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":26 1EAC text7 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":46 1F04 text7 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":47 1F08 text7 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":48 1F0A text7 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":50 1F0C text7 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":51 1F0E text7 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":53 1F10 text7 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":54 1F12 text7 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":56 1F14 text7 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":57 1F16 text7 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":59 1F18 text7 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c":60 1F1A text7 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":19 1F1C text0 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":21 1F1C text0 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":22 1F20 text0 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":23 1F24 text0 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":25 1F40 text0 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":27 1F44 text0 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":29 1F46 text0 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":31 1F52 text0 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":32 1F5A text0 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":35 1F5C text0 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":36 1F68 text0 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":27 1F6C text0 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":40 1F72 text0 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":41 1F8E text0 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":65 1F90 text14 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":42 1F90 text0 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":67 1F94 text14 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":69 1F98 text14 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":72 1F9A text14 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":77 1FA2 text14 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":78 1FAC text14 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":79 1FB2 text14 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":82 1FB4 text14 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":87 1FBC text14 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":92 1FC4 text14 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":69 1FD2 text14 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":97 1FF2 text14 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":37 1FF6 text9 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":98 1FF6 text14 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":39 1FFA text9 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":40 2000 text9 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":42 2008 text9 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":45 200A text9 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":46 2010 text9 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":47 2016 text9 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":48 201C text9 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":51 201E text9 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":52 2024 text9 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":53 202A text9 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":42 202C text9 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":56 203A text9 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":57 2046 text9 CODE
"C:\Users\Blake\AppData\Local\Temp\s2hk.":3374 2048 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s2hk.":3376 2048 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s2hk.":3379 2048 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s2hk.":3431 2048 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s2hk.":3432 204C cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s2hk.":3433 2050 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s2hk.":3434 2050 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s2hk.":3435 2052 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s2hk.":3436 2054 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s2hk.":3437 2056 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s2hk.":3438 2058 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s2hk.":3439 205A cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s2hk.":3442 205C cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s2hk.":3443 2060 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s2hk.":3444 2062 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s2hk.":3445 2062 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s2hk.":3446 2064 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s2hk.":3447 2066 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s2hk.":3452 2068 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s2hk.":3453 206A cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s2hk.":3454 206C cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s2hk.":3455 206E cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s2hk.":3456 2070 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s2hk.":3457 2072 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s2hk.":3458 2074 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s2hk.":3459 2078 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s2hk.":3460 207C cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s2hk.":3461 207C cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s2hk.":3462 207E cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s2hk.":3463 2082 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s2hk.":3464 2084 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s2hk.":3465 2086 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s2hk.":3466 2088 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s2hk.":3467 208A cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s2hk.":3473 208C cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s2hk.":3474 208C cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s2hk.":3475 208E cinit CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":50 2092 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":53 2092 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":54 20B2 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":55 20CE text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":54 20D0 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\wmul.c":4 20D2 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\wmul.c":14 20D2 text2 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":55 20D2 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\wmul.c":15 20DE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\wmul.c":16 20F0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\wmul.c":30 2102 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\wmul.c":31 210C text2 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":158 210C text15 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":160 210C text15 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":161 2114 text15 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":162 211C text15 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":163 2124 text15 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":164 212C text15 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":165 2134 text15 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":166 213C text15 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":26 213E text16 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":28 213E text16 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":29 2142 text16 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":30 2146 text16 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":32 214A text16 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":33 2152 text16 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":34 2154 text16 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":35 2156 text16 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":36 2158 text16 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":37 215A text16 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":39 215C text16 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":40 2160 text16 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":41 2164 text16 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":42 2168 text16 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":43 216C text16 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":150 216E text11 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":152 216E text11 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":153 2174 text11 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":154 217A text11 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":155 2182 text11 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":156 218C text11 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":9 218C text17 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":11 218C text17 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":12 218E text17 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":13 2194 text17 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":14 219C text17 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":15 219E text17 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":16 21A0 text17 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":19 21A2 text17 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":20 21A4 text17 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":19 21A6 text17 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":20 21A8 text13 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c":20 21A8 text17 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":22 21AC text13 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":24 21B4 text13 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":26 21B8 text13 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":27 21BE text13 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":29 21BE text13 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":30 21C2 text13 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":174 21C2 text12 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":176 21C6 text12 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":178 21C8 text12 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":179 21C8 text12 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":176 21CC text12 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":182 21D4 text12 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/emulator.c":183 21D8 text12 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__size_of_initPorts 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__size_of_enableSerial 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\TK-X03.production.obj
__S1 A00 0 ABS 0 - dist/default/production\TK-X03.production.obj
__S2 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\TK-X03.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\TK-X03.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
getFbits@subRegister 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
setFbits@subRegister 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
__end_of_getMXbits 21C2 0 CODE 0 text13 dist/default/production\TK-X03.production.obj
_initOscillator 218C 0 CODE 0 text17 dist/default/production\TK-X03.production.obj
_LATA F89 0 ABS 0 - dist/default/production\TK-X03.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\TK-X03.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\TK-X03.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\TK-X03.production.obj
_regA 1D 0 COMRAM 1 bssCOMRAM dist/default/production\TK-X03.production.obj
_regB 1E 0 COMRAM 1 bssCOMRAM dist/default/production\TK-X03.production.obj
_regF 1F 0 COMRAM 1 bssCOMRAM dist/default/production\TK-X03.production.obj
__size_of_immData_toPointer 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
_main 1F1C 0 CODE 0 text0 dist/default/production\TK-X03.production.obj
___sp 0 0 STACK 2 stack C:\Users\Blake\AppData\Local\Temp\s2hk.obj
start 0 0 CODE 0 init C:\Users\Blake\AppData\Local\Temp\s2hk.obj
_haltFlag 1A 0 COMRAM 1 bssCOMRAM dist/default/production\TK-X03.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\TK-X03.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\TK-X03.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\TK-X03.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\TK-X03.production.obj
_processOpcode 1006 0 CODE 0 text3 dist/default/production\TK-X03.production.obj
_regPC 18 0 COMRAM 1 bssCOMRAM dist/default/production\TK-X03.production.obj
__size_of_getPortData 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\TK-X03.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\TK-X03.production.obj
_regSP 20 0 COMRAM 1 bssCOMRAM dist/default/production\TK-X03.production.obj
_regMX 16 0 COMRAM 1 bssCOMRAM dist/default/production\TK-X03.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\TK-X03.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\TK-X03.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\TK-X03.production.obj
__end_of_getFbits 1FF6 0 CODE 0 text14 dist/default/production\TK-X03.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\TK-X03.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\TK-X03.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\TK-X03.production.obj
_stack 100 0 BANK1 1 bssBANK1 dist/default/production\TK-X03.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\TK-X03.production.obj
setMXbits@value_temp 2 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\TK-X03.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\TK-X03.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\TK-X03.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\TK-X03.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\TK-X03.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TK-X03.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TK-X03.production.obj
?_immData_toPointer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
__size_of_processOpcode 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
setPortData@outputData_temp16 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
_RCREG2 F74 0 ABS 0 - dist/default/production\TK-X03.production.obj
_TXREG2 F73 0 ABS 0 - dist/default/production\TK-X03.production.obj
_SPBRG2 F75 0 ABS 0 - dist/default/production\TK-X03.production.obj
__end_of_setMXbits 2048 0 CODE 0 text9 dist/default/production\TK-X03.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TK-X03.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TK-X03.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\TK-X03.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\TK-X03.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TK-X03.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TK-X03.production.obj
__end_of_processOpcode 1876 0 CODE 0 text3 dist/default/production\TK-X03.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TK-X03.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TK-X03.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\TK-X03.production.obj
wait_ms@timel 12 0 COMRAM 1 bssCOMRAM dist/default/production\TK-X03.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\TK-X03.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\TK-X03.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\TK-X03.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TK-X03.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TK-X03.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TK-X03.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TK-X03.production.obj
_getFbits 1F90 0 CODE 0 text14 dist/default/production\TK-X03.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TK-X03.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TK-X03.production.obj
_setFbits 1BC2 0 CODE 0 text10 dist/default/production\TK-X03.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TK-X03.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TK-X03.production.obj
_update_immData 1DFC 0 CODE 0 text4 dist/default/production\TK-X03.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\TK-X03.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\TK-X03.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TK-X03.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TK-X03.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\TK-X03.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\TK-X03.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TK-X03.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TK-X03.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
_hexToChar 1C9C 0 CODE 0 text6 dist/default/production\TK-X03.production.obj
__end_of_setFbits 1C9C 0 CODE 0 text10 dist/default/production\TK-X03.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\TK-X03.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\TK-X03.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
enableSerial@baudRate 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
stackhi F37 0 ABS 0 - C:\Users\Blake\AppData\Local\Temp\s2hk.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\TK-X03.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\TK-X03.production.obj
stacklo A00 0 ABS 0 - C:\Users\Blake\AppData\Local\Temp\s2hk.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TK-X03.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TK-X03.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\TK-X03.production.obj
__Linit 0 0 CODE 0 init dist/default/production\TK-X03.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\TK-X03.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\TK-X03.production.obj
___wmul 20D2 0 CODE 0 text2 dist/default/production\TK-X03.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TK-X03.production.obj
__end_of_main 1F90 0 CODE 0 text0 dist/default/production\TK-X03.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TK-X03.production.obj
__Htext 0 0 ABS 0 text dist/default/production\TK-X03.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\TK-X03.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
end_of_initialization 208C 0 CODE 0 cinit dist/default/production\TK-X03.production.obj
_SPBRGH2 F76 0 ABS 0 - dist/default/production\TK-X03.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
__size_of_initializeRegisters 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
immData_toPointer@pointer 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
__end_of_getPortData 21D8 0 CODE 0 text12 dist/default/production\TK-X03.production.obj
__size_of_setPortData 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
setFbits@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\TK-X03.production.obj
_immData_toPointer 216E 0 CODE 0 text11 dist/default/production\TK-X03.production.obj
_getMXbits 21A8 0 CODE 0 text13 dist/default/production\TK-X03.production.obj
_setMXbits 1FF6 0 CODE 0 text9 dist/default/production\TK-X03.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TK-X03.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TK-X03.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TK-X03.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TK-X03.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TK-X03.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TK-X03.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\TK-X03.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\TK-X03.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\TK-X03.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\TK-X03.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\TK-X03.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\TK-X03.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\TK-X03.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\TK-X03.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\TK-X03.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\TK-X03.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\TK-X03.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\TK-X03.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\TK-X03.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\TK-X03.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\TK-X03.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\TK-X03.production.obj
__end_of_initPorts 216E 0 CODE 0 text16 dist/default/production\TK-X03.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\TK-X03.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\TK-X03.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\TK-X03.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\TK-X03.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\TK-X03.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\TK-X03.production.obj
_OSCCON2bits FD2 0 ABS 0 - dist/default/production\TK-X03.production.obj
__end_of_hexToChar 1D54 0 CODE 0 text6 dist/default/production\TK-X03.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\TK-X03.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\TK-X03.production.obj
__ptext0 1F1C 0 CODE 0 text0 dist/default/production\TK-X03.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\TK-X03.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\TK-X03.production.obj
__ptext1 2092 0 CODE 0 text1 dist/default/production\TK-X03.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\TK-X03.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\TK-X03.production.obj
__ptext2 20D2 0 CODE 0 text2 dist/default/production\TK-X03.production.obj
_initPorts 213E 0 CODE 0 text16 dist/default/production\TK-X03.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\TK-X03.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\TK-X03.production.obj
__ptext3 1006 0 CODE 0 text3 dist/default/production\TK-X03.production.obj
getMXbits@regMX_temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
setMXbits@regMX_temp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\TK-X03.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\TK-X03.production.obj
__ptext4 1DFC 0 CODE 0 text4 dist/default/production\TK-X03.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\TK-X03.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\TK-X03.production.obj
__ptext5 1D54 0 CODE 0 text5 dist/default/production\TK-X03.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\TK-X03.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\TK-X03.production.obj
__ptext6 1C9C 0 CODE 0 text6 dist/default/production\TK-X03.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TK-X03.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TK-X03.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\TK-X03.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\TK-X03.production.obj
__ptext7 1E92 0 CODE 0 text7 dist/default/production\TK-X03.production.obj
__pbssCOMRAM 12 0 COMRAM 1 bssCOMRAM dist/default/production\TK-X03.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\TK-X03.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\TK-X03.production.obj
__ptext8 1876 0 CODE 0 text8 dist/default/production\TK-X03.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__ptext9 1FF6 0 CODE 0 text9 dist/default/production\TK-X03.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TK-X03.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TK-X03.production.obj
__end_of_initializeRegisters 213E 0 CODE 0 text15 dist/default/production\TK-X03.production.obj
__end_of_setPortData 1DFC 0 CODE 0 text5 dist/default/production\TK-X03.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__end_of__initialization 208C 0 CODE 0 cinit dist/default/production\TK-X03.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__size_of_wait_ms 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
getFbits@regF_temp 2 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
setFbits@regF_temp1 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
setFbits@regF_temp2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
_dispSeg 1876 0 CODE 0 text8 dist/default/production\TK-X03.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\TK-X03.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\TK-X03.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TK-X03.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TK-X03.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\TK-X03.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\TK-X03.production.obj
dispSeg@segment 2 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\TK-X03.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\TK-X03.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\TK-X03.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\TK-X03.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TK-X03.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TK-X03.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\TK-X03.production.obj
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\TK-X03.production.obj
__pidataBIGRAM 21D8 0 CODE 0 idataBIGRAM dist/default/production\TK-X03.production.obj
_immData_1 1B 0 COMRAM 1 bssCOMRAM dist/default/production\TK-X03.production.obj
__Hsmallconst 1006 0 SMALLCONST 0 smallconst dist/default/production\TK-X03.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\TK-X03.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\TK-X03.production.obj
_immData_2 1C 0 COMRAM 1 bssCOMRAM dist/default/production\TK-X03.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TK-X03.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TK-X03.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\TK-X03.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\TK-X03.production.obj
_wait_ms 2092 0 CODE 0 text1 dist/default/production\TK-X03.production.obj
__pcinit 2048 0 CODE 0 cinit dist/default/production\TK-X03.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
getMXbits@subRegister 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
setMXbits@subRegister 4 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Blake\AppData\Local\Temp\s2hk.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Blake\AppData\Local\Temp\s2hk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__end_of_enableSerial 1F1C 0 CODE 0 text7 dist/default/production\TK-X03.production.obj
__end_of_initOscillator 21A8 0 CODE 0 text17 dist/default/production\TK-X03.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\TK-X03.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\TK-X03.production.obj
hexToChar@number 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
_virtualMemory_size 1001 0 SMALLCONST 0 smallconst dist/default/production\TK-X03.production.obj
__size_of_getMXbits 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__size_of_getFbits 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\TK-X03.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\TK-X03.production.obj
_getPortData 21C2 0 CODE 0 text12 dist/default/production\TK-X03.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\TK-X03.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\TK-X03.production.obj
_setPortData 1D54 0 CODE 0 text5 dist/default/production\TK-X03.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\TK-X03.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\TK-X03.production.obj
__size_of_update_immData 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\TK-X03.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\TK-X03.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\TK-X03.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\TK-X03.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\TK-X03.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\TK-X03.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\TK-X03.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\TK-X03.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\TK-X03.production.obj
__end_of_update_immData 1E92 0 CODE 0 text4 dist/default/production\TK-X03.production.obj
__ptext10 1BC2 0 CODE 0 text10 dist/default/production\TK-X03.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\TK-X03.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\TK-X03.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\TK-X03.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\TK-X03.production.obj
processOpcode@regA_temp8 E 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
__ptext11 216E 0 CODE 0 text11 dist/default/production\TK-X03.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\TK-X03.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\TK-X03.production.obj
__ptext12 21C2 0 CODE 0 text12 dist/default/production\TK-X03.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\TK-X03.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\TK-X03.production.obj
__ptext13 21A8 0 CODE 0 text13 dist/default/production\TK-X03.production.obj
_RCSTA2bits F71 0 ABS 0 - dist/default/production\TK-X03.production.obj
_TXSTA2bits F72 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\TK-X03.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\TK-X03.production.obj
__ptext14 1F90 0 CODE 0 text14 dist/default/production\TK-X03.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\TK-X03.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\TK-X03.production.obj
__ptext15 210C 0 CODE 0 text15 dist/default/production\TK-X03.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Blake\AppData\Local\Temp\s2hk.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\TK-X03.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\TK-X03.production.obj
__ptext16 213E 0 CODE 0 text16 dist/default/production\TK-X03.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\TK-X03.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\TK-X03.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__ptext17 218C 0 CODE 0 text17 dist/default/production\TK-X03.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Blake\AppData\Local\Temp\s2hk.obj
setMXbits@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\TK-X03.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\TK-X03.production.obj
__end_of_immData_toPointer 218C 0 CODE 0 text11 dist/default/production\TK-X03.production.obj
__size_of_hexToChar 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__HdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\TK-X03.production.obj
__LdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\TK-X03.production.obj
__pdataBIGRAM 200 0 BIGRAM 1 dataBIGRAM dist/default/production\TK-X03.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Blake\AppData\Local\Temp\s2hk.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\TK-X03.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TK-X03.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
_virtualMemory 200 0 BIGRAM 1 dataBIGRAM dist/default/production\TK-X03.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
_initializeRegisters 210C 0 CODE 0 text15 dist/default/production\TK-X03.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
setPortData@outputData_temp8 9 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Blake\AppData\Local\Temp\s2hk.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TK-X03.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TK-X03.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Blake\AppData\Local\Temp\s2hk.obj
intlevel1 0 0 CODE 0 text C:\Users\Blake\AppData\Local\Temp\s2hk.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
processOpcode@regPC_temp C 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
intlevel2 0 0 CODE 0 text C:\Users\Blake\AppData\Local\Temp\s2hk.obj
intlevel3 0 0 CODE 0 text C:\Users\Blake\AppData\Local\Temp\s2hk.obj
setPortData@outputData 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__end_of_dispSeg 1BC2 0 CODE 0 text8 dist/default/production\TK-X03.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
_BAUDCON2bits F70 0 ABS 0 - dist/default/production\TK-X03.production.obj
__end_of_wait_ms 20D2 0 CODE 0 text1 dist/default/production\TK-X03.production.obj
dispSeg@letter 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
__size_of_setMXbits 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__end_of___wmul 210C 0 CODE 0 text2 dist/default/production\TK-X03.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
start_initialization 2048 0 CODE 0 cinit dist/default/production\TK-X03.production.obj
__end_of_virtualMemory_size 1005 0 SMALLCONST 0 smallconst dist/default/production\TK-X03.production.obj
wait_ms@time 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
processOpcode@carriedBit B 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__size_of_setFbits 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__initialization 2048 0 CODE 0 cinit dist/default/production\TK-X03.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\TK-X03.production.obj
processOpcode@regA_temp16 F 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
getPortData@portNumber 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
setPortData@portNumber 6 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
_enableSerial 1E92 0 CODE 0 text7 dist/default/production\TK-X03.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__size_of_dispSeg 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__size_of_initOscillator 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 6 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 20 1
bssBANK1 1 100 100 100 1
dataBIGRAM 1 200 200 800 1
text3 0 1006 1006 11DF 1
