%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Blake\AppData\Local\Temp\s3b8.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\TK-X03.production.obj
text4 CODE 0 FCE2 FCE2 31E 1
text3 CODE 0 FC58 FC58 8A 1
text2 CODE 0 FBBE FBBE 1C 1
text1 CODE 0 FBDA FBDA 30 1
cstackCOMRAM COMRAM 1 1 1 5 1
bssCOMRAM COMRAM 1 6 6 4 1
cinit CODE 0 FBAC FBAC 12 1
text0 CODE 0 FC0A FC0A 4E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000EFF 1
BANK15 000F00-000F37 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 00000A-000F37 1
CODE 000004-00FBAB 1
COMRAM 00000A-00005F 1
CONST 000004-00FBAB 1
EEDATA F00000-F003FF 1
MEDIUMCONST 001000-00FBAB 1
RAM 000060-000F37 1
SFR 000F38-000FFF 1
SMALLCONST 001000-00FBAB 1
STACK 000060-0009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TK-X03.production.obj
"C:\Users\Blake\AppData\Local\Temp\s3b8.":1297 FBAC cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s3b8.":1299 FBAC cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s3b8.":1302 FBAC cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s3b8.":1312 FBAC cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s3b8.":1313 FBAE cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s3b8.":1314 FBB0 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s3b8.":1315 FBB2 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s3b8.":1321 FBB4 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s3b8.":1322 FBB4 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s3b8.":1323 FBB4 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s3b8.":1324 FBB6 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s3b8.":1325 FBB8 cinit CODE
"C:\Users\Blake\AppData\Local\Temp\s3b8.":1326 FBBA cinit CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":78 FBBE text2 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":80 FBBE text2 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":81 FBC0 text2 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":82 FBC6 text2 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":83 FBCE text2 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":84 FBD0 text2 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":85 FBD2 text2 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":88 FBD4 text2 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":89 FBD6 text2 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":88 FBD8 text2 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":89 FBDA text2 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":91 FBDA text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":93 FBDA text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":94 FBDE text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":95 FBE2 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":97 FBE6 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":98 FBEE text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":99 FBF0 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":100 FBF2 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":101 FBF4 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":102 FBF6 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":104 FBF8 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":105 FBFC text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":106 FC00 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":107 FC04 text1 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":108 FC08 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f46k22.h":4969 FC0A text0 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":20 FC0A text0 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":22 FC0A text0 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":23 FC0E text0 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":24 FC12 text0 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":25 FC1E text0 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":29 FC3A text0 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":31 FC3C text0 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":33 FC40 text0 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":35 FC44 text0 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":38 FC52 text0 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":68 FC58 text0 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":397 FC58 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":399 FC58 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":402 FC5A text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":407 FC5C text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":410 FC60 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":413 FC64 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":416 FC68 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":419 FC6C text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":420 FC70 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":402 FC72 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":422 FCCA text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":423 FCCE text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":424 FCD0 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":426 FCD2 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":427 FCD4 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":429 FCD6 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":430 FCD8 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":432 FCDA text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":433 FCDC text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":435 FCDE text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":436 FCE0 text3 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":176 FCE2 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":178 FCE6 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":180 FCE8 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":181 FCEE text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":182 FCFC text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":183 FCFC text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":184 FD0A text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":186 FD0C text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":187 FD12 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":188 FD14 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":189 FD20 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":190 FD20 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":191 FD22 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":192 FD2E text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":194 FD30 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":195 FD36 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":196 FD42 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":197 FD44 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":198 FD46 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":199 FD46 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":200 FD52 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":201 FD54 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":203 FD56 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":204 FD5C text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":205 FD60 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":206 FD6A text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":207 FD6C text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":208 FD6C text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":209 FD70 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":210 FD7A text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":212 FD7C text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":213 FD82 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":214 FD8C text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":215 FD90 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":216 FD92 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":217 FD92 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":218 FD9C text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":219 FDA0 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":221 FDA2 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":222 FDA8 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":223 FDB2 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":224 FDB6 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":225 FDB8 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":226 FDB8 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":227 FDC2 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":228 FDC6 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":230 FDC8 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":231 FDCE text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":232 FDD6 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":233 FDDC text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":234 FDDE text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":235 FDDE text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":236 FDE6 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":237 FDEC text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":239 FDEE text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":240 FDF4 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":241 FDFE text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":242 FE02 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":243 FE04 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":244 FE04 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":245 FE0E text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":246 FE12 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":248 FE14 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":249 FE1A text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":250 FE26 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":251 FE28 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":252 FE2A text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":253 FE2A text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":254 FE36 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":255 FE38 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":257 FE3A text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":258 FE40 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":259 FE46 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":260 FE4E text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":261 FE50 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":262 FE50 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":263 FE56 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":264 FE5E text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":266 FE60 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":267 FE66 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":268 FE74 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":269 FE76 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":270 FE76 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":271 FE84 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":273 FE86 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":274 FE8C text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":275 FE98 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":276 FE9A text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":277 FE9C text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":278 FE9C text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":279 FEA8 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":280 FEAA text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":282 FEAC text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":283 FEB2 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":284 FEBE text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":285 FEC0 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":286 FEC2 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":287 FEC2 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":288 FECE text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":289 FED0 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":291 FED2 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":292 FED8 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":293 FEE2 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":294 FEE6 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":295 FEE8 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":296 FEE8 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":297 FEF2 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":298 FEF6 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":300 FEF8 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":301 FEFE text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":302 FF06 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":303 FF0C text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":304 FF0E text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":305 FF0E text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":306 FF16 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":307 FF1C text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":309 FF1E text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":310 FF24 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":311 FF2E text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":312 FF32 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":313 FF34 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":314 FF34 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":315 FF3E text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":316 FF42 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":318 FF44 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":319 FF4A text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":320 FF54 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":321 FF58 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":322 FF5A text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":323 FF5A text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":324 FF64 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":325 FF68 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":327 FF6A text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":328 FF70 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":329 FF78 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":330 FF7E text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":331 FF80 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":332 FF80 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":333 FF88 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":334 FF8E text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":178 FF90 text4 CODE
"C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c":336 10000 text4 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__size_of_initPorts 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__size_of_enableSerial 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\TK-X03.production.obj
__S1 A 0 ABS 0 - dist/default/production\TK-X03.production.obj
__S2 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\TK-X03.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\TK-X03.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
_initOscillator FBBE 0 CODE 0 text2 dist/default/production\TK-X03.production.obj
_LATA F89 0 ABS 0 - dist/default/production\TK-X03.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\TK-X03.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\TK-X03.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\TK-X03.production.obj
_main FC0A 0 CODE 0 text0 dist/default/production\TK-X03.production.obj
___sp 0 0 STACK 2 stack C:\Users\Blake\AppData\Local\Temp\s3b8.obj
start 0 0 CODE 0 init C:\Users\Blake\AppData\Local\Temp\s3b8.obj
_TRISA F92 0 ABS 0 - dist/default/production\TK-X03.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\TK-X03.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\TK-X03.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\TK-X03.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\TK-X03.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\TK-X03.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\TK-X03.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\TK-X03.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\TK-X03.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\TK-X03.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\TK-X03.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\TK-X03.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\TK-X03.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\TK-X03.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\TK-X03.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\TK-X03.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\TK-X03.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TK-X03.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TK-X03.production.obj
_RCREG2 F74 0 ABS 0 - dist/default/production\TK-X03.production.obj
_TXREG2 F73 0 ABS 0 - dist/default/production\TK-X03.production.obj
_SPBRG2 F75 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TK-X03.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TK-X03.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production\TK-X03.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\TK-X03.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\TK-X03.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TK-X03.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TK-X03.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TK-X03.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TK-X03.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\TK-X03.production.obj
wait_ms@timel 6 0 COMRAM 1 bssCOMRAM dist/default/production\TK-X03.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\TK-X03.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\TK-X03.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\TK-X03.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TK-X03.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TK-X03.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TK-X03.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TK-X03.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TK-X03.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TK-X03.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TK-X03.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TK-X03.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\TK-X03.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\TK-X03.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TK-X03.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TK-X03.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\TK-X03.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\TK-X03.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TK-X03.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TK-X03.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\TK-X03.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\TK-X03.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
enableSerial@baudRate 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
stackhi 9FF 0 ABS 0 - C:\Users\Blake\AppData\Local\Temp\s3b8.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\TK-X03.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\TK-X03.production.obj
stacklo 60 0 ABS 0 - C:\Users\Blake\AppData\Local\Temp\s3b8.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TK-X03.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TK-X03.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\TK-X03.production.obj
__Linit 0 0 CODE 0 init dist/default/production\TK-X03.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\TK-X03.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\TK-X03.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TK-X03.production.obj
__end_of_main FC58 0 CODE 0 text0 dist/default/production\TK-X03.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TK-X03.production.obj
__Htext 0 0 ABS 0 text dist/default/production\TK-X03.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\TK-X03.production.obj
end_of_initialization FBB4 0 CODE 0 cinit dist/default/production\TK-X03.production.obj
_SPBRGH2 F76 0 ABS 0 - dist/default/production\TK-X03.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TK-X03.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TK-X03.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TK-X03.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TK-X03.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TK-X03.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TK-X03.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\TK-X03.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\TK-X03.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\TK-X03.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\TK-X03.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\TK-X03.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\TK-X03.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\TK-X03.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\TK-X03.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\TK-X03.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\TK-X03.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\TK-X03.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\TK-X03.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\TK-X03.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\TK-X03.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\TK-X03.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\TK-X03.production.obj
__end_of_initPorts FC0A 0 CODE 0 text1 dist/default/production\TK-X03.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\TK-X03.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\TK-X03.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\TK-X03.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\TK-X03.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\TK-X03.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\TK-X03.production.obj
_OSCCON2bits FD2 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\TK-X03.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\TK-X03.production.obj
__ptext0 FC0A 0 CODE 0 text0 dist/default/production\TK-X03.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\TK-X03.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\TK-X03.production.obj
__ptext1 FBDA 0 CODE 0 text1 dist/default/production\TK-X03.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\TK-X03.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\TK-X03.production.obj
__ptext2 FBBE 0 CODE 0 text2 dist/default/production\TK-X03.production.obj
_initPorts FBDA 0 CODE 0 text1 dist/default/production\TK-X03.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\TK-X03.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\TK-X03.production.obj
__ptext3 FC58 0 CODE 0 text3 dist/default/production\TK-X03.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__ptext4 FCE2 0 CODE 0 text4 dist/default/production\TK-X03.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TK-X03.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TK-X03.production.obj
__pbssCOMRAM 6 0 COMRAM 1 bssCOMRAM dist/default/production\TK-X03.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TK-X03.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TK-X03.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__end_of__initialization FBB4 0 CODE 0 cinit dist/default/production\TK-X03.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
_dispSeg FCE2 0 CODE 0 text4 dist/default/production\TK-X03.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\TK-X03.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\TK-X03.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TK-X03.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TK-X03.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\TK-X03.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\TK-X03.production.obj
dispSeg@segment 2 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\TK-X03.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\TK-X03.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\TK-X03.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\TK-X03.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TK-X03.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TK-X03.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TK-X03.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TK-X03.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TK-X03.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TK-X03.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\TK-X03.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\TK-X03.production.obj
__pcinit FBAC 0 CODE 0 cinit dist/default/production\TK-X03.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Blake\AppData\Local\Temp\s3b8.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Blake\AppData\Local\Temp\s3b8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__end_of_enableSerial FCE2 0 CODE 0 text3 dist/default/production\TK-X03.production.obj
__end_of_initOscillator FBDA 0 CODE 0 text2 dist/default/production\TK-X03.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\TK-X03.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\TK-X03.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\TK-X03.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\TK-X03.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\TK-X03.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\TK-X03.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\TK-X03.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\TK-X03.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\TK-X03.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\TK-X03.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\TK-X03.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\TK-X03.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\TK-X03.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\TK-X03.production.obj
_RCSTA2bits F71 0 ABS 0 - dist/default/production\TK-X03.production.obj
_TXSTA2bits F72 0 ABS 0 - dist/default/production\TK-X03.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Blake\AppData\Local\Temp\s3b8.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Blake\AppData\Local\Temp\s3b8.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\TK-X03.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\TK-X03.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Blake\AppData\Local\Temp\s3b8.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\TK-X03.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TK-X03.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Blake\AppData\Local\Temp\s3b8.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TK-X03.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TK-X03.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Blake\AppData\Local\Temp\s3b8.obj
intlevel1 0 0 CODE 0 text C:\Users\Blake\AppData\Local\Temp\s3b8.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
intlevel2 0 0 CODE 0 text C:\Users\Blake\AppData\Local\Temp\s3b8.obj
intlevel3 0 0 CODE 0 text C:\Users\Blake\AppData\Local\Temp\s3b8.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__end_of_dispSeg 10000 0 CODE 0 text4 dist/default/production\TK-X03.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
_BAUDCON2bits F70 0 ABS 0 - dist/default/production\TK-X03.production.obj
dispSeg@letter 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
start_initialization FBAC 0 CODE 0 cinit dist/default/production\TK-X03.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__initialization FBAC 0 CODE 0 cinit dist/default/production\TK-X03.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\TK-X03.production.obj
_enableSerial FC58 0 CODE 0 text3 dist/default/production\TK-X03.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__size_of_dispSeg 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__size_of_initOscillator 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 9 1
text4 0 FCE2 FCE2 31E 1
text3 0 FC58 FC58 8A 1
text0 0 FC0A FC0A 4E 1
text1 0 FBDA FBDA 30 1
text2 0 FBBE FBBE 1C 1
cinit 0 FBAC FBAC 12 1
