__CFG_XINST$OFF 0 0 ABS 0
__size_of_initPorts 0 0 ABS 0
__size_of_enableSerial 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 A 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_initOscillator FBBE 0 CODE 0
_LATA F89 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main FC0A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RCREG2 F74 0 ABS 0
_TXREG2 F73 0 ABS 0
_SPBRG2 F75 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits FA4 0 ABS 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
wait_ms@timel 6 0 COMRAM 1
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
enableSerial@baudRate 1 0 COMRAM 1
stackhi 9FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FC58 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization FBB4 0 CODE 0
_SPBRGH2 F76 0 ABS 0
_TRISDbits F95 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_initPorts FC0A 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FC0A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FBDA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FBBE 0 CODE 0
_initPorts FBDA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FC58 0 CODE 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__ptext4 FCE2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 6 0 COMRAM 1
__CFG_T3CMX$PORTC0 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization FBB4 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
_dispSeg FCE2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
dispSeg@segment 2 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FBAC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_enableSerial FCE2 0 CODE 0
__end_of_initOscillator FBDA 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_RCSTA2bits F71 0 ABS 0
_TXSTA2bits F72 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_dispSeg 10000 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
_BAUDCON2bits F70 0 ABS 0
dispSeg@letter 1 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization FBAC 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__initialization FBAC 0 CODE 0
__activetblptr 2 0 ABS 0
_enableSerial FC58 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_dispSeg 0 0 ABS 0
__size_of_initOscillator 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 9 COMRAM 1 1
text4 FCE2 FFFF CODE FCE2 0
text3 FC58 FCE1 CODE FC58 0
text0 FC0A FC57 CODE FC0A 0
text1 FBDA FC09 CODE FBDA 0
text2 FBBE FBD9 CODE FBBE 0
cinit FBAC FBBD CODE FBAC 0
%locals
dist/default/production\TK-X03.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f46k22.h
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f46k22.h
4969 FC0A 0 CODE 0
source/main.c
20 FC0A 0 CODE 0
22 FC0A 0 CODE 0
23 FC0E 0 CODE 0
24 FC12 0 CODE 0
25 FC1E 0 CODE 0
29 FC3A 0 CODE 0
31 FC3C 0 CODE 0
33 FC40 0 CODE 0
35 FC44 0 CODE 0
38 FC52 0 CODE 0
68 FC58 0 CODE 0
C:\Users\Blake\AppData\Local\Temp\s3b8.
1297 FBAC 0 CODE 0
1299 FBAC 0 CODE 0
1302 FBAC 0 CODE 0
1312 FBAC 0 CODE 0
1313 FBAE 0 CODE 0
1314 FBB0 0 CODE 0
1315 FBB2 0 CODE 0
1321 FBB4 0 CODE 0
1322 FBB4 0 CODE 0
1323 FBB4 0 CODE 0
1324 FBB6 0 CODE 0
1325 FBB8 0 CODE 0
1326 FBBA 0 CODE 0
source/main.c
91 FBDA 0 CODE 0
93 FBDA 0 CODE 0
94 FBDE 0 CODE 0
95 FBE2 0 CODE 0
97 FBE6 0 CODE 0
98 FBEE 0 CODE 0
99 FBF0 0 CODE 0
100 FBF2 0 CODE 0
101 FBF4 0 CODE 0
102 FBF6 0 CODE 0
104 FBF8 0 CODE 0
105 FBFC 0 CODE 0
106 FC00 0 CODE 0
107 FC04 0 CODE 0
108 FC08 0 CODE 0
source/main.c
78 FBBE 0 CODE 0
80 FBBE 0 CODE 0
81 FBC0 0 CODE 0
82 FBC6 0 CODE 0
83 FBCE 0 CODE 0
84 FBD0 0 CODE 0
85 FBD2 0 CODE 0
88 FBD4 0 CODE 0
89 FBD6 0 CODE 0
88 FBD8 0 CODE 0
89 FBDA 0 CODE 0
source/main.c
397 FC58 0 CODE 0
399 FC58 0 CODE 0
402 FC5A 0 CODE 0
407 FC5C 0 CODE 0
410 FC60 0 CODE 0
413 FC64 0 CODE 0
416 FC68 0 CODE 0
419 FC6C 0 CODE 0
420 FC70 0 CODE 0
402 FC72 0 CODE 0
422 FCCA 0 CODE 0
423 FCCE 0 CODE 0
424 FCD0 0 CODE 0
426 FCD2 0 CODE 0
427 FCD4 0 CODE 0
429 FCD6 0 CODE 0
430 FCD8 0 CODE 0
432 FCDA 0 CODE 0
433 FCDC 0 CODE 0
435 FCDE 0 CODE 0
436 FCE0 0 CODE 0
source/main.c
176 FCE2 0 CODE 0
178 FCE6 0 CODE 0
180 FCE8 0 CODE 0
181 FCEE 0 CODE 0
182 FCFC 0 CODE 0
183 FCFC 0 CODE 0
184 FD0A 0 CODE 0
186 FD0C 0 CODE 0
187 FD12 0 CODE 0
188 FD14 0 CODE 0
189 FD20 0 CODE 0
190 FD20 0 CODE 0
191 FD22 0 CODE 0
192 FD2E 0 CODE 0
194 FD30 0 CODE 0
195 FD36 0 CODE 0
196 FD42 0 CODE 0
197 FD44 0 CODE 0
198 FD46 0 CODE 0
199 FD46 0 CODE 0
200 FD52 0 CODE 0
201 FD54 0 CODE 0
203 FD56 0 CODE 0
204 FD5C 0 CODE 0
205 FD60 0 CODE 0
206 FD6A 0 CODE 0
207 FD6C 0 CODE 0
208 FD6C 0 CODE 0
209 FD70 0 CODE 0
210 FD7A 0 CODE 0
212 FD7C 0 CODE 0
213 FD82 0 CODE 0
214 FD8C 0 CODE 0
215 FD90 0 CODE 0
216 FD92 0 CODE 0
217 FD92 0 CODE 0
218 FD9C 0 CODE 0
219 FDA0 0 CODE 0
221 FDA2 0 CODE 0
222 FDA8 0 CODE 0
223 FDB2 0 CODE 0
224 FDB6 0 CODE 0
225 FDB8 0 CODE 0
226 FDB8 0 CODE 0
227 FDC2 0 CODE 0
228 FDC6 0 CODE 0
230 FDC8 0 CODE 0
231 FDCE 0 CODE 0
232 FDD6 0 CODE 0
233 FDDC 0 CODE 0
234 FDDE 0 CODE 0
235 FDDE 0 CODE 0
236 FDE6 0 CODE 0
237 FDEC 0 CODE 0
239 FDEE 0 CODE 0
240 FDF4 0 CODE 0
241 FDFE 0 CODE 0
242 FE02 0 CODE 0
243 FE04 0 CODE 0
244 FE04 0 CODE 0
245 FE0E 0 CODE 0
246 FE12 0 CODE 0
248 FE14 0 CODE 0
249 FE1A 0 CODE 0
250 FE26 0 CODE 0
251 FE28 0 CODE 0
252 FE2A 0 CODE 0
253 FE2A 0 CODE 0
254 FE36 0 CODE 0
255 FE38 0 CODE 0
257 FE3A 0 CODE 0
258 FE40 0 CODE 0
259 FE46 0 CODE 0
260 FE4E 0 CODE 0
261 FE50 0 CODE 0
262 FE50 0 CODE 0
263 FE56 0 CODE 0
264 FE5E 0 CODE 0
266 FE60 0 CODE 0
267 FE66 0 CODE 0
268 FE74 0 CODE 0
269 FE76 0 CODE 0
270 FE76 0 CODE 0
271 FE84 0 CODE 0
273 FE86 0 CODE 0
274 FE8C 0 CODE 0
275 FE98 0 CODE 0
276 FE9A 0 CODE 0
277 FE9C 0 CODE 0
278 FE9C 0 CODE 0
279 FEA8 0 CODE 0
280 FEAA 0 CODE 0
282 FEAC 0 CODE 0
283 FEB2 0 CODE 0
284 FEBE 0 CODE 0
285 FEC0 0 CODE 0
286 FEC2 0 CODE 0
287 FEC2 0 CODE 0
288 FECE 0 CODE 0
289 FED0 0 CODE 0
291 FED2 0 CODE 0
292 FED8 0 CODE 0
293 FEE2 0 CODE 0
294 FEE6 0 CODE 0
295 FEE8 0 CODE 0
296 FEE8 0 CODE 0
297 FEF2 0 CODE 0
298 FEF6 0 CODE 0
300 FEF8 0 CODE 0
301 FEFE 0 CODE 0
302 FF06 0 CODE 0
303 FF0C 0 CODE 0
304 FF0E 0 CODE 0
305 FF0E 0 CODE 0
306 FF16 0 CODE 0
307 FF1C 0 CODE 0
309 FF1E 0 CODE 0
310 FF24 0 CODE 0
311 FF2E 0 CODE 0
312 FF32 0 CODE 0
313 FF34 0 CODE 0
314 FF34 0 CODE 0
315 FF3E 0 CODE 0
316 FF42 0 CODE 0
318 FF44 0 CODE 0
319 FF4A 0 CODE 0
320 FF54 0 CODE 0
321 FF58 0 CODE 0
322 FF5A 0 CODE 0
323 FF5A 0 CODE 0
324 FF64 0 CODE 0
325 FF68 0 CODE 0
327 FF6A 0 CODE 0
328 FF70 0 CODE 0
329 FF78 0 CODE 0
330 FF7E 0 CODE 0
331 FF80 0 CODE 0
332 FF80 0 CODE 0
333 FF88 0 CODE 0
334 FF8E 0 CODE 0
178 FF90 0 CODE 0
336 10000 0 CODE 0
