%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\BLAKEB~1\AppData\Local\Temp\sbjc.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\TK-X03.production.obj
text12 CODE 0 F2A6 F2A6 1C 1
text11 CODE 0 F2EC F2EC 30 1
text10 CODE 0 F252 F252 12 1
text9 CODE 0 F31C F31C 38 1
text8 CODE 0 F532 F532 16A 1
text7 CODE 0 F276 F276 18 1
text6 CODE 0 F28E F28E 18 1
text5 CODE 0 F264 F264 12 1
text4 CODE 0 F69C F69C 31A 1
text3 CODE 0 F354 F354 8A 1
text2 CODE 0 F3DE F3DE A0 1
text1 CODE 0 F9B6 F9B6 64A 1
cstackCOMRAM COMRAM 1 1 1 14 1
bssBIGRAM BIGRAM 1 738 738 800 1
bssCOMRAM COMRAM 1 15 15 13 1
cinit CODE 0 F2C2 F2C2 2A 1
text0 CODE 0 F47E F47E B4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-000737 1
BIGRAM 000028-000737 1
CODE 000004-00F251 1
COMRAM 000028-00005F 1
CONST 000004-00F251 1
EEDATA F00000-F003FF 1
MEDIUMCONST 001000-00F251 1
RAM 000060-000737 1
SFR 000F38-000FFF 1
SMALLCONST 001000-00F251 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TK-X03.production.obj
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":22 F252 text10 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":24 F25A text10 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":26 F25E text10 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":27 F262 text10 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":56 F264 text5 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":59 F266 text5 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":56 F26A text5 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":62 F272 text5 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":12 F276 text7 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":14 F27C text7 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":15 F284 text7 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":31 F28E text6 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":33 F294 text6 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":34 F29C text6 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/system.c":11 F2A6 text12 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/system.c":12 F2A8 text12 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/system.c":13 F2AE text12 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/system.c":14 F2B6 text12 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/system.c":15 F2B8 text12 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/system.c":16 F2BA text12 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/system.c":19 F2BC text12 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/system.c":20 F2BE text12 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/system.c":19 F2C0 text12 CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\sbjc.":3367 F2C2 cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\sbjc.":3368 F2C6 cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\sbjc.":3370 F2CA cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\sbjc.":3371 F2CC cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\sbjc.":3372 F2CE cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\sbjc.":3373 F2D0 cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\sbjc.":3374 F2D2 cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\sbjc.":3375 F2D4 cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\sbjc.":3378 F2D6 cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\sbjc.":3379 F2DA cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\sbjc.":3381 F2DC cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\sbjc.":3382 F2DE cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\sbjc.":3383 F2E0 cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\sbjc.":3391 F2E2 cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\sbjc.":3392 F2E4 cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\sbjc.":3393 F2E6 cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\sbjc.":3394 F2E8 cinit CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/system.c":28 F2EC text11 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/system.c":29 F2F0 text11 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/system.c":30 F2F4 text11 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/system.c":32 F2F8 text11 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/system.c":33 F300 text11 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/system.c":34 F302 text11 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/system.c":35 F304 text11 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/system.c":36 F306 text11 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/system.c":37 F308 text11 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/system.c":39 F30A text11 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/system.c":40 F30E text11 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/system.c":41 F312 text11 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/system.c":42 F316 text11 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/system.c":43 F31A text11 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":40 F31C text9 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":41 F324 text9 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":42 F32C text9 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":43 F338 text9 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":44 F340 text9 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":45 F348 text9 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":46 F352 text9 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/serial.c":23 F354 text3 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/serial.c":26 F356 text3 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/serial.c":31 F358 text3 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/serial.c":34 F35C text3 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/serial.c":37 F360 text3 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/serial.c":40 F364 text3 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/serial.c":43 F368 text3 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/serial.c":44 F36C text3 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/serial.c":26 F36E text3 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/serial.c":46 F3C6 text3 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/serial.c":47 F3CA text3 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/serial.c":48 F3CC text3 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/serial.c":50 F3CE text3 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/serial.c":51 F3D0 text3 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/serial.c":53 F3D2 text3 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/serial.c":54 F3D4 text3 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/serial.c":56 F3D6 text3 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/serial.c":57 F3D8 text3 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/serial.c":59 F3DA text3 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/serial.c":60 F3DC text3 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":73 F3DE text2 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":76 F3E0 text2 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":77 F3EC text2 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":78 F3FA text2 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":79 F40A text2 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":80 F41A text2 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":81 F42A text2 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":82 F436 text2 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":85 F438 text2 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":86 F43C text2 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":89 F43E text2 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":90 F44E text2 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":93 F450 text2 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":94 F460 text2 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":73 F462 text2 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":19 F47E text0 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":20 F482 text0 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":22 F486 text0 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":24 F4AE text0 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":28 F4B2 text0 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":30 F4BE text0 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":32 F4CA text0 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":33 F4D2 text0 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":36 F4D4 text0 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":37 F508 text0 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":101 F532 text8 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":102 F566 text8 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":105 F59A text8 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":106 F5E6 text8 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":109 F632 text8 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":110 F666 text8 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":15 F69C text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":17 F69E text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":18 F6A4 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":20 F6B2 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":21 F6C0 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":23 F6C2 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":24 F6C8 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":25 F6CA text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":27 F6D6 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":28 F6D8 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":29 F6E4 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":31 F6E6 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":32 F6EC text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":33 F6F8 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":34 F6FA text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":36 F6FC text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":37 F708 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":38 F70A text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":40 F70C text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":41 F712 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":42 F716 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":43 F720 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":45 F722 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":46 F726 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":47 F730 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":49 F732 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":50 F738 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":51 F742 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":52 F746 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":54 F748 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":55 F752 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":56 F756 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":58 F758 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":59 F75E text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":60 F768 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":61 F76C text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":63 F76E text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":64 F778 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":65 F77C text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":67 F77E text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":68 F784 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":69 F78C text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":70 F792 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":72 F794 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":73 F79C text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":74 F7A2 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":76 F7A4 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":77 F7AA text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":78 F7B4 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":79 F7B8 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":81 F7BA text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":82 F7C4 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":83 F7C8 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":85 F7CA text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":86 F7D0 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":87 F7DC text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":88 F7DE text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":90 F7E0 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":91 F7EC text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":92 F7EE text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":94 F7F0 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":95 F7F6 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":96 F7FC text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":97 F804 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":99 F806 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":100 F80C text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":101 F814 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":103 F816 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":104 F81C text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":105 F82A text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":107 F82C text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":108 F83A text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":110 F83C text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":111 F842 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":112 F84E text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":113 F850 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":115 F852 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":116 F85E text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":117 F860 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":119 F862 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":120 F868 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":121 F874 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":122 F876 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":124 F878 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":125 F884 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":126 F886 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":128 F888 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":129 F88E text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":130 F898 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":131 F89C text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":133 F89E text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":134 F8A8 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":135 F8AC text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":137 F8AE text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":138 F8B4 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":139 F8BC text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":140 F8C2 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":142 F8C4 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":143 F8CC text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":144 F8D2 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":146 F8D4 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":147 F8DA text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":148 F8E4 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":149 F8E8 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":151 F8EA text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":152 F8F4 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":153 F8F8 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":155 F8FA text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":156 F900 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":157 F90A text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":158 F90E text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":160 F910 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":161 F91A text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":162 F91E text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":164 F920 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":165 F926 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":166 F92E text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":167 F934 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":169 F936 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":170 F93E text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":171 F944 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/segment.c":15 F946 text4 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":126 F9B6 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":127 F9BA text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":129 F9C6 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":148 F9C8 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":152 F9D2 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":158 F9DE text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":159 F9EA text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":162 F9EC text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":168 F9FA text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":177 FA08 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":180 FA0C text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":183 FA28 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":186 FA5C text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":191 FA80 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":192 FA84 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":195 FA86 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":196 FA8A text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":199 FA8C text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":200 FA90 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":203 FA92 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":204 FA96 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":207 FA98 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":208 FA9C text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":211 FA9E text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":214 FAA2 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":217 FABE text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":220 FAF2 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":225 FB1C text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":226 FB20 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":229 FB22 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":230 FB26 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":233 FB28 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":234 FB2C text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":237 FB2E text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":238 FB32 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":241 FB34 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":247 FB3A text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":248 FB3E text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":249 FB42 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":250 FB46 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":256 FB48 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":257 FB4C text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":261 FB4E text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":266 FB54 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":267 FB58 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":271 FB5A text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":276 FB60 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":277 FB64 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":281 FB66 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":286 FB6C text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":287 FB6E text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":302 FB70 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":305 FB74 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":306 FB7E text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":314 FB82 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":321 FB86 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":326 FB8C text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":333 FB90 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":338 FB94 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":339 FB9E text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":342 FBA0 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":343 FBAA text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":346 FBAC text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":347 FBB6 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":365 FBBA text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":369 FBC0 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":371 FBCC text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":375 FBCE text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":379 FBD4 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":385 FBDA text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":389 FBE0 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":395 FBE6 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":399 FBEC text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":405 FBF2 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":409 FBF8 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":415 FBFE text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":419 FC04 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":421 FC08 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":422 FC10 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":425 FC12 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":426 FC26 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":427 FC2A text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":428 FC32 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":431 FC34 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":432 FC48 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":439 FC4E text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":440 FC52 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":441 FC6C text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":447 FC6E text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":452 FC84 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":457 FC9A text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":458 FCAE text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":459 FCB2 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":462 FCB4 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":467 FCCA text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":472 FCE0 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":473 FCF4 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":474 FCF6 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":477 FCF8 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":478 FD0C text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":484 FD10 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":485 FD12 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":486 FD26 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":489 FD28 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":490 FD2A text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":491 FD3E text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":494 FD40 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":495 FD44 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":496 FD5E text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":499 FD60 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":500 FD62 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":501 FD76 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":504 FD78 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":505 FD7A text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":506 FD8E text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":513 FD90 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":514 FD98 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":515 FDA8 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":517 FDAA text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":518 FDAE text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":522 FDB0 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":523 FDB8 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":524 FDC8 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":526 FDCA text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":533 FDD0 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":535 FDD6 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":536 FDDE text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":537 FDE6 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":538 FDF6 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":540 FDF8 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":541 FDFC text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":545 FDFE text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":547 FE04 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":548 FE0C text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":549 FE14 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":550 FE24 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":552 FE26 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":554 FE2A text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":555 FE2E text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":559 FE30 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":560 FE3C text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":561 FE4C text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":563 FE4E text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":564 FE50 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":568 FE52 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":569 FE56 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":570 FE60 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":572 FE62 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":573 FE64 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":129 FE66 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":576 FFFA text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/emulator.c":577 FFFE text1 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__size_of_initPorts 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__size_of_enableSerial 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\TK-X03.production.obj
__S1 F38 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\TK-X03.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\TK-X03.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
_initOscillator F2A6 0 CODE 0 text12 dist/default/production\TK-X03.production.obj
_LATA F89 0 ABS 0 - dist/default/production\TK-X03.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\TK-X03.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\TK-X03.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\TK-X03.production.obj
_regA 23 0 COMRAM 1 bssCOMRAM dist/default/production\TK-X03.production.obj
_regB 24 0 COMRAM 1 bssCOMRAM dist/default/production\TK-X03.production.obj
_regF 25 0 COMRAM 1 bssCOMRAM dist/default/production\TK-X03.production.obj
__size_of_immData_toPointer 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
_main F47E 0 CODE 0 text0 dist/default/production\TK-X03.production.obj
start 0 0 CODE 0 init C:\Users\BLAKEB~1\AppData\Local\Temp\sbjc.obj
regMX_toPointer@pointer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
?_dispSeg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\TK-X03.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\TK-X03.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\TK-X03.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\TK-X03.production.obj
_processOpcode F9B6 0 CODE 0 text1 dist/default/production\TK-X03.production.obj
_regPC 21 0 COMRAM 1 bssCOMRAM dist/default/production\TK-X03.production.obj
__size_of_getPortData 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\TK-X03.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\TK-X03.production.obj
_regSP 27 0 COMRAM 1 bssCOMRAM dist/default/production\TK-X03.production.obj
_regMX 1D 0 COMRAM 1 bssCOMRAM dist/default/production\TK-X03.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\TK-X03.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\TK-X03.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\TK-X03.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\TK-X03.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\TK-X03.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\TK-X03.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\TK-X03.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\TK-X03.production.obj
?_pointerTo_regMX 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\TK-X03.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\TK-X03.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\TK-X03.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\TK-X03.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TK-X03.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TK-X03.production.obj
?_immData_toPointer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
__size_of_processOpcode 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
pointerTo_regMX@pointer_lowByte 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
setPortData@outputData_temp16 8 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
_RCREG2 F74 0 ABS 0 - dist/default/production\TK-X03.production.obj
_TXREG2 F73 0 ABS 0 - dist/default/production\TK-X03.production.obj
_SPBRG2 F75 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TK-X03.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TK-X03.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\TK-X03.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\TK-X03.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TK-X03.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TK-X03.production.obj
__end_of_processOpcode 10000 0 CODE 0 text1 dist/default/production\TK-X03.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\TK-X03.production.obj
_decode_immData F532 0 CODE 0 text8 dist/default/production\TK-X03.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TK-X03.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TK-X03.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\TK-X03.production.obj
_regFbits 26 0 COMRAM 1 bssCOMRAM dist/default/production\TK-X03.production.obj
wait_ms@timel 15 0 COMRAM 1 bssCOMRAM dist/default/production\TK-X03.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\TK-X03.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\TK-X03.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\TK-X03.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TK-X03.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TK-X03.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TK-X03.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TK-X03.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TK-X03.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TK-X03.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TK-X03.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TK-X03.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\TK-X03.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\TK-X03.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TK-X03.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TK-X03.production.obj
?_processOpcode A 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\TK-X03.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\TK-X03.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TK-X03.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TK-X03.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__end_of_pointerTo_regMX F264 0 CODE 0 text10 dist/default/production\TK-X03.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
_memoryMap 738 0 BIGRAM 1 bssBIGRAM dist/default/production\TK-X03.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
immData_toPointer@immData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\TK-X03.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\TK-X03.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
enableSerial@baudRate 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\TK-X03.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\TK-X03.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TK-X03.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TK-X03.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\TK-X03.production.obj
__Linit 0 0 CODE 0 init dist/default/production\TK-X03.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\TK-X03.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\TK-X03.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TK-X03.production.obj
__end_of_main F532 0 CODE 0 text0 dist/default/production\TK-X03.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TK-X03.production.obj
__Htext 0 0 ABS 0 text dist/default/production\TK-X03.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\TK-X03.production.obj
end_of_initialization F2E2 0 CODE 0 cinit dist/default/production\TK-X03.production.obj
_SPBRGH2 F76 0 ABS 0 - dist/default/production\TK-X03.production.obj
__size_of_initializeRegisters 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
?_getPortData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
?_setPortData 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
immData_toPointer@pointer 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
__end_of_getPortData F276 0 CODE 0 text5 dist/default/production\TK-X03.production.obj
__size_of_setPortData 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\TK-X03.production.obj
_immData_toPointer F28E 0 CODE 0 text6 dist/default/production\TK-X03.production.obj
?_decode_immData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
_regMXbits 1F 0 COMRAM 1 bssCOMRAM dist/default/production\TK-X03.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TK-X03.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TK-X03.production.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\TK-X03.production.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\TK-X03.production.obj
__pbssBIGRAM 738 0 BIGRAM 1 bssBIGRAM dist/default/production\TK-X03.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TK-X03.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TK-X03.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TK-X03.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TK-X03.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\TK-X03.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\TK-X03.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\TK-X03.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\TK-X03.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\TK-X03.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\TK-X03.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\TK-X03.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\TK-X03.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\TK-X03.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\TK-X03.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\TK-X03.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\TK-X03.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\TK-X03.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\TK-X03.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\TK-X03.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\TK-X03.production.obj
__end_of_initPorts F31C 0 CODE 0 text11 dist/default/production\TK-X03.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\TK-X03.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\TK-X03.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\TK-X03.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\TK-X03.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\TK-X03.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\TK-X03.production.obj
_OSCCON2bits FD2 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\TK-X03.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\TK-X03.production.obj
__ptext0 F47E 0 CODE 0 text0 dist/default/production\TK-X03.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\TK-X03.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\TK-X03.production.obj
__ptext1 F9B6 0 CODE 0 text1 dist/default/production\TK-X03.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\TK-X03.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\TK-X03.production.obj
__ptext2 F3DE 0 CODE 0 text2 dist/default/production\TK-X03.production.obj
_initPorts F2EC 0 CODE 0 text11 dist/default/production\TK-X03.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\TK-X03.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\TK-X03.production.obj
__ptext3 F354 0 CODE 0 text3 dist/default/production\TK-X03.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\TK-X03.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\TK-X03.production.obj
__ptext4 F69C 0 CODE 0 text4 dist/default/production\TK-X03.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\TK-X03.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\TK-X03.production.obj
__ptext5 F264 0 CODE 0 text5 dist/default/production\TK-X03.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\TK-X03.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\TK-X03.production.obj
__ptext6 F28E 0 CODE 0 text6 dist/default/production\TK-X03.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TK-X03.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TK-X03.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\TK-X03.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\TK-X03.production.obj
__ptext7 F276 0 CODE 0 text7 dist/default/production\TK-X03.production.obj
__pbssCOMRAM 15 0 COMRAM 1 bssCOMRAM dist/default/production\TK-X03.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\TK-X03.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\TK-X03.production.obj
__ptext8 F532 0 CODE 0 text8 dist/default/production\TK-X03.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__ptext9 F31C 0 CODE 0 text9 dist/default/production\TK-X03.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TK-X03.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TK-X03.production.obj
__end_of_initializeRegisters F354 0 CODE 0 text9 dist/default/production\TK-X03.production.obj
__end_of_setPortData F47E 0 CODE 0 text2 dist/default/production\TK-X03.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__end_of__initialization F2E2 0 CODE 0 cinit dist/default/production\TK-X03.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
_regMX_toPointer F276 0 CODE 0 text7 dist/default/production\TK-X03.production.obj
_immData 19 0 COMRAM 1 bssCOMRAM dist/default/production\TK-X03.production.obj
_dispSeg F69C 0 CODE 0 text4 dist/default/production\TK-X03.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\TK-X03.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\TK-X03.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TK-X03.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TK-X03.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\TK-X03.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\TK-X03.production.obj
dispSeg@segment 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\TK-X03.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\TK-X03.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TK-X03.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TK-X03.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TK-X03.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TK-X03.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TK-X03.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TK-X03.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\TK-X03.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\TK-X03.production.obj
__pcinit F2C2 0 CODE 0 cinit dist/default/production\TK-X03.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\BLAKEB~1\AppData\Local\Temp\sbjc.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\BLAKEB~1\AppData\Local\Temp\sbjc.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__end_of_enableSerial F3DE 0 CODE 0 text3 dist/default/production\TK-X03.production.obj
__end_of_initOscillator F2C2 0 CODE 0 text12 dist/default/production\TK-X03.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\TK-X03.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\TK-X03.production.obj
_pointerTo_regMX F252 0 CODE 0 text10 dist/default/production\TK-X03.production.obj
__size_of_pointerTo_regMX 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
pointerTo_regMX@pointer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__size_of_decode_immData 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\TK-X03.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\TK-X03.production.obj
_getPortData F264 0 CODE 0 text5 dist/default/production\TK-X03.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\TK-X03.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\TK-X03.production.obj
_setPortData F3DE 0 CODE 0 text2 dist/default/production\TK-X03.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\TK-X03.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\TK-X03.production.obj
__end_of_decode_immData F69C 0 CODE 0 text8 dist/default/production\TK-X03.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\TK-X03.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\TK-X03.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\TK-X03.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\TK-X03.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\TK-X03.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\TK-X03.production.obj
__ptext10 F252 0 CODE 0 text10 dist/default/production\TK-X03.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\TK-X03.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\TK-X03.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\TK-X03.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\TK-X03.production.obj
processOpcode@regA_temp8 10 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
__ptext11 F2EC 0 CODE 0 text11 dist/default/production\TK-X03.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\TK-X03.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\TK-X03.production.obj
__ptext12 F2A6 0 CODE 0 text12 dist/default/production\TK-X03.production.obj
_RCSTA2bits F71 0 ABS 0 - dist/default/production\TK-X03.production.obj
_TXSTA2bits F72 0 ABS 0 - dist/default/production\TK-X03.production.obj
__end_of_regMX_toPointer F28E 0 CODE 0 text7 dist/default/production\TK-X03.production.obj
processOpcode@immData B 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
_immData_16 1B 0 COMRAM 1 bssCOMRAM dist/default/production\TK-X03.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\TK-X03.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\TK-X03.production.obj
__end_of_immData_toPointer F2A6 0 CODE 0 text6 dist/default/production\TK-X03.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\BLAKEB~1\AppData\Local\Temp\sbjc.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\TK-X03.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TK-X03.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
_initializeRegisters F31C 0 CODE 0 text9 dist/default/production\TK-X03.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__accesstop 60 0 ABS 0 - C:\Users\BLAKEB~1\AppData\Local\Temp\sbjc.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TK-X03.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TK-X03.production.obj
processOpcode@opcode A 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
intlevel0 0 0 CODE 0 text C:\Users\BLAKEB~1\AppData\Local\Temp\sbjc.obj
intlevel1 0 0 CODE 0 text C:\Users\BLAKEB~1\AppData\Local\Temp\sbjc.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
intlevel2 0 0 CODE 0 text C:\Users\BLAKEB~1\AppData\Local\Temp\sbjc.obj
__size_of_regMX_toPointer 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
intlevel3 0 0 CODE 0 text C:\Users\BLAKEB~1\AppData\Local\Temp\sbjc.obj
setPortData@outputData 6 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__end_of_dispSeg F9B6 0 CODE 0 text4 dist/default/production\TK-X03.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
_BAUDCON2bits F70 0 ABS 0 - dist/default/production\TK-X03.production.obj
dispSeg@letter 2 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
start_initialization F2C2 0 CODE 0 cinit dist/default/production\TK-X03.production.obj
processOpcode@carriedBit F 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__initialization F2C2 0 CODE 0 cinit dist/default/production\TK-X03.production.obj
?_enableSerial 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\TK-X03.production.obj
processOpcode@regA_temp16 11 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
getPortData@portNumber 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
setPortData@portNumber 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
_enableSerial F354 0 CODE 0 text3 dist/default/production\TK-X03.production.obj
decode_immData@immData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__size_of_dispSeg 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__size_of_initOscillator 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1 CODE
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
cstackCOMRAM 1 1 1 27 1 COMRAM
bssBIGRAM 1 738 738 800 1 BIGRAM
text1 0 F9B6 F9B6 64A 1 CODE
text4 0 F69C F69C 31A 1 CODE
text8 0 F532 F532 16A 1 CODE
text0 0 F47E F47E B4 1 CODE
text2 0 F3DE F3DE A0 1 CODE
text3 0 F354 F354 8A 1 CODE
text9 0 F31C F31C 38 1 CODE
text11 0 F2EC F2EC 30 1 CODE
cinit 0 F2C2 F2C2 2A 1 CODE
text12 0 F2A6 F2A6 1C 1 CODE
text6 0 F28E F28E 18 1 CODE
text7 0 F276 F276 18 1 CODE
text5 0 F264 F264 12 1 CODE
text10 0 F252 F252 12 1 CODE
