__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 8 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main FC62 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
wait_ms@timel 1 0 COMRAM 1
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 9FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FCE2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization FC58 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FC62 0 CODE 0
__ptext1 FCE2 0 CODE 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__CFG_T3CMX$PORTC0 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization FC58 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
_dispSeg FCE2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
dispSeg@segment 6 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 5 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FC50 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_PLLCFG$ON 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_dispSeg 10000 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
dispSeg@letter 5 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization FC50 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__initialization FC50 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_dispSeg 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 7 COMRAM 1 1
text1 FCE2 FFFF CODE FCE2 0
text0 FC62 FCE1 CODE FC62 0
cinit FC50 FC61 CODE FC50 0
%locals
dist/default/production\TK-X03.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f46k22.h
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f46k22.h
9285 FC62 0 CODE 0
source/main.c
46 FC62 0 CODE 0
49 FC62 0 CODE 0
50 FC66 0 CODE 0
51 FC6A 0 CODE 0
54 FC6E 0 CODE 0
55 FC76 0 CODE 0
57 FC78 0 CODE 0
59 FC7A 0 CODE 0
61 FC7C 0 CODE 0
63 FC7E 0 CODE 0
65 FC80 0 CODE 0
66 FC84 0 CODE 0
67 FC88 0 CODE 0
68 FC8C 0 CODE 0
70 FC90 0 CODE 0
73 FCAC 0 CODE 0
74 FCBE 0 CODE 0
75 FCD2 0 CODE 0
80 FCE2 0 CODE 0
C:\Users\Blake\AppData\Local\Temp\s4e8.
1276 FC50 0 CODE 0
1278 FC50 0 CODE 0
1281 FC50 0 CODE 0
1291 FC50 0 CODE 0
1292 FC52 0 CODE 0
1293 FC54 0 CODE 0
1294 FC56 0 CODE 0
1300 FC58 0 CODE 0
1301 FC58 0 CODE 0
1302 FC58 0 CODE 0
1303 FC5A 0 CODE 0
1304 FC5C 0 CODE 0
1305 FC5E 0 CODE 0
source/main.c
98 FCE2 0 CODE 0
100 FCE6 0 CODE 0
102 FCE8 0 CODE 0
103 FCEE 0 CODE 0
104 FCFC 0 CODE 0
105 FCFC 0 CODE 0
106 FD0A 0 CODE 0
108 FD0C 0 CODE 0
109 FD12 0 CODE 0
110 FD14 0 CODE 0
111 FD20 0 CODE 0
112 FD20 0 CODE 0
113 FD22 0 CODE 0
114 FD2E 0 CODE 0
116 FD30 0 CODE 0
117 FD36 0 CODE 0
118 FD42 0 CODE 0
119 FD44 0 CODE 0
120 FD46 0 CODE 0
121 FD46 0 CODE 0
122 FD52 0 CODE 0
123 FD54 0 CODE 0
125 FD56 0 CODE 0
126 FD5C 0 CODE 0
127 FD60 0 CODE 0
128 FD6A 0 CODE 0
129 FD6C 0 CODE 0
130 FD6C 0 CODE 0
131 FD70 0 CODE 0
132 FD7A 0 CODE 0
134 FD7C 0 CODE 0
135 FD82 0 CODE 0
136 FD8C 0 CODE 0
137 FD90 0 CODE 0
138 FD92 0 CODE 0
139 FD92 0 CODE 0
140 FD9C 0 CODE 0
141 FDA0 0 CODE 0
143 FDA2 0 CODE 0
144 FDA8 0 CODE 0
145 FDB2 0 CODE 0
146 FDB6 0 CODE 0
147 FDB8 0 CODE 0
148 FDB8 0 CODE 0
149 FDC2 0 CODE 0
150 FDC6 0 CODE 0
152 FDC8 0 CODE 0
153 FDCE 0 CODE 0
154 FDD6 0 CODE 0
155 FDDC 0 CODE 0
156 FDDE 0 CODE 0
157 FDDE 0 CODE 0
158 FDE6 0 CODE 0
159 FDEC 0 CODE 0
161 FDEE 0 CODE 0
162 FDF4 0 CODE 0
163 FDFE 0 CODE 0
164 FE02 0 CODE 0
165 FE04 0 CODE 0
166 FE04 0 CODE 0
167 FE0E 0 CODE 0
168 FE12 0 CODE 0
170 FE14 0 CODE 0
171 FE1A 0 CODE 0
172 FE26 0 CODE 0
173 FE28 0 CODE 0
174 FE2A 0 CODE 0
175 FE2A 0 CODE 0
176 FE36 0 CODE 0
177 FE38 0 CODE 0
179 FE3A 0 CODE 0
180 FE40 0 CODE 0
181 FE46 0 CODE 0
182 FE4E 0 CODE 0
183 FE50 0 CODE 0
184 FE50 0 CODE 0
185 FE56 0 CODE 0
186 FE5E 0 CODE 0
188 FE60 0 CODE 0
189 FE66 0 CODE 0
190 FE74 0 CODE 0
191 FE76 0 CODE 0
192 FE76 0 CODE 0
193 FE84 0 CODE 0
195 FE86 0 CODE 0
196 FE8C 0 CODE 0
197 FE98 0 CODE 0
198 FE9A 0 CODE 0
199 FE9C 0 CODE 0
200 FE9C 0 CODE 0
201 FEA8 0 CODE 0
202 FEAA 0 CODE 0
204 FEAC 0 CODE 0
205 FEB2 0 CODE 0
206 FEBE 0 CODE 0
207 FEC0 0 CODE 0
208 FEC2 0 CODE 0
209 FEC2 0 CODE 0
210 FECE 0 CODE 0
211 FED0 0 CODE 0
213 FED2 0 CODE 0
214 FED8 0 CODE 0
215 FEE2 0 CODE 0
216 FEE6 0 CODE 0
217 FEE8 0 CODE 0
218 FEE8 0 CODE 0
219 FEF2 0 CODE 0
220 FEF6 0 CODE 0
222 FEF8 0 CODE 0
223 FEFE 0 CODE 0
224 FF06 0 CODE 0
225 FF0C 0 CODE 0
226 FF0E 0 CODE 0
227 FF0E 0 CODE 0
228 FF16 0 CODE 0
229 FF1C 0 CODE 0
231 FF1E 0 CODE 0
232 FF24 0 CODE 0
233 FF2E 0 CODE 0
234 FF32 0 CODE 0
235 FF34 0 CODE 0
236 FF34 0 CODE 0
237 FF3E 0 CODE 0
238 FF42 0 CODE 0
240 FF44 0 CODE 0
241 FF4A 0 CODE 0
242 FF54 0 CODE 0
243 FF58 0 CODE 0
244 FF5A 0 CODE 0
245 FF5A 0 CODE 0
246 FF64 0 CODE 0
247 FF68 0 CODE 0
249 FF6A 0 CODE 0
250 FF70 0 CODE 0
251 FF78 0 CODE 0
252 FF7E 0 CODE 0
253 FF80 0 CODE 0
254 FF80 0 CODE 0
255 FF88 0 CODE 0
256 FF8E 0 CODE 0
100 FF90 0 CODE 0
258 10000 0 CODE 0
