%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\BLAKEB~1\AppData\Local\Temp\sbk8.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\TK-X03.production.obj
text3 CODE 0 FBD6 FBD6 30 1
text2 CODE 0 FC64 FC64 82 1
text1 CODE 0 FCE6 FCE6 31A 1
cstackCOMRAM COMRAM 1 1 1 7 1
bssCOMRAM COMRAM 1 8 8 4 1
cinit CODE 0 FBC4 FBC4 12 1
text0 CODE 0 FC06 FC06 5E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000EFF 1
BANK15 000F00-000F37 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 00000C-000F37 1
CODE 000004-00FBC3 1
COMRAM 00000C-00005F 1
CONST 000004-00FBC3 1
EEDATA F00000-F003FF 1
MEDIUMCONST 001000-00FBC3 1
RAM 000060-000F37 1
SFR 000F38-000FFF 1
SMALLCONST 001000-00FBC3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TK-X03.production.obj
"C:\Users\BLAKEB~1\AppData\Local\Temp\sbk8.":1280 FBC4 cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\sbk8.":1281 FBC6 cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\sbk8.":1282 FBC8 cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\sbk8.":1283 FBCA cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\sbk8.":1291 FBCC cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\sbk8.":1292 FBCE cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\sbk8.":1293 FBD0 cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\sbk8.":1294 FBD2 cinit CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":60 FBD6 text3 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":61 FBDA text3 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":62 FBDE text3 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":64 FBE2 text3 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":65 FBEA text3 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":66 FBEC text3 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":67 FBEE text3 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":68 FBF0 text3 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":69 FBF2 text3 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":71 FBF4 text3 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":72 FBF8 text3 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":73 FBFC text3 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":74 FC00 text3 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":75 FC04 text3 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":20 FC06 text0 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":21 FC0A text0 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":22 FC16 text0 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":25 FC3E text0 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":27 FC42 text0 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":29 FC48 text0 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":31 FC58 text0 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":318 FC64 text2 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":321 FC66 text2 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":323 FC68 text2 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":326 FC6C text2 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":329 FC70 text2 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":332 FC74 text2 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":335 FC78 text2 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":336 FC7C text2 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":321 FC7E text2 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":339 FCD8 text2 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":340 FCDA text2 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":342 FCDC text2 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":343 FCDE text2 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":344 FCE0 text2 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":345 FCE2 text2 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":346 FCE4 text2 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":97 FCE6 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":99 FCE8 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":100 FCEE text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":102 FCFC text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":103 FD0A text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":105 FD0C text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":106 FD12 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":107 FD14 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":109 FD20 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":110 FD22 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":111 FD2E text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":113 FD30 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":114 FD36 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":115 FD42 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":116 FD44 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":118 FD46 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":119 FD52 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":120 FD54 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":122 FD56 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":123 FD5C text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":124 FD60 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":125 FD6A text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":127 FD6C text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":128 FD70 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":129 FD7A text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":131 FD7C text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":132 FD82 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":133 FD8C text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":134 FD90 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":136 FD92 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":137 FD9C text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":138 FDA0 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":140 FDA2 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":141 FDA8 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":142 FDB2 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":143 FDB6 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":145 FDB8 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":146 FDC2 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":147 FDC6 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":149 FDC8 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":150 FDCE text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":151 FDD6 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":152 FDDC text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":154 FDDE text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":155 FDE6 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":156 FDEC text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":158 FDEE text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":159 FDF4 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":160 FDFE text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":161 FE02 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":163 FE04 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":164 FE0E text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":165 FE12 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":167 FE14 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":168 FE1A text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":169 FE26 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":170 FE28 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":172 FE2A text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":173 FE36 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":174 FE38 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":176 FE3A text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":177 FE40 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":178 FE46 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":179 FE4E text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":181 FE50 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":182 FE56 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":183 FE5E text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":185 FE60 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":186 FE66 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":187 FE74 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":189 FE76 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":190 FE84 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":192 FE86 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":193 FE8C text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":194 FE98 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":195 FE9A text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":197 FE9C text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":198 FEA8 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":199 FEAA text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":201 FEAC text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":202 FEB2 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":203 FEBE text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":204 FEC0 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":206 FEC2 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":207 FECE text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":208 FED0 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":210 FED2 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":211 FED8 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":212 FEE2 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":213 FEE6 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":215 FEE8 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":216 FEF2 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":217 FEF6 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":219 FEF8 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":220 FEFE text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":221 FF06 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":222 FF0C text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":224 FF0E text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":225 FF16 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":226 FF1C text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":228 FF1E text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":229 FF24 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":230 FF2E text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":231 FF32 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":233 FF34 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":234 FF3E text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":235 FF42 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":237 FF44 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":238 FF4A text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":239 FF54 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":240 FF58 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":242 FF5A text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":243 FF64 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":244 FF68 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":246 FF6A text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":247 FF70 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":248 FF78 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":249 FF7E text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":251 FF80 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":252 FF88 text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":253 FF8E text1 CODE
"C:\MPLABXProjects\TK-X03_PIC18F46K22_firmware.X\TK-X03\source/main.c":97 FF90 text1 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__size_of_initPorts 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\TK-X03.production.obj
__S1 C 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\TK-X03.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\TK-X03.production.obj
_LATA F89 0 ABS 0 - dist/default/production\TK-X03.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\TK-X03.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\TK-X03.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\TK-X03.production.obj
_main FC06 0 CODE 0 text0 dist/default/production\TK-X03.production.obj
start 0 0 CODE 0 init C:\Users\BLAKEB~1\AppData\Local\Temp\sbk8.obj
?_dispSeg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\TK-X03.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\TK-X03.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\TK-X03.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\TK-X03.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\TK-X03.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\TK-X03.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\TK-X03.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\TK-X03.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\TK-X03.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\TK-X03.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\TK-X03.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\TK-X03.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\TK-X03.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\TK-X03.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\TK-X03.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\TK-X03.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\TK-X03.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TK-X03.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TK-X03.production.obj
_RCREG2 F74 0 ABS 0 - dist/default/production\TK-X03.production.obj
_SPBRG2 F75 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TK-X03.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TK-X03.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production\TK-X03.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\TK-X03.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\TK-X03.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TK-X03.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TK-X03.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TK-X03.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TK-X03.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\TK-X03.production.obj
wait_ms@timel 8 0 COMRAM 1 bssCOMRAM dist/default/production\TK-X03.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\TK-X03.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\TK-X03.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\TK-X03.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TK-X03.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TK-X03.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TK-X03.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TK-X03.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TK-X03.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TK-X03.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TK-X03.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TK-X03.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\TK-X03.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\TK-X03.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TK-X03.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TK-X03.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\TK-X03.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\TK-X03.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TK-X03.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TK-X03.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\TK-X03.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\TK-X03.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\TK-X03.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\TK-X03.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TK-X03.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TK-X03.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\TK-X03.production.obj
__Linit 0 0 CODE 0 init dist/default/production\TK-X03.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\TK-X03.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\TK-X03.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TK-X03.production.obj
__end_of_main FC64 0 CODE 0 text0 dist/default/production\TK-X03.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TK-X03.production.obj
__Htext 0 0 ABS 0 text dist/default/production\TK-X03.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\TK-X03.production.obj
end_of_initialization FBCC 0 CODE 0 cinit dist/default/production\TK-X03.production.obj
_enableSerialRX FC64 0 CODE 0 text2 dist/default/production\TK-X03.production.obj
__size_of_enableSerialRX 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TK-X03.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TK-X03.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TK-X03.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TK-X03.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TK-X03.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TK-X03.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\TK-X03.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\TK-X03.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\TK-X03.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\TK-X03.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\TK-X03.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\TK-X03.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\TK-X03.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\TK-X03.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\TK-X03.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\TK-X03.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\TK-X03.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\TK-X03.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\TK-X03.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\TK-X03.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\TK-X03.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\TK-X03.production.obj
__end_of_initPorts FC06 0 CODE 0 text3 dist/default/production\TK-X03.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\TK-X03.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\TK-X03.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\TK-X03.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\TK-X03.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\TK-X03.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\TK-X03.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\TK-X03.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\TK-X03.production.obj
__ptext0 FC06 0 CODE 0 text0 dist/default/production\TK-X03.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\TK-X03.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\TK-X03.production.obj
__ptext1 FCE6 0 CODE 0 text1 dist/default/production\TK-X03.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\TK-X03.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\TK-X03.production.obj
__ptext2 FC64 0 CODE 0 text2 dist/default/production\TK-X03.production.obj
_initPorts FBD6 0 CODE 0 text3 dist/default/production\TK-X03.production.obj
__ptext3 FBD6 0 CODE 0 text3 dist/default/production\TK-X03.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TK-X03.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TK-X03.production.obj
__pbssCOMRAM 8 0 COMRAM 1 bssCOMRAM dist/default/production\TK-X03.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TK-X03.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TK-X03.production.obj
main@receivedByte 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__end_of__initialization FBCC 0 CODE 0 cinit dist/default/production\TK-X03.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
_dispSeg FCE6 0 CODE 0 text1 dist/default/production\TK-X03.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\TK-X03.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\TK-X03.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TK-X03.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TK-X03.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\TK-X03.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\TK-X03.production.obj
dispSeg@segment 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\TK-X03.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\TK-X03.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TK-X03.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TK-X03.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TK-X03.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TK-X03.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TK-X03.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TK-X03.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\TK-X03.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\TK-X03.production.obj
__pcinit FBC4 0 CODE 0 cinit dist/default/production\TK-X03.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\BLAKEB~1\AppData\Local\Temp\sbk8.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\BLAKEB~1\AppData\Local\Temp\sbk8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\TK-X03.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\TK-X03.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\TK-X03.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\TK-X03.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\TK-X03.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\TK-X03.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\TK-X03.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\TK-X03.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\TK-X03.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\TK-X03.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\TK-X03.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\TK-X03.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\TK-X03.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\TK-X03.production.obj
_RCSTA2bits F71 0 ABS 0 - dist/default/production\TK-X03.production.obj
?_enableSerialRX 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
_TXSTA2bits F72 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\TK-X03.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\TK-X03.production.obj
__end_of_enableSerialRX FCE6 0 CODE 0 text2 dist/default/production\TK-X03.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\BLAKEB~1\AppData\Local\Temp\sbk8.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\TK-X03.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TK-X03.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__accesstop 60 0 ABS 0 - C:\Users\BLAKEB~1\AppData\Local\Temp\sbk8.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TK-X03.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TK-X03.production.obj
intlevel0 0 0 CODE 0 text C:\Users\BLAKEB~1\AppData\Local\Temp\sbk8.obj
intlevel1 0 0 CODE 0 text C:\Users\BLAKEB~1\AppData\Local\Temp\sbk8.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
intlevel2 0 0 CODE 0 text C:\Users\BLAKEB~1\AppData\Local\Temp\sbk8.obj
intlevel3 0 0 CODE 0 text C:\Users\BLAKEB~1\AppData\Local\Temp\sbk8.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__end_of_dispSeg 10000 0 CODE 0 text1 dist/default/production\TK-X03.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
_BAUDCON2bits F70 0 ABS 0 - dist/default/production\TK-X03.production.obj
dispSeg@letter 2 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
enableSerialRX@baudRate 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-X03.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
start_initialization FBC4 0 CODE 0 cinit dist/default/production\TK-X03.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__initialization FBC4 0 CODE 0 cinit dist/default/production\TK-X03.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\TK-X03.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
__size_of_dispSeg 0 0 ABS 0 - dist/default/production\TK-X03.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1 CODE
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
cstackCOMRAM 1 1 1 B 1 COMRAM
text1 0 FCE6 FCE6 31A 1 CODE
text2 0 FC64 FC64 82 1 CODE
text0 0 FC06 FC06 5E 1 CODE
text3 0 FBD6 FBD6 30 1 CODE
cinit 0 FBC4 FBC4 12 1 CODE
