[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"2 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"2 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"2 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"17 C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c
[v _main main `(v  1 e 0 0 ]
"47
[v _hexToChar hexToChar `(uc  1 e 1 0 ]
"13 C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c
[v _dispSeg dispSeg `(v  1 e 0 0 ]
"180
[v _cycleSegDisplays cycleSegDisplays `(v  1 e 0 0 ]
"20 C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c
[v _enableSerial enableSerial `(v  1 e 0 0 ]
"9 C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c
[v _initOscillator initOscillator `(v  1 e 0 0 ]
"26
[v _initPorts initPorts `(v  1 e 0 0 ]
"50
[v _wait_ms wait_ms `(v  1 e 0 0 ]
"187 C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f46k22.h
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
[s S664 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4397
[s S673 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S676 . 1 `uc 1 ABDEN2 1 0 :1:0 
]
[s S678 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF2 1 0 :1:7 
]
[s S681 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG162 1 0 :1:3 
]
[s S684 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP2 1 0 :1:5 
]
[s S687 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL2 1 0 :1:6 
]
[s S690 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT2 1 0 :1:6 
]
[s S693 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP2 1 0 :1:5 
]
[s S696 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP2 1 0 :1:4 
]
[s S699 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP2 1 0 :1:4 
]
[s S702 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE2 1 0 :1:1 
]
[u S705 . 1 `S664 1 . 1 0 `S673 1 . 1 0 `S676 1 . 1 0 `S678 1 . 1 0 `S681 1 . 1 0 `S684 1 . 1 0 `S687 1 . 1 0 `S690 1 . 1 0 `S693 1 . 1 0 `S696 1 . 1 0 `S699 1 . 1 0 `S702 1 . 1 0 ]
[v _BAUDCON2bits BAUDCON2bits `VES705  1 e 1 @3952 ]
[s S75 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4686
[s S84 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S87 . 1 `uc 1 RX9D2 1 0 :1:0 
`uc 1 OERR2 1 0 :1:1 
`uc 1 FERR2 1 0 :1:2 
`uc 1 ADDEN2 1 0 :1:3 
`uc 1 CREN2 1 0 :1:4 
`uc 1 SREN2 1 0 :1:5 
`uc 1 RX92 1 0 :1:6 
`uc 1 SPEN2 1 0 :1:7 
]
[s S96 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_92 1 0 :1:6 
]
[s S99 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC92 1 0 :1:6 
]
[s S102 . 1 `uc 1 RCD82 1 0 :1:0 
]
[u S104 . 1 `S75 1 . 1 0 `S84 1 . 1 0 `S87 1 . 1 0 `S96 1 . 1 0 `S99 1 . 1 0 `S102 1 . 1 0 ]
[v _RCSTA2bits RCSTA2bits `VES104  1 e 1 @3953 ]
[s S612 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4969
[s S621 . 1 `uc 1 TX9D2 1 0 :1:0 
`uc 1 TRMT2 1 0 :1:1 
`uc 1 BRGH2 1 0 :1:2 
`uc 1 SENDB2 1 0 :1:3 
`uc 1 SYNC2 1 0 :1:4 
`uc 1 TXEN2 1 0 :1:5 
`uc 1 TX92 1 0 :1:6 
`uc 1 CSRC2 1 0 :1:7 
]
[s S630 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_92 1 0 :1:6 
]
[s S633 . 1 `uc 1 TXD82 1 0 :1:0 
]
[u S635 . 1 `S612 1 . 1 0 `S621 1 . 1 0 `S630 1 . 1 0 `S633 1 . 1 0 ]
[v _TXSTA2bits TXSTA2bits `VES635  1 e 1 @3954 ]
"5185
[v _TXREG2 TXREG2 `VEuc  1 e 1 @3955 ]
"5222
[v _RCREG2 RCREG2 `VEuc  1 e 1 @3956 ]
"5259
[v _SPBRG2 SPBRG2 `VEuc  1 e 1 @3957 ]
"5296
[v _SPBRGH2 SPBRGH2 `VEuc  1 e 1 @3958 ]
"7771
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S289 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"7819
[s S298 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S300 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S303 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S306 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S309 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S312 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S315 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S318 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S321 . 1 `S289 1 . 1 0 `S298 1 . 1 0 `S300 1 . 1 0 `S303 1 . 1 0 `S306 1 . 1 0 `S309 1 . 1 0 `S312 1 . 1 0 `S315 1 . 1 0 `S318 1 . 1 0 ]
[v _LATAbits LATAbits `VES321  1 e 1 @3977 ]
"8035
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"8083
[v _LATCbits LATCbits `VES321  1 e 1 @3979 ]
"8167
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"8215
[v _LATDbits LATDbits `VES321  1 e 1 @3980 ]
"8299
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S364 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"8342
[s S368 . 1 `uc 1 LE0 1 0 :1:0 
]
[s S370 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
]
[s S373 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LE2 1 0 :1:2 
]
[s S376 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LE3 1 0 :1:3 
]
[s S379 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LE4 1 0 :1:4 
]
[s S382 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LE5 1 0 :1:5 
]
[s S385 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LE6 1 0 :1:6 
]
[s S388 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LE7 1 0 :1:7 
]
[u S391 . 1 `S364 1 . 1 0 `S368 1 . 1 0 `S370 1 . 1 0 `S373 1 . 1 0 `S376 1 . 1 0 `S379 1 . 1 0 `S382 1 . 1 0 `S385 1 . 1 0 `S388 1 . 1 0 ]
[v _LATEbits LATEbits `VES391  1 e 1 @3981 ]
"8401
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8843
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S219 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"9096
[s S228 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S237 . 1 `S219 1 . 1 0 `S228 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES237  1 e 1 @3989 ]
"9285
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S40 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 TMR5GIF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 BCL2IF 1 0 :1:6 
`uc 1 SSP2IF 1 0 :1:7 
]
"10379
[s S49 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
]
[s S52 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S55 . 1 `S40 1 . 1 0 `S49 1 . 1 0 `S52 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES55  1 e 1 @4004 ]
[s S194 . 1 `uc 1 LFIOFS 1 0 :1:0 
`uc 1 MFIOFS 1 0 :1:1 
`uc 1 PRISD 1 0 :1:2 
`uc 1 SOSCGO 1 0 :1:3 
`uc 1 MFIOSEL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SOSCRUN 1 0 :1:6 
`uc 1 PLLRDY 1 0 :1:7 
]
"16738
[u S203 . 1 `S194 1 . 1 0 ]
[v _OSCCON2bits OSCCON2bits `VES203  1 e 1 @4050 ]
[s S162 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"16800
[s S168 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IOFS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S176 . 1 `S162 1 . 1 0 `S168 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES176  1 e 1 @4051 ]
"17 C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/main.c
[v _main main `(v  1 e 0 0 ]
{
"39
} 0
"26 C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/system.c
[v _initPorts initPorts `(v  1 e 0 0 ]
{
"43
} 0
"9
[v _initOscillator initOscillator `(v  1 e 0 0 ]
{
"20
} 0
"20 C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/serial.c
[v _enableSerial enableSerial `(v  1 e 0 0 ]
{
[v enableSerial@baudRate baudRate `ui  1 p 2 0 ]
"59
} 0
"13 C:\Users\Blake\MPLABXProjects\TK-X03_PIC18F46K22_firmware\TK-X03\source/segment.c
[v _dispSeg dispSeg `(v  1 e 0 0 ]
{
[v dispSeg@segment segment `uc  1 a 1 wreg ]
[v dispSeg@segment segment `uc  1 a 1 wreg ]
[v dispSeg@letter letter `uc  1 p 1 0 ]
[v dispSeg@segment segment `uc  1 a 1 1 ]
"173
} 0
