__CFG_XINST$OFF 0 0 ABS 0
__size_of_initPorts 0 0 ABS 0
__size_of_enableSerial 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 A00 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
getFbits@subRegister 1 0 COMRAM 1
setFbits@subRegister 3 0 COMRAM 1
__end_of_getMXbits 217E 0 CODE 0
_initOscillator 2148 0 CODE 0
_LATA F89 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_regA 1D 0 COMRAM 1
_regB 1E 0 COMRAM 1
_regF 1F 0 COMRAM 1
__size_of_immData_toPointer 0 0 ABS 0
_main 1EEC 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_haltFlag 1A 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_processOpcode 1006 0 CODE 0
_regPC 18 0 COMRAM 1
__size_of_getPortData 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_regSP 20 0 COMRAM 1
_regMX 16 0 COMRAM 1
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__end_of_getFbits 2004 0 CODE 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_stack 100 0 BANK1 1
__Hcomram 0 0 ABS 0
setMXbits@value_temp 2 0 COMRAM 1
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_immData_toPointer 1 0 COMRAM 1
__size_of_processOpcode 0 0 ABS 0
setPortData@outputData_temp16 7 0 COMRAM 1
_RCREG2 F74 0 ABS 0
_TXREG2 F73 0 ABS 0
_SPBRG2 F75 0 ABS 0
__end_of_setMXbits 1FB2 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__end_of_processOpcode 1876 0 CODE 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
wait_ms@timel 12 0 COMRAM 1
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_getFbits 1FB2 0 CODE 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_setFbits 1C7A 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_update_immData 1DCC 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
_hexToChar 1BC2 0 CODE 0
__end_of_setFbits 1D24 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
enableSerial@baudRate 1 0 COMRAM 1
stackhi F37 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo A00 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 208E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1F60 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 2048 0 CODE 0
_SPBRGH2 F76 0 ABS 0
___wmul@multiplicand 3 0 COMRAM 1
__size_of_initializeRegisters 0 0 ABS 0
immData_toPointer@pointer 3 0 COMRAM 1
__end_of_getPortData 2194 0 CODE 0
__size_of_setPortData 0 0 ABS 0
setFbits@value 1 0 COMRAM 1
_TRISDbits F95 0 ABS 0
_immData_toPointer 212A 0 CODE 0
_getMXbits 2164 0 CODE 0
_setMXbits 1F60 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_initPorts 212A 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__end_of_hexToChar 1C7A 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1EEC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 204E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 208E 0 CODE 0
_initPorts 20FA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1006 0 CODE 0
getMXbits@regMX_temp 1 0 COMRAM 1
setMXbits@regMX_temp 5 0 COMRAM 1
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1DCC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1D24 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1BC2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1E62 0 CODE 0
__pbssCOMRAM 12 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1876 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 1F60 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_initializeRegisters 20FA 0 CODE 0
__end_of_setPortData 1DCC 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 2048 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
__size_of_wait_ms 0 0 ABS 0
getFbits@regF_temp 2 0 COMRAM 1
setFbits@regF_temp1 5 0 COMRAM 1
setFbits@regF_temp2 4 0 COMRAM 1
_dispSeg 1876 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
dispSeg@segment 2 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__pidataBIGRAM 2194 0 CODE 0
_immData_1 1B 0 COMRAM 1
__Hsmallconst 1006 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_immData_2 1C 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_wait_ms 204E 0 CODE 0
__pcinit 2004 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
getMXbits@subRegister 3 0 COMRAM 1
setMXbits@subRegister 4 0 COMRAM 1
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_enableSerial 1EEC 0 CODE 0
__end_of_initOscillator 2164 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
hexToChar@number 1 0 COMRAM 1
_virtualMemory_size 1001 0 SMALLCONST 0
__size_of_getMXbits 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__size_of_getFbits 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_getPortData 217E 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_setPortData 1D24 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_update_immData 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_update_immData 1E62 0 CODE 0
__ptext10 1C7A 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
processOpcode@regA_temp8 E 0 COMRAM 1
__ptext11 212A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 217E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 2164 0 CODE 0
_RCSTA2bits F71 0 ABS 0
_TXSTA2bits F72 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1FB2 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 20C8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 20FA 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 2148 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
setMXbits@value 1 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_immData_toPointer 2148 0 CODE 0
__size_of_hexToChar 0 0 ABS 0
__HdataBIGRAM 0 0 ABS 0
__LdataBIGRAM 0 0 ABS 0
__pdataBIGRAM 200 0 BIGRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
_virtualMemory 200 0 BIGRAM 1
__CFG_CP3$OFF 0 0 ABS 0
_initializeRegisters 20C8 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
setPortData@outputData_temp8 9 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
processOpcode@regPC_temp C 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
setPortData@outputData 5 0 COMRAM 1
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_dispSeg 1BC2 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
_BAUDCON2bits F70 0 ABS 0
__end_of_wait_ms 208E 0 CODE 0
dispSeg@letter 1 0 COMRAM 1
__size_of_setMXbits 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 20C8 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2004 0 CODE 0
__end_of_virtualMemory_size 1005 0 SMALLCONST 0
wait_ms@time 7 0 COMRAM 1
processOpcode@carriedBit B 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__size_of_setFbits 0 0 ABS 0
__initialization 2004 0 CODE 0
__activetblptr 3 0 ABS 0
processOpcode@regA_temp16 F 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
getPortData@portNumber 1 0 COMRAM 1
setPortData@portNumber 6 0 COMRAM 1
_enableSerial 1E62 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_dispSeg 0 0 ABS 0
__size_of_initOscillator 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1005 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 20 COMRAM 1 1
bssBANK1 100 1FF BANK1 100 1
dataBIGRAM 200 9FF BIGRAM 200 1
text3 1006 21A6 CODE 1006 0
%locals
dist/default/production\TK-X03.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f46k22.h
C:\Users\Blake\AppData\Local\Temp\s4fk.
3380 2004 0 CODE 0
3382 2004 0 CODE 0
3385 2004 0 CODE 0
3437 2004 0 CODE 0
3438 2008 0 CODE 0
3439 200C 0 CODE 0
3440 200C 0 CODE 0
3441 200E 0 CODE 0
3442 2010 0 CODE 0
3443 2012 0 CODE 0
3444 2014 0 CODE 0
3445 2016 0 CODE 0
3448 2018 0 CODE 0
3449 201C 0 CODE 0
3450 201E 0 CODE 0
3451 201E 0 CODE 0
3452 2020 0 CODE 0
3453 2022 0 CODE 0
3458 2024 0 CODE 0
3459 2026 0 CODE 0
3460 2028 0 CODE 0
3461 202A 0 CODE 0
3462 202C 0 CODE 0
3463 202E 0 CODE 0
3464 2030 0 CODE 0
3465 2034 0 CODE 0
3466 2038 0 CODE 0
3467 2038 0 CODE 0
3468 203A 0 CODE 0
3469 203E 0 CODE 0
3470 2040 0 CODE 0
3471 2042 0 CODE 0
3472 2044 0 CODE 0
3473 2046 0 CODE 0
3479 2048 0 CODE 0
3480 2048 0 CODE 0
3481 204A 0 CODE 0
source/main.c
19 1EEC 0 CODE 0
21 1EEC 0 CODE 0
22 1EF0 0 CODE 0
23 1EF4 0 CODE 0
25 1F10 0 CODE 0
27 1F14 0 CODE 0
29 1F16 0 CODE 0
31 1F22 0 CODE 0
32 1F2A 0 CODE 0
35 1F2C 0 CODE 0
36 1F38 0 CODE 0
27 1F3C 0 CODE 0
40 1F42 0 CODE 0
41 1F5E 0 CODE 0
42 1F60 0 CODE 0
source/system.c
50 204E 0 CODE 0
53 204E 0 CODE 0
54 206E 0 CODE 0
55 208A 0 CODE 0
54 208C 0 CODE 0
55 208E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\wmul.c
4 208E 0 CODE 0
14 208E 0 CODE 0
15 209A 0 CODE 0
16 20AC 0 CODE 0
30 20BE 0 CODE 0
31 20C8 0 CODE 0
source/emulator.c
226 1006 0 CODE 0
229 1006 0 CODE 0
232 100A 0 CODE 0
233 100E 0 CODE 0
234 1014 0 CODE 0
238 101C 0 CODE 0
246 101E 0 CODE 0
247 102C 0 CODE 0
250 1030 0 CODE 0
251 103E 0 CODE 0
254 1042 0 CODE 0
255 104A 0 CODE 0
261 104E 0 CODE 0
265 1056 0 CODE 0
270 1060 0 CODE 0
271 106A 0 CODE 0
274 106E 0 CODE 0
279 107A 0 CODE 0
287 1086 0 CODE 0
291 1092 0 CODE 0
295 109A 0 CODE 0
298 10A2 0 CODE 0
299 10A2 0 CODE 0
300 10A6 0 CODE 0
302 10A8 0 CODE 0
303 10A8 0 CODE 0
304 10AC 0 CODE 0
306 10AE 0 CODE 0
307 10AE 0 CODE 0
308 10B2 0 CODE 0
320 10B4 0 CODE 0
322 10C4 0 CODE 0
325 10C6 0 CODE 0
326 10D0 0 CODE 0
329 10D2 0 CODE 0
330 10DC 0 CODE 0
332 10DE 0 CODE 0
333 10DE 0 CODE 0
334 10E2 0 CODE 0
336 10E4 0 CODE 0
337 10E4 0 CODE 0
338 10E8 0 CODE 0
340 10EA 0 CODE 0
341 10EA 0 CODE 0
346 10F0 0 CODE 0
347 10F0 0 CODE 0
348 10F4 0 CODE 0
349 10F8 0 CODE 0
350 10FC 0 CODE 0
356 10FE 0 CODE 0
357 1102 0 CODE 0
361 1104 0 CODE 0
366 110A 0 CODE 0
367 110E 0 CODE 0
371 1110 0 CODE 0
376 1116 0 CODE 0
377 111A 0 CODE 0
381 111C 0 CODE 0
386 1122 0 CODE 0
387 1124 0 CODE 0
389 1126 0 CODE 0
391 1126 0 CODE 0
392 112A 0 CODE 0
393 1130 0 CODE 0
394 1146 0 CODE 0
397 1154 0 CODE 0
398 1158 0 CODE 0
400 115A 0 CODE 0
402 115A 0 CODE 0
403 115E 0 CODE 0
404 1164 0 CODE 0
405 116A 0 CODE 0
406 1180 0 CODE 0
409 118E 0 CODE 0
410 1192 0 CODE 0
412 1194 0 CODE 0
414 1194 0 CODE 0
415 1198 0 CODE 0
418 119E 0 CODE 0
421 11A2 0 CODE 0
424 11A8 0 CODE 0
426 11A8 0 CODE 0
427 11AC 0 CODE 0
430 11B2 0 CODE 0
433 11B6 0 CODE 0
438 11BA 0 CODE 0
439 11D0 0 CODE 0
442 11DE 0 CODE 0
443 11F6 0 CODE 0
446 1204 0 CODE 0
447 121C 0 CODE 0
461 122C 0 CODE 0
467 1232 0 CODE 0
469 1246 0 CODE 0
473 1248 0 CODE 0
479 125C 0 CODE 0
485 1264 0 CODE 0
487 127C 0 CODE 0
491 127E 0 CODE 0
497 128C 0 CODE 0
503 12A0 0 CODE 0
509 12A8 0 CODE 0
510 12C2 0 CODE 0
511 12CA 0 CODE 0
514 12CC 0 CODE 0
520 12D4 0 CODE 0
526 12E8 0 CODE 0
532 12F2 0 CODE 0
539 1304 0 CODE 0
540 1308 0 CODE 0
541 1310 0 CODE 0
542 1316 0 CODE 0
543 132E 0 CODE 0
544 1330 0 CODE 0
545 1348 0 CODE 0
553 134C 0 CODE 0
554 1354 0 CODE 0
555 135C 0 CODE 0
556 1362 0 CODE 0
557 137A 0 CODE 0
558 137C 0 CODE 0
559 1394 0 CODE 0
560 1396 0 CODE 0
566 139C 0 CODE 0
567 139E 0 CODE 0
568 13BC 0 CODE 0
569 13BE 0 CODE 0
570 13DC 0 CODE 0
571 13E2 0 CODE 0
573 13EA 0 CODE 0
574 13F0 0 CODE 0
580 13F2 0 CODE 0
585 140C 0 CODE 0
590 1426 0 CODE 0
591 143E 0 CODE 0
592 1442 0 CODE 0
595 1444 0 CODE 0
596 1460 0 CODE 0
597 1462 0 CODE 0
600 1464 0 CODE 0
605 1482 0 CODE 0
610 149C 0 CODE 0
611 14B4 0 CODE 0
616 14B8 0 CODE 0
617 14BA 0 CODE 0
618 14D2 0 CODE 0
621 14D4 0 CODE 0
622 14D6 0 CODE 0
623 14EE 0 CODE 0
626 14F0 0 CODE 0
627 14F4 0 CODE 0
628 1512 0 CODE 0
631 1514 0 CODE 0
632 1516 0 CODE 0
633 1534 0 CODE 0
636 1536 0 CODE 0
637 1538 0 CODE 0
638 1556 0 CODE 0
645 1558 0 CODE 0
646 1560 0 CODE 0
647 157C 0 CODE 0
648 158A 0 CODE 0
649 158E 0 CODE 0
653 1590 0 CODE 0
654 1598 0 CODE 0
655 15B4 0 CODE 0
657 15C2 0 CODE 0
662 15C8 0 CODE 0
664 15C8 0 CODE 0
665 15CE 0 CODE 0
666 15D4 0 CODE 0
667 15DC 0 CODE 0
668 15E4 0 CODE 0
669 1600 0 CODE 0
670 160E 0 CODE 0
671 1612 0 CODE 0
673 1614 0 CODE 0
675 1614 0 CODE 0
676 161A 0 CODE 0
677 1620 0 CODE 0
678 1628 0 CODE 0
679 1630 0 CODE 0
680 164C 0 CODE 0
681 165A 0 CODE 0
682 165E 0 CODE 0
683 1662 0 CODE 0
687 1664 0 CODE 0
688 1670 0 CODE 0
689 168C 0 CODE 0
690 169A 0 CODE 0
691 169C 0 CODE 0
695 169E 0 CODE 0
696 16A2 0 CODE 0
697 16B8 0 CODE 0
698 16C6 0 CODE 0
699 16C8 0 CODE 0
238 16CA 0 CODE 0
703 1870 0 CODE 0
704 1874 0 CODE 0
source/emulator.c
209 1DCC 0 CODE 0
212 1DCC 0 CODE 0
213 1DEA 0 CODE 0
214 1E08 0 CODE 0
218 1E28 0 CODE 0
219 1E44 0 CODE 0
220 1E60 0 CODE 0
source/emulator.c
178 1D24 0 CODE 0
182 1D28 0 CODE 0
184 1D2A 0 CODE 0
185 1D2A 0 CODE 0
186 1D36 0 CODE 0
187 1D44 0 CODE 0
188 1D54 0 CODE 0
189 1D64 0 CODE 0
190 1D74 0 CODE 0
191 1D80 0 CODE 0
193 1D82 0 CODE 0
194 1D82 0 CODE 0
195 1D86 0 CODE 0
198 1D88 0 CODE 0
199 1D90 0 CODE 0
200 1D9A 0 CODE 0
203 1D9C 0 CODE 0
204 1DA4 0 CODE 0
205 1DAE 0 CODE 0
182 1DB0 0 CODE 0
207 1DCC 0 CODE 0
source/system.c
63 1BC2 0 CODE 0
65 1BC6 0 CODE 0
66 1BCC 0 CODE 0
67 1BD2 0 CODE 0
70 1BD4 0 CODE 0
72 1BD8 0 CODE 0
74 1BDC 0 CODE 0
76 1BE0 0 CODE 0
78 1BE4 0 CODE 0
80 1BE8 0 CODE 0
82 1BEC 0 CODE 0
84 1BF0 0 CODE 0
86 1BF4 0 CODE 0
88 1BF8 0 CODE 0
90 1BFC 0 CODE 0
92 1C00 0 CODE 0
94 1C04 0 CODE 0
96 1C08 0 CODE 0
98 1C0C 0 CODE 0
100 1C10 0 CODE 0
67 1C14 0 CODE 0
102 1C76 0 CODE 0
103 1C7A 0 CODE 0
source/serial.c
21 1E62 0 CODE 0
23 1E62 0 CODE 0
26 1E64 0 CODE 0
31 1E66 0 CODE 0
34 1E6A 0 CODE 0
37 1E6E 0 CODE 0
40 1E72 0 CODE 0
43 1E76 0 CODE 0
44 1E7A 0 CODE 0
26 1E7C 0 CODE 0
46 1ED4 0 CODE 0
47 1ED8 0 CODE 0
48 1EDA 0 CODE 0
50 1EDC 0 CODE 0
51 1EDE 0 CODE 0
53 1EE0 0 CODE 0
54 1EE2 0 CODE 0
56 1EE4 0 CODE 0
57 1EE6 0 CODE 0
59 1EE8 0 CODE 0
60 1EEA 0 CODE 0
source/segment.c
13 1876 0 CODE 0
15 187A 0 CODE 0
18 187C 0 CODE 0
19 1882 0 CODE 0
20 1890 0 CODE 0
21 1892 0 CODE 0
22 1892 0 CODE 0
23 18A0 0 CODE 0
25 18A2 0 CODE 0
26 18A8 0 CODE 0
27 18AA 0 CODE 0
28 18B6 0 CODE 0
29 18B8 0 CODE 0
30 18B8 0 CODE 0
31 18BA 0 CODE 0
32 18C6 0 CODE 0
34 18C8 0 CODE 0
35 18CE 0 CODE 0
36 18DA 0 CODE 0
37 18DC 0 CODE 0
38 18DE 0 CODE 0
39 18DE 0 CODE 0
40 18EA 0 CODE 0
41 18EC 0 CODE 0
43 18EE 0 CODE 0
44 18F4 0 CODE 0
45 18F8 0 CODE 0
46 1902 0 CODE 0
47 1904 0 CODE 0
48 1904 0 CODE 0
49 1908 0 CODE 0
50 1912 0 CODE 0
52 1914 0 CODE 0
53 191A 0 CODE 0
54 1924 0 CODE 0
55 1928 0 CODE 0
56 192A 0 CODE 0
57 192A 0 CODE 0
58 1934 0 CODE 0
59 1938 0 CODE 0
61 193A 0 CODE 0
62 1940 0 CODE 0
63 194A 0 CODE 0
64 194E 0 CODE 0
65 1950 0 CODE 0
66 1950 0 CODE 0
67 195A 0 CODE 0
68 195E 0 CODE 0
70 1960 0 CODE 0
71 1966 0 CODE 0
72 196E 0 CODE 0
73 1974 0 CODE 0
74 1976 0 CODE 0
75 1976 0 CODE 0
76 197E 0 CODE 0
77 1984 0 CODE 0
79 1986 0 CODE 0
80 198C 0 CODE 0
81 1996 0 CODE 0
82 199A 0 CODE 0
83 199C 0 CODE 0
84 199C 0 CODE 0
85 19A6 0 CODE 0
86 19AA 0 CODE 0
88 19AC 0 CODE 0
89 19B2 0 CODE 0
90 19BE 0 CODE 0
91 19C0 0 CODE 0
92 19C2 0 CODE 0
93 19C2 0 CODE 0
94 19CE 0 CODE 0
95 19D0 0 CODE 0
97 19D2 0 CODE 0
98 19D8 0 CODE 0
99 19DE 0 CODE 0
100 19E6 0 CODE 0
101 19E8 0 CODE 0
102 19E8 0 CODE 0
103 19EE 0 CODE 0
104 19F6 0 CODE 0
106 19F8 0 CODE 0
107 19FE 0 CODE 0
108 1A0C 0 CODE 0
109 1A0E 0 CODE 0
110 1A0E 0 CODE 0
111 1A1C 0 CODE 0
113 1A1E 0 CODE 0
114 1A24 0 CODE 0
115 1A30 0 CODE 0
116 1A32 0 CODE 0
117 1A34 0 CODE 0
118 1A34 0 CODE 0
119 1A40 0 CODE 0
120 1A42 0 CODE 0
123 1A44 0 CODE 0
124 1A4A 0 CODE 0
125 1A56 0 CODE 0
126 1A58 0 CODE 0
127 1A5A 0 CODE 0
128 1A5A 0 CODE 0
129 1A66 0 CODE 0
130 1A68 0 CODE 0
133 1A6A 0 CODE 0
134 1A70 0 CODE 0
135 1A7A 0 CODE 0
136 1A7E 0 CODE 0
137 1A80 0 CODE 0
138 1A80 0 CODE 0
139 1A8A 0 CODE 0
140 1A8E 0 CODE 0
143 1A90 0 CODE 0
144 1A96 0 CODE 0
145 1A9E 0 CODE 0
146 1AA4 0 CODE 0
147 1AA6 0 CODE 0
148 1AA6 0 CODE 0
149 1AAE 0 CODE 0
150 1AB4 0 CODE 0
153 1AB6 0 CODE 0
154 1ABC 0 CODE 0
155 1AC6 0 CODE 0
156 1ACA 0 CODE 0
157 1ACC 0 CODE 0
158 1ACC 0 CODE 0
159 1AD6 0 CODE 0
160 1ADA 0 CODE 0
163 1ADC 0 CODE 0
164 1AE2 0 CODE 0
165 1AEC 0 CODE 0
166 1AF0 0 CODE 0
167 1AF2 0 CODE 0
168 1AF2 0 CODE 0
169 1AFC 0 CODE 0
170 1B00 0 CODE 0
173 1B02 0 CODE 0
174 1B08 0 CODE 0
175 1B10 0 CODE 0
176 1B16 0 CODE 0
177 1B18 0 CODE 0
178 1B18 0 CODE 0
179 1B20 0 CODE 0
180 1B26 0 CODE 0
15 1B28 0 CODE 0
182 1BC2 0 CODE 0
source/emulator.c
37 1F60 0 CODE 0
39 1F64 0 CODE 0
40 1F6A 0 CODE 0
42 1F72 0 CODE 0
45 1F74 0 CODE 0
46 1F7A 0 CODE 0
47 1F80 0 CODE 0
48 1F86 0 CODE 0
51 1F88 0 CODE 0
52 1F8E 0 CODE 0
53 1F94 0 CODE 0
42 1F96 0 CODE 0
56 1FA4 0 CODE 0
57 1FB0 0 CODE 0
source/emulator.c
100 1C7A 0 CODE 0
102 1C7E 0 CODE 0
103 1C82 0 CODE 0
105 1C86 0 CODE 0
108 1C88 0 CODE 0
109 1C8C 0 CODE 0
110 1C90 0 CODE 0
111 1C98 0 CODE 0
114 1C9A 0 CODE 0
115 1CA2 0 CODE 0
116 1CAA 0 CODE 0
117 1CB4 0 CODE 0
121 1CBE 0 CODE 0
122 1CCA 0 CODE 0
123 1CD6 0 CODE 0
124 1CDE 0 CODE 0
128 1CE6 0 CODE 0
129 1CEC 0 CODE 0
130 1CF2 0 CODE 0
131 1CF8 0 CODE 0
132 1CFE 0 CODE 0
105 1D00 0 CODE 0
135 1D1A 0 CODE 0
136 1D22 0 CODE 0
source/emulator.c
138 212A 0 CODE 0
140 212A 0 CODE 0
141 2130 0 CODE 0
142 2136 0 CODE 0
143 213E 0 CODE 0
144 2148 0 CODE 0
source/emulator.c
162 217E 0 CODE 0
164 2182 0 CODE 0
166 2184 0 CODE 0
167 2184 0 CODE 0
164 2188 0 CODE 0
170 2190 0 CODE 0
171 2194 0 CODE 0
source/emulator.c
20 2164 0 CODE 0
22 2168 0 CODE 0
24 2170 0 CODE 0
26 2174 0 CODE 0
27 217A 0 CODE 0
29 217A 0 CODE 0
30 217E 0 CODE 0
source/emulator.c
65 1FB2 0 CODE 0
67 1FB6 0 CODE 0
69 1FBA 0 CODE 0
72 1FBC 0 CODE 0
77 1FC4 0 CODE 0
78 1FCE 0 CODE 0
79 1FD4 0 CODE 0
82 1FD6 0 CODE 0
87 1FDE 0 CODE 0
69 1FE6 0 CODE 0
92 2000 0 CODE 0
93 2004 0 CODE 0
source/emulator.c
146 20C8 0 CODE 0
148 20C8 0 CODE 0
149 20D0 0 CODE 0
150 20D8 0 CODE 0
151 20E0 0 CODE 0
152 20E8 0 CODE 0
153 20F0 0 CODE 0
154 20F8 0 CODE 0
source/system.c
26 20FA 0 CODE 0
28 20FA 0 CODE 0
29 20FE 0 CODE 0
30 2102 0 CODE 0
32 2106 0 CODE 0
33 210E 0 CODE 0
34 2110 0 CODE 0
35 2112 0 CODE 0
36 2114 0 CODE 0
37 2116 0 CODE 0
39 2118 0 CODE 0
40 211C 0 CODE 0
41 2120 0 CODE 0
42 2124 0 CODE 0
43 2128 0 CODE 0
source/system.c
9 2148 0 CODE 0
11 2148 0 CODE 0
12 214A 0 CODE 0
13 2150 0 CODE 0
14 2158 0 CODE 0
15 215A 0 CODE 0
16 215C 0 CODE 0
19 215E 0 CODE 0
20 2160 0 CODE 0
19 2162 0 CODE 0
20 2164 0 CODE 0
