__CFG_XINST$OFF 0 0 ABS 0
__size_of_initPorts 0 0 ABS 0
__size_of_enableSerial 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 A00 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
getFbits@subRegister 1 0 COMRAM 1
setFbits@subRegister 3 0 COMRAM 1
__end_of_getMXbits 2796 0 CODE 0
_initOscillator 273C 0 CODE 0
_LATA F89 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_regA 20 0 COMRAM 1
_regB 21 0 COMRAM 1
_regF 22 0 COMRAM 1
__size_of_immData_toPointer 0 0 ABS 0
_main 25A4 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_haltFlag 1D 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_processOpcode 1806 0 CODE 0
_regPC 1B 0 COMRAM 1
__size_of_getPortData 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_regSP 23 0 COMRAM 1
_regMX 19 0 COMRAM 1
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__end_of_getFbits 273C 0 CODE 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_stack 100 0 BANK1 1
__Hcomram 0 0 ABS 0
setMXbits@value_temp 2 0 COMRAM 1
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_immData_toPointer 1 0 COMRAM 1
__size_of_processOpcode 0 0 ABS 0
setPortData@outputData_temp16 8 0 COMRAM 1
_RCREG2 F74 0 ABS 0
_TXREG2 F73 0 ABS 0
_SPBRG2 F75 0 ABS 0
__end_of_setMXbits 2716 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__end_of_processOpcode 1FCA 0 CODE 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
wait_ms@timel 15 0 COMRAM 1
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_getFbits 2716 0 CODE 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_setFbits 2650 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_update_immData 2484 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
_hexToChar 2316 0 CODE 0
__end_of_setFbits 268C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
enableSerial@baudRate 1 0 COMRAM 1
stackhi F37 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo A00 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2606 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 264A 0 CODE 0
_SPBRGH2 F76 0 ABS 0
__size_of_initializeRegisters 0 0 ABS 0
immData_toPointer@pointer 3 0 COMRAM 1
__end_of_getPortData 2786 0 CODE 0
__size_of_setPortData 0 0 ABS 0
setFbits@value 1 0 COMRAM 1
_TRISDbits F95 0 ABS 0
_immData_toPointer 2758 0 CODE 0
_getMXbits 2786 0 CODE 0
_setMXbits 26EE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_initPorts 26EE 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__end_of_hexToChar 23CE 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 25A4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1806 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2484 0 CODE 0
_initPorts 26BE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 23CE 0 CODE 0
getMXbits@regMX_temp 1 0 COMRAM 1
setMXbits@regMX_temp 4 0 COMRAM 1
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2316 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 251A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1FCA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 26EE 0 CODE 0
__pbssCOMRAM 15 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2650 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 2758 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_initializeRegisters 26BE 0 CODE 0
__end_of_setPortData 2484 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 264A 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
getFbits@regF_temp 2 0 COMRAM 1
setFbits@regF_temp1 4 0 COMRAM 1
setFbits@regF_temp2 5 0 COMRAM 1
_dispSeg 1FCA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
dispSeg@segment 2 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__pidataBIGRAM 1006 0 CODE 0
_immData_1 1E 0 COMRAM 1
__Hsmallconst 1006 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_immData_2 1F 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2606 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
getMXbits@subRegister 3 0 COMRAM 1
setMXbits@subRegister 6 0 COMRAM 1
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_enableSerial 25A4 0 CODE 0
__end_of_initOscillator 2758 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
hexToChar@number 1 0 COMRAM 1
_virtualMemory_size 1001 0 SMALLCONST 0
__size_of_getMXbits 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__size_of_getFbits 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_getPortData 2770 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_setPortData 23CE 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_update_immData 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_update_immData 251A 0 CODE 0
__ptext10 2770 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
processOpcode@regA_temp8 11 0 COMRAM 1
__ptext11 2786 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 2716 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 268C 0 CODE 0
_RCSTA2bits F71 0 ABS 0
_TXSTA2bits F72 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 26BE 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 273C 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
setMXbits@value 1 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_immData_toPointer 2770 0 CODE 0
__size_of_hexToChar 0 0 ABS 0
__HdataBIGRAM 0 0 ABS 0
__LdataBIGRAM 0 0 ABS 0
__pdataBIGRAM 200 0 BIGRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
_virtualMemory 200 0 BIGRAM 1
__CFG_CP3$OFF 0 0 ABS 0
_initializeRegisters 268C 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
setPortData@outputData_temp8 A 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
processOpcode@regPC_temp E 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
setPortData@outputData 5 0 COMRAM 1
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_dispSeg 2316 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
_BAUDCON2bits F70 0 ABS 0
dispSeg@letter 1 0 COMRAM 1
__size_of_setMXbits 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2606 0 CODE 0
__end_of_virtualMemory_size 1005 0 SMALLCONST 0
processOpcode@carriedBit 10 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__size_of_setFbits 0 0 ABS 0
__initialization 2606 0 CODE 0
__activetblptr 3 0 ABS 0
processOpcode@regA_temp16 12 0 COMRAM 1
getPortData@portNumber 1 0 COMRAM 1
setPortData@portNumber 7 0 COMRAM 1
_enableSerial 251A 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_dispSeg 0 0 ABS 0
__size_of_initOscillator 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1005 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 23 COMRAM 1 1
bssBANK1 100 1FF BANK1 100 1
dataBIGRAM 200 9FF BIGRAM 200 1
idataBIGRAM 1006 2795 CODE 1006 0
%locals
dist/default/production\TK-X03.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f46k22.h
C:\Users\Blake\AppData\Local\Temp\s14k.
5406 2606 0 CODE 0
5408 2606 0 CODE 0
5411 2606 0 CODE 0
5463 2606 0 CODE 0
5464 260A 0 CODE 0
5465 260E 0 CODE 0
5466 260E 0 CODE 0
5467 2610 0 CODE 0
5468 2612 0 CODE 0
5469 2614 0 CODE 0
5470 2616 0 CODE 0
5471 2618 0 CODE 0
5474 261A 0 CODE 0
5475 261E 0 CODE 0
5476 2620 0 CODE 0
5477 2620 0 CODE 0
5478 2622 0 CODE 0
5479 2624 0 CODE 0
5484 2626 0 CODE 0
5485 2628 0 CODE 0
5486 262A 0 CODE 0
5487 262C 0 CODE 0
5488 262E 0 CODE 0
5489 2630 0 CODE 0
5490 2632 0 CODE 0
5491 2636 0 CODE 0
5492 263A 0 CODE 0
5493 263A 0 CODE 0
5494 263C 0 CODE 0
5495 2640 0 CODE 0
5496 2642 0 CODE 0
5497 2644 0 CODE 0
5498 2646 0 CODE 0
5499 2648 0 CODE 0
5505 264A 0 CODE 0
5506 264A 0 CODE 0
5507 264C 0 CODE 0
source/main.c
19 25A4 0 CODE 0
22 25A4 0 CODE 0
23 25A8 0 CODE 0
24 25AC 0 CODE 0
26 25C8 0 CODE 0
28 25CC 0 CODE 0
30 25CE 0 CODE 0
32 25DA 0 CODE 0
33 25E2 0 CODE 0
39 25E4 0 CODE 0
28 25E8 0 CODE 0
42 25EE 0 CODE 0
44 25F6 0 CODE 0
45 2604 0 CODE 0
47 2606 0 CODE 0
source/emulator.c
239 1806 0 CODE 0
242 1806 0 CODE 0
245 180A 0 CODE 0
246 180E 0 CODE 0
247 1814 0 CODE 0
251 181C 0 CODE 0
259 181E 0 CODE 0
260 182C 0 CODE 0
263 182E 0 CODE 0
264 183C 0 CODE 0
267 183E 0 CODE 0
268 1846 0 CODE 0
274 1848 0 CODE 0
278 1850 0 CODE 0
283 185A 0 CODE 0
284 1864 0 CODE 0
287 1866 0 CODE 0
292 1872 0 CODE 0
300 187E 0 CODE 0
304 188A 0 CODE 0
308 1892 0 CODE 0
311 189A 0 CODE 0
312 189A 0 CODE 0
313 189E 0 CODE 0
315 18A0 0 CODE 0
316 18A0 0 CODE 0
317 18A4 0 CODE 0
319 18A6 0 CODE 0
320 18A6 0 CODE 0
321 18AA 0 CODE 0
333 18AC 0 CODE 0
335 18BC 0 CODE 0
338 18BE 0 CODE 0
339 18C8 0 CODE 0
342 18CA 0 CODE 0
343 18D4 0 CODE 0
345 18D6 0 CODE 0
346 18D6 0 CODE 0
347 18DA 0 CODE 0
349 18DC 0 CODE 0
350 18DC 0 CODE 0
351 18E0 0 CODE 0
353 18E2 0 CODE 0
354 18E2 0 CODE 0
359 18E8 0 CODE 0
360 18E8 0 CODE 0
361 18EC 0 CODE 0
362 18F0 0 CODE 0
363 18F4 0 CODE 0
369 18F6 0 CODE 0
370 18FA 0 CODE 0
374 18FC 0 CODE 0
379 1902 0 CODE 0
380 1906 0 CODE 0
384 1908 0 CODE 0
389 190E 0 CODE 0
390 1912 0 CODE 0
394 1914 0 CODE 0
399 191A 0 CODE 0
400 191C 0 CODE 0
402 191E 0 CODE 0
404 191E 0 CODE 0
406 1922 0 CODE 0
407 1938 0 CODE 0
413 1948 0 CODE 0
415 1948 0 CODE 0
418 194C 0 CODE 0
419 1962 0 CODE 0
425 1972 0 CODE 0
427 1972 0 CODE 0
434 1976 0 CODE 0
437 197C 0 CODE 0
439 197C 0 CODE 0
446 1980 0 CODE 0
451 1984 0 CODE 0
452 199A 0 CODE 0
455 19A8 0 CODE 0
456 19C0 0 CODE 0
459 19CE 0 CODE 0
460 19E6 0 CODE 0
472 19F6 0 CODE 0
477 19FC 0 CODE 0
481 1A0C 0 CODE 0
482 1A26 0 CODE 0
486 1A28 0 CODE 0
490 1A30 0 CODE 0
495 1A42 0 CODE 0
499 1A4A 0 CODE 0
504 1A5E 0 CODE 0
508 1A66 0 CODE 0
513 1A7A 0 CODE 0
517 1A82 0 CODE 0
522 1A96 0 CODE 0
526 1AA0 0 CODE 0
527 1AB2 0 CODE 0
528 1ABA 0 CODE 0
532 1ABC 0 CODE 0
533 1AD4 0 CODE 0
534 1AD8 0 CODE 0
535 1AE0 0 CODE 0
539 1AE2 0 CODE 0
540 1AFA 0 CODE 0
541 1AFE 0 CODE 0
547 1B04 0 CODE 0
549 1B08 0 CODE 0
551 1B26 0 CODE 0
559 1B52 0 CODE 0
565 1B6C 0 CODE 0
571 1B86 0 CODE 0
572 1B9E 0 CODE 0
573 1BA2 0 CODE 0
577 1BA4 0 CODE 0
578 1BC0 0 CODE 0
579 1BC2 0 CODE 0
583 1BC4 0 CODE 0
589 1BE2 0 CODE 0
595 1BFC 0 CODE 0
596 1C14 0 CODE 0
601 1C18 0 CODE 0
603 1C1A 0 CODE 0
604 1C32 0 CODE 0
607 1C34 0 CODE 0
609 1C36 0 CODE 0
610 1C4E 0 CODE 0
613 1C50 0 CODE 0
615 1C54 0 CODE 0
616 1C72 0 CODE 0
619 1C74 0 CODE 0
621 1C76 0 CODE 0
622 1C94 0 CODE 0
625 1C96 0 CODE 0
627 1C98 0 CODE 0
628 1CB6 0 CODE 0
635 1CB8 0 CODE 0
636 1CC0 0 CODE 0
637 1CDC 0 CODE 0
638 1CEA 0 CODE 0
639 1CEE 0 CODE 0
643 1CF0 0 CODE 0
644 1CF8 0 CODE 0
645 1D14 0 CODE 0
647 1D22 0 CODE 0
652 1D28 0 CODE 0
654 1D28 0 CODE 0
656 1D2E 0 CODE 0
657 1D36 0 CODE 0
658 1D3E 0 CODE 0
659 1D5A 0 CODE 0
660 1D68 0 CODE 0
661 1D6C 0 CODE 0
663 1D6E 0 CODE 0
665 1D6E 0 CODE 0
667 1D74 0 CODE 0
668 1D7C 0 CODE 0
669 1D84 0 CODE 0
670 1DA0 0 CODE 0
671 1DAE 0 CODE 0
672 1DB2 0 CODE 0
673 1DB6 0 CODE 0
677 1DB8 0 CODE 0
678 1DC4 0 CODE 0
679 1DE0 0 CODE 0
680 1DEE 0 CODE 0
681 1DF0 0 CODE 0
685 1DF2 0 CODE 0
686 1DF6 0 CODE 0
687 1E0C 0 CODE 0
688 1E1A 0 CODE 0
689 1E1C 0 CODE 0
251 1E1E 0 CODE 0
693 1FC4 0 CODE 0
694 1FC8 0 CODE 0
source/emulator.c
222 2484 0 CODE 0
225 2484 0 CODE 0
226 24A2 0 CODE 0
227 24C0 0 CODE 0
231 24E0 0 CODE 0
232 24FC 0 CODE 0
233 2518 0 CODE 0
source/emulator.c
190 23CE 0 CODE 0
194 23D2 0 CODE 0
196 23D4 0 CODE 0
197 23D4 0 CODE 0
198 23E0 0 CODE 0
199 23EE 0 CODE 0
200 23FE 0 CODE 0
201 240E 0 CODE 0
202 241E 0 CODE 0
203 242A 0 CODE 0
205 242C 0 CODE 0
206 242C 0 CODE 0
207 2430 0 CODE 0
210 2432 0 CODE 0
211 243A 0 CODE 0
212 2444 0 CODE 0
213 2452 0 CODE 0
216 2454 0 CODE 0
217 245C 0 CODE 0
218 2466 0 CODE 0
194 2468 0 CODE 0
220 2484 0 CODE 0
source/system.c
63 2316 0 CODE 0
65 231A 0 CODE 0
66 2320 0 CODE 0
67 2326 0 CODE 0
70 2328 0 CODE 0
72 232C 0 CODE 0
74 2330 0 CODE 0
76 2334 0 CODE 0
78 2338 0 CODE 0
80 233C 0 CODE 0
82 2340 0 CODE 0
84 2344 0 CODE 0
86 2348 0 CODE 0
88 234C 0 CODE 0
90 2350 0 CODE 0
92 2354 0 CODE 0
94 2358 0 CODE 0
96 235C 0 CODE 0
98 2360 0 CODE 0
100 2364 0 CODE 0
67 2368 0 CODE 0
102 23CA 0 CODE 0
103 23CE 0 CODE 0
source/serial.c
21 251A 0 CODE 0
23 251A 0 CODE 0
26 251C 0 CODE 0
31 251E 0 CODE 0
34 2522 0 CODE 0
37 2526 0 CODE 0
40 252A 0 CODE 0
43 252E 0 CODE 0
44 2532 0 CODE 0
26 2534 0 CODE 0
46 258C 0 CODE 0
47 2590 0 CODE 0
48 2592 0 CODE 0
50 2594 0 CODE 0
51 2596 0 CODE 0
53 2598 0 CODE 0
54 259A 0 CODE 0
56 259C 0 CODE 0
57 259E 0 CODE 0
59 25A0 0 CODE 0
60 25A2 0 CODE 0
source/segment.c
13 1FCA 0 CODE 0
15 1FCE 0 CODE 0
18 1FD0 0 CODE 0
19 1FD6 0 CODE 0
20 1FE4 0 CODE 0
21 1FE6 0 CODE 0
22 1FE6 0 CODE 0
23 1FF4 0 CODE 0
25 1FF6 0 CODE 0
26 1FFC 0 CODE 0
27 1FFE 0 CODE 0
28 200A 0 CODE 0
29 200C 0 CODE 0
30 200C 0 CODE 0
31 200E 0 CODE 0
32 201A 0 CODE 0
34 201C 0 CODE 0
35 2022 0 CODE 0
36 202E 0 CODE 0
37 2030 0 CODE 0
38 2032 0 CODE 0
39 2032 0 CODE 0
40 203E 0 CODE 0
41 2040 0 CODE 0
43 2042 0 CODE 0
44 2048 0 CODE 0
45 204C 0 CODE 0
46 2056 0 CODE 0
47 2058 0 CODE 0
48 2058 0 CODE 0
49 205C 0 CODE 0
50 2066 0 CODE 0
52 2068 0 CODE 0
53 206E 0 CODE 0
54 2078 0 CODE 0
55 207C 0 CODE 0
56 207E 0 CODE 0
57 207E 0 CODE 0
58 2088 0 CODE 0
59 208C 0 CODE 0
61 208E 0 CODE 0
62 2094 0 CODE 0
63 209E 0 CODE 0
64 20A2 0 CODE 0
65 20A4 0 CODE 0
66 20A4 0 CODE 0
67 20AE 0 CODE 0
68 20B2 0 CODE 0
70 20B4 0 CODE 0
71 20BA 0 CODE 0
72 20C2 0 CODE 0
73 20C8 0 CODE 0
74 20CA 0 CODE 0
75 20CA 0 CODE 0
76 20D2 0 CODE 0
77 20D8 0 CODE 0
79 20DA 0 CODE 0
80 20E0 0 CODE 0
81 20EA 0 CODE 0
82 20EE 0 CODE 0
83 20F0 0 CODE 0
84 20F0 0 CODE 0
85 20FA 0 CODE 0
86 20FE 0 CODE 0
88 2100 0 CODE 0
89 2106 0 CODE 0
90 2112 0 CODE 0
91 2114 0 CODE 0
92 2116 0 CODE 0
93 2116 0 CODE 0
94 2122 0 CODE 0
95 2124 0 CODE 0
97 2126 0 CODE 0
98 212C 0 CODE 0
99 2132 0 CODE 0
100 213A 0 CODE 0
101 213C 0 CODE 0
102 213C 0 CODE 0
103 2142 0 CODE 0
104 214A 0 CODE 0
106 214C 0 CODE 0
107 2152 0 CODE 0
108 2160 0 CODE 0
109 2162 0 CODE 0
110 2162 0 CODE 0
111 2170 0 CODE 0
113 2172 0 CODE 0
114 2178 0 CODE 0
115 2184 0 CODE 0
116 2186 0 CODE 0
117 2188 0 CODE 0
118 2188 0 CODE 0
119 2194 0 CODE 0
120 2196 0 CODE 0
123 2198 0 CODE 0
124 219E 0 CODE 0
125 21AA 0 CODE 0
126 21AC 0 CODE 0
127 21AE 0 CODE 0
128 21AE 0 CODE 0
129 21BA 0 CODE 0
130 21BC 0 CODE 0
133 21BE 0 CODE 0
134 21C4 0 CODE 0
135 21CE 0 CODE 0
136 21D2 0 CODE 0
137 21D4 0 CODE 0
138 21D4 0 CODE 0
139 21DE 0 CODE 0
140 21E2 0 CODE 0
143 21E4 0 CODE 0
144 21EA 0 CODE 0
145 21F2 0 CODE 0
146 21F8 0 CODE 0
147 21FA 0 CODE 0
148 21FA 0 CODE 0
149 2202 0 CODE 0
150 2208 0 CODE 0
153 220A 0 CODE 0
154 2210 0 CODE 0
155 221A 0 CODE 0
156 221E 0 CODE 0
157 2220 0 CODE 0
158 2220 0 CODE 0
159 222A 0 CODE 0
160 222E 0 CODE 0
163 2230 0 CODE 0
164 2236 0 CODE 0
165 2240 0 CODE 0
166 2244 0 CODE 0
167 2246 0 CODE 0
168 2246 0 CODE 0
169 2250 0 CODE 0
170 2254 0 CODE 0
173 2256 0 CODE 0
174 225C 0 CODE 0
175 2264 0 CODE 0
176 226A 0 CODE 0
177 226C 0 CODE 0
178 226C 0 CODE 0
179 2274 0 CODE 0
180 227A 0 CODE 0
15 227C 0 CODE 0
182 2316 0 CODE 0
source/emulator.c
37 26EE 0 CODE 0
39 26F2 0 CODE 0
40 26F8 0 CODE 0
42 2700 0 CODE 0
56 2708 0 CODE 0
57 2714 0 CODE 0
source/emulator.c
105 2650 0 CODE 0
107 2654 0 CODE 0
108 2658 0 CODE 0
110 265C 0 CODE 0
115 265E 0 CODE 0
116 2666 0 CODE 0
110 2668 0 CODE 0
147 2682 0 CODE 0
148 268A 0 CODE 0
source/emulator.c
150 2758 0 CODE 0
152 2758 0 CODE 0
154 275E 0 CODE 0
155 2766 0 CODE 0
156 2770 0 CODE 0
source/emulator.c
174 2770 0 CODE 0
176 2774 0 CODE 0
178 2776 0 CODE 0
179 2776 0 CODE 0
176 277A 0 CODE 0
182 2782 0 CODE 0
183 2786 0 CODE 0
source/emulator.c
20 2786 0 CODE 0
22 278A 0 CODE 0
29 2792 0 CODE 0
30 2794 0 CODE 0
source/emulator.c
65 2716 0 CODE 0
67 271A 0 CODE 0
69 271E 0 CODE 0
95 2738 0 CODE 0
97 2738 0 CODE 0
98 273A 0 CODE 0
source/emulator.c
158 268C 0 CODE 0
160 268C 0 CODE 0
161 2694 0 CODE 0
162 269C 0 CODE 0
163 26A4 0 CODE 0
164 26AC 0 CODE 0
165 26B4 0 CODE 0
166 26BC 0 CODE 0
source/system.c
26 26BE 0 CODE 0
28 26BE 0 CODE 0
29 26C2 0 CODE 0
30 26C6 0 CODE 0
32 26CA 0 CODE 0
33 26D2 0 CODE 0
34 26D4 0 CODE 0
35 26D6 0 CODE 0
36 26D8 0 CODE 0
37 26DA 0 CODE 0
39 26DC 0 CODE 0
40 26E0 0 CODE 0
41 26E4 0 CODE 0
42 26E8 0 CODE 0
43 26EC 0 CODE 0
source/system.c
9 273C 0 CODE 0
11 273C 0 CODE 0
12 273E 0 CODE 0
13 2744 0 CODE 0
14 274C 0 CODE 0
15 274E 0 CODE 0
16 2750 0 CODE 0
19 2752 0 CODE 0
20 2754 0 CODE 0
19 2756 0 CODE 0
20 2758 0 CODE 0
