__CFG_XINST$OFF 0 0 ABS 0
__size_of_initPorts 0 0 ABS 0
__size_of_enableSerial 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 A00 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
getFbits@subRegister 1 0 COMRAM 1
setFbits@subRegister 3 0 COMRAM 1
__end_of_getMXbits 266E 0 CODE 0
_initOscillator 2614 0 CODE 0
_LATA F89 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_regA 1D 0 COMRAM 1
_regB 1E 0 COMRAM 1
_regF 1F 0 COMRAM 1
__size_of_immData_toPointer 0 0 ABS 0
_main 24C0 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_processOpcode 1806 0 CODE 0
_regPC 19 0 COMRAM 1
__size_of_getPortData 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_regSP 20 0 COMRAM 1
_regMX 17 0 COMRAM 1
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__end_of_getFbits 2614 0 CODE 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_stack 100 0 BANK1 1
__Hcomram 0 0 ABS 0
setMXbits@value_temp 2 0 COMRAM 1
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_immData_toPointer 1 0 COMRAM 1
__size_of_processOpcode 0 0 ABS 0
setPortData@outputData_temp16 7 0 COMRAM 1
_RCREG2 F74 0 ABS 0
_TXREG2 F73 0 ABS 0
_SPBRG2 F75 0 ABS 0
__end_of_setMXbits 25EE 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__end_of_processOpcode 1FBA 0 CODE 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
wait_ms@timel 13 0 COMRAM 1
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_getFbits 25EE 0 CODE 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_setFbits 255A 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_update_immData 2462 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__end_of_setFbits 2596 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
enableSerial@baudRate 1 0 COMRAM 1
stackhi F37 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo A00 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2510 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 2554 0 CODE 0
_SPBRGH2 F76 0 ABS 0
__size_of_initializeRegisters 0 0 ABS 0
immData_toPointer@pointer 3 0 COMRAM 1
__end_of_getPortData 265E 0 CODE 0
__size_of_setPortData 0 0 ABS 0
setFbits@value 1 0 COMRAM 1
_TRISDbits F95 0 ABS 0
_immData_toPointer 2630 0 CODE 0
_getMXbits 265E 0 CODE 0
_setMXbits 25C6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_initPorts 25C6 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 24C0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1806 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2462 0 CODE 0
_initPorts 2596 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 22D8 0 CODE 0
getMXbits@regMX_temp 1 0 COMRAM 1
setMXbits@regMX_temp 4 0 COMRAM 1
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2370 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1FBA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 25C6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2630 0 CODE 0
__pbssCOMRAM 13 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2648 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 265E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_initializeRegisters 2462 0 CODE 0
__end_of_setPortData 2370 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 2554 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
getFbits@regF_temp 2 0 COMRAM 1
setFbits@regF_temp1 4 0 COMRAM 1
setFbits@regF_temp2 5 0 COMRAM 1
_dispSeg 1FBA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
dispSeg@segment 2 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__pidataBIGRAM 1006 0 CODE 0
_immData_1 1B 0 COMRAM 1
__Hsmallconst 1006 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_immData_2 1C 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2510 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
getMXbits@subRegister 3 0 COMRAM 1
setMXbits@subRegister 6 0 COMRAM 1
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_enableSerial 23FA 0 CODE 0
__end_of_initOscillator 2630 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_virtualMemory_size 1001 0 SMALLCONST 0
__size_of_getMXbits 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__size_of_getFbits 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_getPortData 2648 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_setPortData 22D8 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_update_immData 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_update_immData 24C0 0 CODE 0
__ptext10 25EE 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
processOpcode@regA_temp8 F 0 COMRAM 1
__ptext11 23FA 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 255A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 2596 0 CODE 0
_RCSTA2bits F71 0 ABS 0
_TXSTA2bits F72 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 2614 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
setMXbits@value 1 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_immData_toPointer 2648 0 CODE 0
__HdataBIGRAM 0 0 ABS 0
__LdataBIGRAM 0 0 ABS 0
__pdataBIGRAM 200 0 BIGRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
_virtualMemory 200 0 BIGRAM 1
__CFG_CP3$OFF 0 0 ABS 0
_initializeRegisters 23FA 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
processOpcode@regPC_temp C 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
setPortData@outputData 5 0 COMRAM 1
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_dispSeg 22D8 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
_BAUDCON2bits F70 0 ABS 0
dispSeg@letter 1 0 COMRAM 1
__size_of_setMXbits 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2510 0 CODE 0
__end_of_virtualMemory_size 1005 0 SMALLCONST 0
processOpcode@carriedBit E 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__size_of_setFbits 0 0 ABS 0
__initialization 2510 0 CODE 0
__activetblptr 3 0 ABS 0
processOpcode@regA_temp16 10 0 COMRAM 1
getPortData@portNumber 1 0 COMRAM 1
setPortData@portNumber 6 0 COMRAM 1
_enableSerial 2370 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_dispSeg 0 0 ABS 0
__size_of_initOscillator 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1005 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 20 COMRAM 1 1
bssBANK1 100 1FF BANK1 100 1
dataBIGRAM 200 9FF BIGRAM 200 1
idataBIGRAM 1006 266D CODE 1006 0
%locals
dist/default/production\TK-X03.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f46k22.h
C:\Users\Blake\AppData\Local\Temp\seg.
5405 2510 0 CODE 0
5407 2510 0 CODE 0
5410 2510 0 CODE 0
5459 2510 0 CODE 0
5460 2514 0 CODE 0
5461 2518 0 CODE 0
5462 2518 0 CODE 0
5463 251A 0 CODE 0
5464 251C 0 CODE 0
5465 251E 0 CODE 0
5466 2520 0 CODE 0
5467 2522 0 CODE 0
5470 2524 0 CODE 0
5471 2528 0 CODE 0
5472 252A 0 CODE 0
5473 252A 0 CODE 0
5474 252C 0 CODE 0
5475 252E 0 CODE 0
5480 2530 0 CODE 0
5481 2532 0 CODE 0
5482 2534 0 CODE 0
5483 2536 0 CODE 0
5484 2538 0 CODE 0
5485 253A 0 CODE 0
5486 253C 0 CODE 0
5487 2540 0 CODE 0
5488 2544 0 CODE 0
5489 2544 0 CODE 0
5490 2546 0 CODE 0
5491 254A 0 CODE 0
5492 254C 0 CODE 0
5493 254E 0 CODE 0
5494 2550 0 CODE 0
5495 2552 0 CODE 0
5501 2554 0 CODE 0
5502 2554 0 CODE 0
5503 2556 0 CODE 0
source/main.c
18 24C0 0 CODE 0
20 24C0 0 CODE 0
21 24C4 0 CODE 0
22 24C8 0 CODE 0
24 24E4 0 CODE 0
28 24E8 0 CODE 0
30 2500 0 CODE 0
31 2508 0 CODE 0
37 250A 0 CODE 0
39 2510 0 CODE 0
source/emulator.c
254 1806 0 CODE 0
257 1806 0 CODE 0
260 180A 0 CODE 0
261 180E 0 CODE 0
262 1814 0 CODE 0
266 181C 0 CODE 0
274 181E 0 CODE 0
275 182C 0 CODE 0
278 182E 0 CODE 0
279 183C 0 CODE 0
285 183E 0 CODE 0
289 1846 0 CODE 0
294 1850 0 CODE 0
295 185A 0 CODE 0
298 185C 0 CODE 0
303 1868 0 CODE 0
311 1874 0 CODE 0
315 1880 0 CODE 0
319 1888 0 CODE 0
322 1890 0 CODE 0
323 1890 0 CODE 0
324 1894 0 CODE 0
326 1896 0 CODE 0
327 1896 0 CODE 0
328 189A 0 CODE 0
330 189C 0 CODE 0
331 189C 0 CODE 0
332 18A0 0 CODE 0
344 18A2 0 CODE 0
346 18B2 0 CODE 0
349 18B4 0 CODE 0
350 18BE 0 CODE 0
353 18C0 0 CODE 0
354 18CA 0 CODE 0
356 18CC 0 CODE 0
357 18CC 0 CODE 0
358 18D0 0 CODE 0
360 18D2 0 CODE 0
361 18D2 0 CODE 0
362 18D6 0 CODE 0
364 18D8 0 CODE 0
365 18D8 0 CODE 0
370 18DE 0 CODE 0
371 18DE 0 CODE 0
372 18E2 0 CODE 0
373 18E6 0 CODE 0
374 18EA 0 CODE 0
380 18EC 0 CODE 0
381 18F0 0 CODE 0
385 18F2 0 CODE 0
390 18F8 0 CODE 0
391 18FC 0 CODE 0
395 18FE 0 CODE 0
400 1904 0 CODE 0
401 1908 0 CODE 0
405 190A 0 CODE 0
410 1910 0 CODE 0
411 1912 0 CODE 0
413 1914 0 CODE 0
415 1914 0 CODE 0
417 1918 0 CODE 0
418 192E 0 CODE 0
424 193E 0 CODE 0
426 193E 0 CODE 0
429 1942 0 CODE 0
430 1958 0 CODE 0
436 1968 0 CODE 0
438 1968 0 CODE 0
445 196C 0 CODE 0
448 1972 0 CODE 0
450 1972 0 CODE 0
457 1976 0 CODE 0
462 197A 0 CODE 0
463 1990 0 CODE 0
466 199E 0 CODE 0
467 19B6 0 CODE 0
470 19C4 0 CODE 0
471 19DC 0 CODE 0
483 19EC 0 CODE 0
488 19F2 0 CODE 0
492 1A02 0 CODE 0
493 1A1C 0 CODE 0
497 1A1E 0 CODE 0
501 1A26 0 CODE 0
506 1A38 0 CODE 0
510 1A40 0 CODE 0
515 1A54 0 CODE 0
519 1A5C 0 CODE 0
524 1A70 0 CODE 0
528 1A78 0 CODE 0
533 1A8C 0 CODE 0
537 1A96 0 CODE 0
538 1AA8 0 CODE 0
539 1AB0 0 CODE 0
543 1AB2 0 CODE 0
544 1ACA 0 CODE 0
545 1ACE 0 CODE 0
546 1AD6 0 CODE 0
550 1AD8 0 CODE 0
551 1AF0 0 CODE 0
552 1AF4 0 CODE 0
558 1AFA 0 CODE 0
560 1AFE 0 CODE 0
562 1B1C 0 CODE 0
570 1B48 0 CODE 0
576 1B62 0 CODE 0
582 1B7C 0 CODE 0
583 1B94 0 CODE 0
584 1B98 0 CODE 0
588 1B9A 0 CODE 0
589 1BB6 0 CODE 0
590 1BB8 0 CODE 0
594 1BBA 0 CODE 0
600 1BD8 0 CODE 0
606 1BF2 0 CODE 0
607 1C0A 0 CODE 0
612 1C0E 0 CODE 0
614 1C10 0 CODE 0
615 1C28 0 CODE 0
618 1C2A 0 CODE 0
620 1C2C 0 CODE 0
621 1C44 0 CODE 0
624 1C46 0 CODE 0
626 1C4A 0 CODE 0
627 1C68 0 CODE 0
630 1C6A 0 CODE 0
632 1C6C 0 CODE 0
633 1C8A 0 CODE 0
636 1C8C 0 CODE 0
638 1C8E 0 CODE 0
639 1CAC 0 CODE 0
646 1CAE 0 CODE 0
647 1CB6 0 CODE 0
648 1CD2 0 CODE 0
649 1CE0 0 CODE 0
650 1CE4 0 CODE 0
654 1CE6 0 CODE 0
655 1CEE 0 CODE 0
656 1D0A 0 CODE 0
658 1D18 0 CODE 0
663 1D1E 0 CODE 0
665 1D1E 0 CODE 0
667 1D24 0 CODE 0
668 1D2C 0 CODE 0
669 1D34 0 CODE 0
670 1D50 0 CODE 0
671 1D5E 0 CODE 0
672 1D62 0 CODE 0
674 1D64 0 CODE 0
676 1D64 0 CODE 0
678 1D6A 0 CODE 0
679 1D72 0 CODE 0
680 1D7A 0 CODE 0
681 1D96 0 CODE 0
682 1DA4 0 CODE 0
683 1DA8 0 CODE 0
684 1DAC 0 CODE 0
688 1DAE 0 CODE 0
689 1DBA 0 CODE 0
690 1DD6 0 CODE 0
691 1DE4 0 CODE 0
692 1DE6 0 CODE 0
696 1DE8 0 CODE 0
697 1DEC 0 CODE 0
698 1E02 0 CODE 0
699 1E10 0 CODE 0
700 1E12 0 CODE 0
266 1E14 0 CODE 0
704 1FB4 0 CODE 0
705 1FB8 0 CODE 0
source/emulator.c
240 2462 0 CODE 0
243 2462 0 CODE 0
244 2480 0 CODE 0
245 249E 0 CODE 0
248 24C0 0 CODE 0
source/emulator.c
212 22D8 0 CODE 0
215 22DC 0 CODE 0
217 22DE 0 CODE 0
218 22DE 0 CODE 0
219 22EA 0 CODE 0
220 22F8 0 CODE 0
221 2308 0 CODE 0
222 2318 0 CODE 0
223 2328 0 CODE 0
224 2334 0 CODE 0
226 2336 0 CODE 0
227 2336 0 CODE 0
228 233A 0 CODE 0
231 233C 0 CODE 0
232 2346 0 CODE 0
235 2348 0 CODE 0
236 2352 0 CODE 0
215 2354 0 CODE 0
238 2370 0 CODE 0
source/serial.c
21 2370 0 CODE 0
23 2370 0 CODE 0
26 2372 0 CODE 0
31 2374 0 CODE 0
34 2378 0 CODE 0
37 237C 0 CODE 0
40 2380 0 CODE 0
43 2384 0 CODE 0
44 2388 0 CODE 0
26 238A 0 CODE 0
46 23E2 0 CODE 0
47 23E6 0 CODE 0
48 23E8 0 CODE 0
50 23EA 0 CODE 0
51 23EC 0 CODE 0
53 23EE 0 CODE 0
54 23F0 0 CODE 0
56 23F2 0 CODE 0
57 23F4 0 CODE 0
59 23F6 0 CODE 0
60 23F8 0 CODE 0
source/segment.c
13 1FBA 0 CODE 0
15 1FBE 0 CODE 0
17 1FC0 0 CODE 0
18 1FC6 0 CODE 0
19 1FD4 0 CODE 0
20 1FD4 0 CODE 0
21 1FE2 0 CODE 0
23 1FE4 0 CODE 0
24 1FEA 0 CODE 0
25 1FEC 0 CODE 0
26 1FF8 0 CODE 0
27 1FF8 0 CODE 0
28 1FFA 0 CODE 0
29 2006 0 CODE 0
31 2008 0 CODE 0
32 200E 0 CODE 0
33 201A 0 CODE 0
34 201C 0 CODE 0
35 201E 0 CODE 0
36 201E 0 CODE 0
37 202A 0 CODE 0
38 202C 0 CODE 0
40 202E 0 CODE 0
41 2034 0 CODE 0
42 2038 0 CODE 0
43 2042 0 CODE 0
44 2044 0 CODE 0
45 2044 0 CODE 0
46 2048 0 CODE 0
47 2052 0 CODE 0
49 2054 0 CODE 0
50 205A 0 CODE 0
51 2064 0 CODE 0
52 2068 0 CODE 0
53 206A 0 CODE 0
54 206A 0 CODE 0
55 2074 0 CODE 0
56 2078 0 CODE 0
58 207A 0 CODE 0
59 2080 0 CODE 0
60 208A 0 CODE 0
61 208E 0 CODE 0
62 2090 0 CODE 0
63 2090 0 CODE 0
64 209A 0 CODE 0
65 209E 0 CODE 0
67 20A0 0 CODE 0
68 20A6 0 CODE 0
69 20AE 0 CODE 0
70 20B4 0 CODE 0
71 20B6 0 CODE 0
72 20B6 0 CODE 0
73 20BE 0 CODE 0
74 20C4 0 CODE 0
76 20C6 0 CODE 0
77 20CC 0 CODE 0
78 20D6 0 CODE 0
79 20DA 0 CODE 0
80 20DC 0 CODE 0
81 20DC 0 CODE 0
82 20E6 0 CODE 0
83 20EA 0 CODE 0
85 20EC 0 CODE 0
86 20F2 0 CODE 0
87 20FE 0 CODE 0
88 2100 0 CODE 0
89 2102 0 CODE 0
90 2102 0 CODE 0
91 210E 0 CODE 0
92 2110 0 CODE 0
94 2112 0 CODE 0
95 2118 0 CODE 0
96 211E 0 CODE 0
97 2126 0 CODE 0
98 2128 0 CODE 0
99 2128 0 CODE 0
100 212E 0 CODE 0
101 2136 0 CODE 0
103 2138 0 CODE 0
104 213E 0 CODE 0
105 214C 0 CODE 0
106 214E 0 CODE 0
107 214E 0 CODE 0
108 215C 0 CODE 0
110 215E 0 CODE 0
111 2164 0 CODE 0
112 2170 0 CODE 0
113 2172 0 CODE 0
114 2174 0 CODE 0
115 2174 0 CODE 0
116 2180 0 CODE 0
117 2182 0 CODE 0
119 2184 0 CODE 0
120 218A 0 CODE 0
121 2196 0 CODE 0
122 2198 0 CODE 0
123 219A 0 CODE 0
124 219A 0 CODE 0
125 21A6 0 CODE 0
126 21A8 0 CODE 0
128 21AA 0 CODE 0
129 21B0 0 CODE 0
130 21BA 0 CODE 0
131 21BE 0 CODE 0
132 21C0 0 CODE 0
133 21C0 0 CODE 0
134 21CA 0 CODE 0
135 21CE 0 CODE 0
137 21D0 0 CODE 0
138 21D6 0 CODE 0
139 21DE 0 CODE 0
140 21E4 0 CODE 0
141 21E6 0 CODE 0
142 21E6 0 CODE 0
143 21EE 0 CODE 0
144 21F4 0 CODE 0
146 21F6 0 CODE 0
147 21FC 0 CODE 0
148 2206 0 CODE 0
149 220A 0 CODE 0
150 220C 0 CODE 0
151 220C 0 CODE 0
152 2216 0 CODE 0
153 221A 0 CODE 0
155 221C 0 CODE 0
156 2222 0 CODE 0
157 222C 0 CODE 0
158 2230 0 CODE 0
159 2232 0 CODE 0
160 2232 0 CODE 0
161 223C 0 CODE 0
162 2240 0 CODE 0
164 2242 0 CODE 0
165 2248 0 CODE 0
166 2250 0 CODE 0
167 2256 0 CODE 0
168 2258 0 CODE 0
169 2258 0 CODE 0
170 2260 0 CODE 0
171 2266 0 CODE 0
15 2268 0 CODE 0
173 22D8 0 CODE 0
source/emulator.c
55 25C6 0 CODE 0
57 25CA 0 CODE 0
58 25D0 0 CODE 0
60 25D8 0 CODE 0
74 25E0 0 CODE 0
75 25EC 0 CODE 0
source/emulator.c
168 2630 0 CODE 0
170 2630 0 CODE 0
172 2636 0 CODE 0
173 263E 0 CODE 0
174 2648 0 CODE 0
source/emulator.c
196 2648 0 CODE 0
198 264C 0 CODE 0
200 264E 0 CODE 0
201 264E 0 CODE 0
198 2652 0 CODE 0
204 265A 0 CODE 0
205 265E 0 CODE 0
source/emulator.c
38 265E 0 CODE 0
40 2662 0 CODE 0
47 266A 0 CODE 0
48 266C 0 CODE 0
source/emulator.c
83 25EE 0 CODE 0
85 25F2 0 CODE 0
87 25F6 0 CODE 0
113 2610 0 CODE 0
115 2610 0 CODE 0
116 2612 0 CODE 0
source/emulator.c
176 23FA 0 CODE 0
178 23FA 0 CODE 0
179 2402 0 CODE 0
181 240A 0 CODE 0
182 2412 0 CODE 0
183 241A 0 CODE 0
184 2428 0 CODE 0
185 2436 0 CODE 0
186 2444 0 CODE 0
187 2452 0 CODE 0
188 2460 0 CODE 0
source/emulator.c
123 255A 0 CODE 0
125 255E 0 CODE 0
126 2562 0 CODE 0
128 2566 0 CODE 0
133 2568 0 CODE 0
134 2570 0 CODE 0
128 2572 0 CODE 0
165 258C 0 CODE 0
166 2594 0 CODE 0
source/system.c
26 2596 0 CODE 0
28 2596 0 CODE 0
29 259A 0 CODE 0
30 259E 0 CODE 0
32 25A2 0 CODE 0
33 25AA 0 CODE 0
34 25AC 0 CODE 0
35 25AE 0 CODE 0
36 25B0 0 CODE 0
37 25B2 0 CODE 0
39 25B4 0 CODE 0
40 25B8 0 CODE 0
41 25BC 0 CODE 0
42 25C0 0 CODE 0
43 25C4 0 CODE 0
source/system.c
9 2614 0 CODE 0
11 2614 0 CODE 0
12 2616 0 CODE 0
13 261C 0 CODE 0
14 2624 0 CODE 0
15 2626 0 CODE 0
16 2628 0 CODE 0
19 262A 0 CODE 0
20 262C 0 CODE 0
19 262E 0 CODE 0
20 2630 0 CODE 0
