__CFG_XINST$OFF 0 0 ABS 0
__size_of_initPorts 0 0 ABS 0
__size_of_enableSerial 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 F38 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
getFbits@subRegister F 0 COMRAM 1
setFbits@subRegister 11 0 COMRAM 1
__end_of_getMXbits 25EC 0 CODE 0
_initOscillator 2592 0 CODE 0
_LATA F89 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_regA B 0 COMRAM 1
_regB C 0 COMRAM 1
_regF D 0 COMRAM 1
__size_of_immData_toPointer 0 0 ABS 0
_main 2452 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_processOpcode 1806 0 CODE 0
_regPC 7 0 COMRAM 1
__size_of_getPortData 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_regSP E 0 COMRAM 1
_regMX 5 0 COMRAM 1
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__end_of_getFbits 2592 0 CODE 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
setMXbits@value_temp 10 0 COMRAM 1
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_immData_toPointer F 0 COMRAM 1
__size_of_processOpcode 0 0 ABS 0
setPortData@outputData_temp16 15 0 COMRAM 1
_RCREG2 F74 0 ABS 0
_TXREG2 F73 0 ABS 0
_SPBRG2 F75 0 ABS 0
__end_of_setMXbits 256C 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__end_of_processOpcode 1F4C 0 CODE 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
wait_ms@timel 1 0 COMRAM 1
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_getFbits 256C 0 CODE 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_setFbits 24A2 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_update_immData 23F4 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__end_of_setFbits 24DE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
enableSerial@baudRate F 0 COMRAM 1
stackhi 737 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 24A2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 250E 0 CODE 0
_SPBRGH2 F76 0 ABS 0
__size_of_initializeRegisters 0 0 ABS 0
immData_toPointer@pointer 11 0 COMRAM 1
__end_of_getPortData 25DC 0 CODE 0
__size_of_setPortData 0 0 ABS 0
setFbits@value F 0 COMRAM 1
_TRISDbits F95 0 ABS 0
_immData_toPointer 25AE 0 CODE 0
_getMXbits 25DC 0 CODE 0
_setMXbits 2544 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_initPorts 2544 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2452 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1806 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 23F4 0 CODE 0
_initPorts 2514 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 226A 0 CODE 0
getMXbits@regMX_temp F 0 COMRAM 1
setMXbits@regMX_temp 12 0 COMRAM 1
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2302 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1F4C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2544 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 25AE 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 25C6 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 25DC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_initializeRegisters 23F4 0 CODE 0
__end_of_setPortData 2302 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 250E 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
getFbits@regF_temp 10 0 COMRAM 1
setFbits@regF_temp1 12 0 COMRAM 1
setFbits@regF_temp2 13 0 COMRAM 1
_dispSeg 1F4C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
dispSeg@segment 10 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM F 0 COMRAM 1
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__pidataBIGRAM 1006 0 CODE 0
_immData_1 9 0 COMRAM 1
__Hsmallconst 1006 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_immData_2 A 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 24DE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
getMXbits@subRegister 11 0 COMRAM 1
setMXbits@subRegister 14 0 COMRAM 1
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_enableSerial 238C 0 CODE 0
__end_of_initOscillator 25AE 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_virtualMemory_size 1001 0 SMALLCONST 0
__size_of_getMXbits 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__size_of_getFbits 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_getPortData 25C6 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_setPortData 226A 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_update_immData 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_update_immData 2452 0 CODE 0
__ptext10 256C 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
processOpcode@regA_temp8 19 0 COMRAM 1
__ptext11 238C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 24A2 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 2514 0 CODE 0
_RCSTA2bits F71 0 ABS 0
_TXSTA2bits F72 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 2592 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
setMXbits@value F 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_immData_toPointer 25C6 0 CODE 0
__HdataBIGRAM 0 0 ABS 0
__LdataBIGRAM 0 0 ABS 0
__pdataBIGRAM 738 0 BIGRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
_virtualMemory 738 0 BIGRAM 1
__CFG_CP3$OFF 0 0 ABS 0
_initializeRegisters 238C 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
setPortData@outputData 13 0 COMRAM 1
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_dispSeg 226A 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
_BAUDCON2bits F70 0 ABS 0
dispSeg@letter F 0 COMRAM 1
__size_of_setMXbits 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 24DE 0 CODE 0
__end_of_virtualMemory_size 1005 0 SMALLCONST 0
processOpcode@carriedBit 18 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__size_of_setFbits 0 0 ABS 0
__initialization 24DE 0 CODE 0
__activetblptr 3 0 ABS 0
processOpcode@regA_temp16 1A 0 COMRAM 1
getPortData@portNumber F 0 COMRAM 1
setPortData@portNumber 14 0 COMRAM 1
_enableSerial 2302 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_dispSeg 0 0 ABS 0
__size_of_initOscillator 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1005 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 1C COMRAM 1 1
dataBIGRAM 738 F37 BIGRAM 738 1
idataBIGRAM 1006 25EB CODE 1006 0
%locals
dist/default/production\TK-X03.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f46k22.h
C:\Users\Blake\AppData\Local\Temp\si3s.
5404 24DE 0 CODE 0
5406 24DE 0 CODE 0
5409 24DE 0 CODE 0
5452 24DE 0 CODE 0
5453 24E2 0 CODE 0
5454 24E4 0 CODE 0
5455 24E4 0 CODE 0
5456 24E6 0 CODE 0
5457 24E8 0 CODE 0
5462 24EA 0 CODE 0
5463 24EC 0 CODE 0
5464 24EE 0 CODE 0
5465 24F0 0 CODE 0
5466 24F2 0 CODE 0
5467 24F4 0 CODE 0
5468 24F6 0 CODE 0
5469 24FA 0 CODE 0
5470 24FE 0 CODE 0
5471 24FE 0 CODE 0
5472 2500 0 CODE 0
5473 2504 0 CODE 0
5474 2506 0 CODE 0
5475 2508 0 CODE 0
5476 250A 0 CODE 0
5477 250C 0 CODE 0
5483 250E 0 CODE 0
5484 250E 0 CODE 0
5485 2510 0 CODE 0
source/main.c
18 2452 0 CODE 0
20 2452 0 CODE 0
21 2456 0 CODE 0
22 245A 0 CODE 0
24 2476 0 CODE 0
28 247A 0 CODE 0
30 2492 0 CODE 0
31 249A 0 CODE 0
37 249C 0 CODE 0
39 24A2 0 CODE 0
source/emulator.c
254 1806 0 CODE 0
257 1806 0 CODE 0
260 180A 0 CODE 0
261 180E 0 CODE 0
265 1814 0 CODE 0
273 1816 0 CODE 0
274 1824 0 CODE 0
277 1826 0 CODE 0
278 1834 0 CODE 0
284 1836 0 CODE 0
288 183E 0 CODE 0
293 1848 0 CODE 0
294 1852 0 CODE 0
297 1854 0 CODE 0
302 1860 0 CODE 0
310 186C 0 CODE 0
314 1878 0 CODE 0
318 1880 0 CODE 0
321 1888 0 CODE 0
322 1888 0 CODE 0
323 188C 0 CODE 0
325 188E 0 CODE 0
326 188E 0 CODE 0
327 1892 0 CODE 0
329 1894 0 CODE 0
330 1894 0 CODE 0
331 1898 0 CODE 0
343 189A 0 CODE 0
345 18AA 0 CODE 0
348 18AC 0 CODE 0
349 18B6 0 CODE 0
352 18B8 0 CODE 0
353 18C2 0 CODE 0
355 18C4 0 CODE 0
356 18C4 0 CODE 0
357 18C8 0 CODE 0
359 18CA 0 CODE 0
360 18CA 0 CODE 0
361 18CE 0 CODE 0
363 18D0 0 CODE 0
364 18D0 0 CODE 0
369 18D6 0 CODE 0
370 18D6 0 CODE 0
371 18DA 0 CODE 0
372 18DE 0 CODE 0
373 18E2 0 CODE 0
379 18E4 0 CODE 0
380 18E8 0 CODE 0
384 18EA 0 CODE 0
389 18F0 0 CODE 0
390 18F4 0 CODE 0
394 18F6 0 CODE 0
399 18FC 0 CODE 0
400 1900 0 CODE 0
404 1902 0 CODE 0
409 1908 0 CODE 0
410 190A 0 CODE 0
412 190C 0 CODE 0
414 190C 0 CODE 0
416 1910 0 CODE 0
417 1926 0 CODE 0
423 1936 0 CODE 0
425 1936 0 CODE 0
428 193A 0 CODE 0
429 1950 0 CODE 0
435 1960 0 CODE 0
437 1960 0 CODE 0
444 1964 0 CODE 0
447 196A 0 CODE 0
449 196A 0 CODE 0
456 196E 0 CODE 0
461 1972 0 CODE 0
462 1988 0 CODE 0
465 1996 0 CODE 0
466 19AE 0 CODE 0
469 19BC 0 CODE 0
470 19D4 0 CODE 0
482 19E4 0 CODE 0
487 19EA 0 CODE 0
491 19FA 0 CODE 0
492 1A14 0 CODE 0
496 1A16 0 CODE 0
500 1A1E 0 CODE 0
505 1A30 0 CODE 0
509 1A38 0 CODE 0
514 1A4C 0 CODE 0
518 1A54 0 CODE 0
523 1A68 0 CODE 0
527 1A70 0 CODE 0
532 1A84 0 CODE 0
536 1A8E 0 CODE 0
537 1AA0 0 CODE 0
538 1AA8 0 CODE 0
542 1AAA 0 CODE 0
543 1ABE 0 CODE 0
544 1AC2 0 CODE 0
545 1ACA 0 CODE 0
549 1ACC 0 CODE 0
550 1AE0 0 CODE 0
551 1AE4 0 CODE 0
557 1AEA 0 CODE 0
559 1AEE 0 CODE 0
560 1B08 0 CODE 0
567 1B0A 0 CODE 0
573 1B20 0 CODE 0
579 1B36 0 CODE 0
580 1B4A 0 CODE 0
581 1B4E 0 CODE 0
585 1B50 0 CODE 0
586 1B68 0 CODE 0
587 1B6A 0 CODE 0
591 1B6C 0 CODE 0
597 1B86 0 CODE 0
603 1B9C 0 CODE 0
604 1BB0 0 CODE 0
609 1BB4 0 CODE 0
611 1BB6 0 CODE 0
612 1BCA 0 CODE 0
615 1BCC 0 CODE 0
617 1BCE 0 CODE 0
618 1BE2 0 CODE 0
621 1BE4 0 CODE 0
623 1BE8 0 CODE 0
624 1C02 0 CODE 0
627 1C04 0 CODE 0
629 1C06 0 CODE 0
630 1C20 0 CODE 0
633 1C22 0 CODE 0
635 1C24 0 CODE 0
636 1C3E 0 CODE 0
643 1C40 0 CODE 0
644 1C48 0 CODE 0
645 1C64 0 CODE 0
646 1C72 0 CODE 0
647 1C76 0 CODE 0
651 1C78 0 CODE 0
652 1C80 0 CODE 0
653 1C9C 0 CODE 0
655 1CAA 0 CODE 0
660 1CB0 0 CODE 0
662 1CB0 0 CODE 0
664 1CB6 0 CODE 0
665 1CBE 0 CODE 0
666 1CC6 0 CODE 0
667 1CE2 0 CODE 0
668 1CF0 0 CODE 0
669 1CF4 0 CODE 0
671 1CF6 0 CODE 0
673 1CF6 0 CODE 0
675 1CFC 0 CODE 0
676 1D04 0 CODE 0
677 1D0C 0 CODE 0
678 1D28 0 CODE 0
679 1D36 0 CODE 0
680 1D3A 0 CODE 0
681 1D3E 0 CODE 0
685 1D40 0 CODE 0
686 1D4C 0 CODE 0
687 1D68 0 CODE 0
688 1D76 0 CODE 0
689 1D78 0 CODE 0
693 1D7A 0 CODE 0
694 1D7E 0 CODE 0
695 1D94 0 CODE 0
696 1DA2 0 CODE 0
697 1DA4 0 CODE 0
265 1DA6 0 CODE 0
701 1F46 0 CODE 0
702 1F4A 0 CODE 0
source/emulator.c
240 23F4 0 CODE 0
243 23F4 0 CODE 0
244 2412 0 CODE 0
245 2430 0 CODE 0
248 2452 0 CODE 0
source/emulator.c
212 226A 0 CODE 0
215 226E 0 CODE 0
217 2270 0 CODE 0
218 2270 0 CODE 0
219 227C 0 CODE 0
220 228A 0 CODE 0
221 229A 0 CODE 0
222 22AA 0 CODE 0
223 22BA 0 CODE 0
224 22C6 0 CODE 0
226 22C8 0 CODE 0
227 22C8 0 CODE 0
228 22CC 0 CODE 0
231 22CE 0 CODE 0
232 22D8 0 CODE 0
235 22DA 0 CODE 0
236 22E4 0 CODE 0
215 22E6 0 CODE 0
238 2302 0 CODE 0
source/serial.c
21 2302 0 CODE 0
23 2302 0 CODE 0
26 2304 0 CODE 0
31 2306 0 CODE 0
34 230A 0 CODE 0
37 230E 0 CODE 0
40 2312 0 CODE 0
43 2316 0 CODE 0
44 231A 0 CODE 0
26 231C 0 CODE 0
46 2374 0 CODE 0
47 2378 0 CODE 0
48 237A 0 CODE 0
50 237C 0 CODE 0
51 237E 0 CODE 0
53 2380 0 CODE 0
54 2382 0 CODE 0
56 2384 0 CODE 0
57 2386 0 CODE 0
59 2388 0 CODE 0
60 238A 0 CODE 0
source/segment.c
13 1F4C 0 CODE 0
15 1F50 0 CODE 0
17 1F52 0 CODE 0
18 1F58 0 CODE 0
19 1F66 0 CODE 0
20 1F66 0 CODE 0
21 1F74 0 CODE 0
23 1F76 0 CODE 0
24 1F7C 0 CODE 0
25 1F7E 0 CODE 0
26 1F8A 0 CODE 0
27 1F8A 0 CODE 0
28 1F8C 0 CODE 0
29 1F98 0 CODE 0
31 1F9A 0 CODE 0
32 1FA0 0 CODE 0
33 1FAC 0 CODE 0
34 1FAE 0 CODE 0
35 1FB0 0 CODE 0
36 1FB0 0 CODE 0
37 1FBC 0 CODE 0
38 1FBE 0 CODE 0
40 1FC0 0 CODE 0
41 1FC6 0 CODE 0
42 1FCA 0 CODE 0
43 1FD4 0 CODE 0
44 1FD6 0 CODE 0
45 1FD6 0 CODE 0
46 1FDA 0 CODE 0
47 1FE4 0 CODE 0
49 1FE6 0 CODE 0
50 1FEC 0 CODE 0
51 1FF6 0 CODE 0
52 1FFA 0 CODE 0
53 1FFC 0 CODE 0
54 1FFC 0 CODE 0
55 2006 0 CODE 0
56 200A 0 CODE 0
58 200C 0 CODE 0
59 2012 0 CODE 0
60 201C 0 CODE 0
61 2020 0 CODE 0
62 2022 0 CODE 0
63 2022 0 CODE 0
64 202C 0 CODE 0
65 2030 0 CODE 0
67 2032 0 CODE 0
68 2038 0 CODE 0
69 2040 0 CODE 0
70 2046 0 CODE 0
71 2048 0 CODE 0
72 2048 0 CODE 0
73 2050 0 CODE 0
74 2056 0 CODE 0
76 2058 0 CODE 0
77 205E 0 CODE 0
78 2068 0 CODE 0
79 206C 0 CODE 0
80 206E 0 CODE 0
81 206E 0 CODE 0
82 2078 0 CODE 0
83 207C 0 CODE 0
85 207E 0 CODE 0
86 2084 0 CODE 0
87 2090 0 CODE 0
88 2092 0 CODE 0
89 2094 0 CODE 0
90 2094 0 CODE 0
91 20A0 0 CODE 0
92 20A2 0 CODE 0
94 20A4 0 CODE 0
95 20AA 0 CODE 0
96 20B0 0 CODE 0
97 20B8 0 CODE 0
98 20BA 0 CODE 0
99 20BA 0 CODE 0
100 20C0 0 CODE 0
101 20C8 0 CODE 0
103 20CA 0 CODE 0
104 20D0 0 CODE 0
105 20DE 0 CODE 0
106 20E0 0 CODE 0
107 20E0 0 CODE 0
108 20EE 0 CODE 0
110 20F0 0 CODE 0
111 20F6 0 CODE 0
112 2102 0 CODE 0
113 2104 0 CODE 0
114 2106 0 CODE 0
115 2106 0 CODE 0
116 2112 0 CODE 0
117 2114 0 CODE 0
119 2116 0 CODE 0
120 211C 0 CODE 0
121 2128 0 CODE 0
122 212A 0 CODE 0
123 212C 0 CODE 0
124 212C 0 CODE 0
125 2138 0 CODE 0
126 213A 0 CODE 0
128 213C 0 CODE 0
129 2142 0 CODE 0
130 214C 0 CODE 0
131 2150 0 CODE 0
132 2152 0 CODE 0
133 2152 0 CODE 0
134 215C 0 CODE 0
135 2160 0 CODE 0
137 2162 0 CODE 0
138 2168 0 CODE 0
139 2170 0 CODE 0
140 2176 0 CODE 0
141 2178 0 CODE 0
142 2178 0 CODE 0
143 2180 0 CODE 0
144 2186 0 CODE 0
146 2188 0 CODE 0
147 218E 0 CODE 0
148 2198 0 CODE 0
149 219C 0 CODE 0
150 219E 0 CODE 0
151 219E 0 CODE 0
152 21A8 0 CODE 0
153 21AC 0 CODE 0
155 21AE 0 CODE 0
156 21B4 0 CODE 0
157 21BE 0 CODE 0
158 21C2 0 CODE 0
159 21C4 0 CODE 0
160 21C4 0 CODE 0
161 21CE 0 CODE 0
162 21D2 0 CODE 0
164 21D4 0 CODE 0
165 21DA 0 CODE 0
166 21E2 0 CODE 0
167 21E8 0 CODE 0
168 21EA 0 CODE 0
169 21EA 0 CODE 0
170 21F2 0 CODE 0
171 21F8 0 CODE 0
15 21FA 0 CODE 0
173 226A 0 CODE 0
source/emulator.c
55 2544 0 CODE 0
57 2548 0 CODE 0
58 254E 0 CODE 0
60 2556 0 CODE 0
74 255E 0 CODE 0
75 256A 0 CODE 0
source/emulator.c
168 25AE 0 CODE 0
170 25AE 0 CODE 0
172 25B4 0 CODE 0
173 25BC 0 CODE 0
174 25C6 0 CODE 0
source/emulator.c
196 25C6 0 CODE 0
198 25CA 0 CODE 0
200 25CC 0 CODE 0
201 25CC 0 CODE 0
198 25D0 0 CODE 0
204 25D8 0 CODE 0
205 25DC 0 CODE 0
source/emulator.c
38 25DC 0 CODE 0
40 25E0 0 CODE 0
47 25E8 0 CODE 0
48 25EA 0 CODE 0
source/emulator.c
83 256C 0 CODE 0
85 2570 0 CODE 0
87 2574 0 CODE 0
113 258E 0 CODE 0
115 258E 0 CODE 0
116 2590 0 CODE 0
source/emulator.c
176 238C 0 CODE 0
178 238C 0 CODE 0
179 2394 0 CODE 0
181 239C 0 CODE 0
182 23A4 0 CODE 0
183 23AC 0 CODE 0
184 23BA 0 CODE 0
185 23C8 0 CODE 0
186 23D6 0 CODE 0
187 23E4 0 CODE 0
188 23F2 0 CODE 0
source/emulator.c
123 24A2 0 CODE 0
125 24A6 0 CODE 0
126 24AA 0 CODE 0
128 24AE 0 CODE 0
133 24B0 0 CODE 0
134 24B8 0 CODE 0
128 24BA 0 CODE 0
165 24D4 0 CODE 0
166 24DC 0 CODE 0
source/system.c
26 2514 0 CODE 0
28 2514 0 CODE 0
29 2518 0 CODE 0
30 251C 0 CODE 0
32 2520 0 CODE 0
33 2528 0 CODE 0
34 252A 0 CODE 0
35 252C 0 CODE 0
36 252E 0 CODE 0
37 2530 0 CODE 0
39 2532 0 CODE 0
40 2536 0 CODE 0
41 253A 0 CODE 0
42 253E 0 CODE 0
43 2542 0 CODE 0
source/system.c
9 2592 0 CODE 0
11 2592 0 CODE 0
12 2594 0 CODE 0
13 259A 0 CODE 0
14 25A2 0 CODE 0
15 25A4 0 CODE 0
16 25A6 0 CODE 0
19 25A8 0 CODE 0
20 25AA 0 CODE 0
19 25AC 0 CODE 0
20 25AE 0 CODE 0
