Version 3.2 HI-TECH Software Intermediate Code
"8 source/registers.c
[s S1 `uc 1 `uc 1 ]
[n S1 . MH ML ]
"17
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S2 . CF GF LF ZF OF . ]
"37
[s S4 `uc -> 256 `i `uc -> 256 `i `uc -> 1536 `i ]
[n S4 memoryMap stack readOnly scratchPad ]
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef signed short long int int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 43: typedef unsigned char uint8_t;
[; ;stdint.h: 49: typedef unsigned int uint16_t;
[; ;stdint.h: 56: typedef unsigned short long int uint24_t;
[; ;stdint.h: 63: typedef unsigned long int uint32_t;
[; ;stdint.h: 71: typedef signed char int_least8_t;
[; ;stdint.h: 78: typedef signed int int_least16_t;
[; ;stdint.h: 90: typedef signed short long int int_least24_t;
[; ;stdint.h: 98: typedef signed long int int_least32_t;
[; ;stdint.h: 105: typedef unsigned char uint_least8_t;
[; ;stdint.h: 111: typedef unsigned int uint_least16_t;
[; ;stdint.h: 121: typedef unsigned short long int uint_least24_t;
[; ;stdint.h: 128: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 137: typedef signed char int_fast8_t;
[; ;stdint.h: 144: typedef signed int int_fast16_t;
[; ;stdint.h: 156: typedef signed short long int int_fast24_t;
[; ;stdint.h: 164: typedef signed long int int_fast32_t;
[; ;stdint.h: 171: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 177: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 187: typedef unsigned short long int uint_fast24_t;
[; ;stdint.h: 194: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 200: typedef int32_t intmax_t;
[; ;stdint.h: 205: typedef uint32_t uintmax_t;
[; ;stdint.h: 210: typedef int16_t intptr_t;
[; ;stdint.h: 215: typedef uint16_t uintptr_t;
"4 source/registers.c
[v _regA `uc ~T0 @X0 1 e ]
[; ;registers.c: 4: uint8_t regA;
"5
[v _regB `uc ~T0 @X0 1 e ]
[; ;registers.c: 5: uint8_t regB;
"11
[v _regMXbits `S1 ~T0 @X0 1 e ]
[; ;registers.c: 8: struct {
[; ;registers.c: 9: uint8_t MH;
[; ;registers.c: 10: uint8_t ML;
[; ;registers.c: 11: } regMXbits; uint16_t regMX;
[v _regMX `ui ~T0 @X0 1 e ]
"13
[v _regPC `ui ~T0 @X0 1 e ]
[; ;registers.c: 13: uint16_t regPC;
"15
[v _regSP `uc ~T0 @X0 1 e ]
[; ;registers.c: 15: uint8_t regSP;
"24
[v _regFbits `S2 ~T0 @X0 1 e ]
[; ;registers.c: 17: struct {
[; ;registers.c: 18: uint8_t CF :1;
[; ;registers.c: 19: uint8_t GF :1;
[; ;registers.c: 20: uint8_t LF :1;
[; ;registers.c: 21: uint8_t ZF :1;
[; ;registers.c: 22: uint8_t OF :1;
[; ;registers.c: 23: uint8_t :3;
[; ;registers.c: 24: } regFbits; uint8_t regF;
[v _regF `uc ~T0 @X0 1 e ]
[; ;registers.c: 28: struct immData_t {
[; ;registers.c: 29: uint8_t arg1;
[; ;registers.c: 30: uint8_t arg2;
[; ;registers.c: 31: }; uint16_t immData_16;
"31
[v _immData_16 `ui ~T0 @X0 1 e ]
"37
[v _memoryMap `S4 ~T0 @X0 1 e ]
[; ;registers.c: 33: struct memoryMap {
[; ;registers.c: 34: uint8_t stack [256];
[; ;registers.c: 35: uint8_t readOnly [256];
[; ;registers.c: 36: uint8_t scratchPad [1536];
[; ;registers.c: 37: } memoryMap;
